=begin pod :pubdate('2012-08-02T08:02:34Z') :type<note> 
=TITLE Больше всего в GWT мне нравилось  - это декларативный способ описания интерфейса в сочетании с UiBinder (где-то со версии 2.0) Вообще много положительных воспоминаний.Это я к тому, что похоже Google по старой индейской традиции отталкивает от берега лодку с GWT:  http://www.i-programmer.info/news/81-web-general/4459-gwt-swept-under-open-source.html

=begin DESCRIPTION

Больше всего в GWT мне нравилось  - это декларативный способ описания интерфейса в сочетании с UiBinder (где-то со версии 2.0) Вообще много положительных воспоминаний.Это я к тому, что похоже Google по старой индейской традиции отталкивает от берега лодку с GWT:  http://www.i-programmer.info/news/81-web-general/4459-gwt-swept-under-open-source.html

=item Значит еще лет пять у технологии есть, я, признаться, думал, что оно уже загнулось. Можно будет внутренние админские интерфейсы на GWT писать, удобно.
=item еще один из положительных моментов - GWT компилятор работает под openjdk


=end DESCRIPTION

Больше всего в GWT мне нравилось  - это декларативный способ описания интерфейса в сочетании с UiBinder (где-то со версии 2.0) Вообще много положительных воспоминаний.Это я к тому, что похоже Google по старой индейской традиции отталкивает от берега лодку с GWT:  http://www.i-programmer.info/news/81-web-general/4459-gwt-swept-under-open-source.html

=item Значит еще лет пять у технологии есть, я, признаться, думал, что оно уже загнулось. Можно будет внутренние админские интерфейсы на GWT писать, удобно.
=item еще один из положительных моментов - GWT компилятор работает под openjdk


=begin comment :src
{
  "body": "Больше всего в GWT мне нравилось  - это декларативный способ описания интерфейса в сочетании с UiBinder (где-то со версии 2.0) Вообще много положительных воспоминаний.Это я к тому, что похоже Google по старой индейской традиции отталкивает от берега лодку с GWT:  <a rel=\"nofollow\" href=\"http://www.i-programmer.info/news/81-web-general/4459-gwt-swept-under-open-source.html\" title=\"http://www.i-programmer.info/news/81-web-general/4459-gwt-swept-under-open-source.html\">http://www.i-programmer.info/news...</a>",
  "rawLink": "http://friendfeed.com/e/a6646911-bd3a-4846-936b-308ab5a7e8a5",
  "id": "e/a6646911bd3a4846936b308ab5a7e8a5",
  "date": "2012-08-02T08:02:34Z",
  "rawBody": "Больше всего в GWT мне нравилось  - это декларативный способ описания интерфейса в сочетании с UiBinder (где-то со версии 2.0) Вообще много положительных воспоминаний.Это я к тому, что похоже Google по старой индейской традиции отталкивает от берега лодку с GWT:  http://www.i-programmer.info/news/81-web-general/4459-gwt-swept-under-open-source.html",
  "url": "http://friendfeed.com/zag/a6646911/gwt-uibinder-2-0-google",
  "comments": [
    {
      "rawBody": "Значит еще лет пять у технологии есть, я, признаться, думал, что оно уже загнулось. Можно будет внутренние админские интерфейсы на GWT писать, удобно.",
      "id": "e/a6646911bd3a4846936b308ab5a7e8a5/c/e270a9a94e964e0594f9bb27ccb40b62",
      "date": "2012-08-02T08:39:21Z",
      "from": {
        "type": "user",
        "id": "elephantum",
        "name": "Сло"
      },
      "body": "Значит еще лет пять у технологии есть, я, признаться, думал, что оно уже загнулось. Можно будет внутренние админские интерфейсы на GWT писать, удобно."
    },
    {
      "id": "e/a6646911bd3a4846936b308ab5a7e8a5/c/1160da59670e42a5a5644e35c1f79a0f",
      "rawBody": "еще один из положительных моментов - GWT компилятор работает под openjdk",
      "from": {
        "name": "углы «Исимуры»",
        "type": "user",
        "id": "zag"
      },
      "date": "2012-08-02T09:17:25Z",
      "body": "еще один из положительных моментов - GWT компилятор работает под openjdk"
    }
  ],
  "from": {
    "name": "углы «Исимуры»",
    "type": "user",
    "id": "zag"
  }
}
=end comment

=end pod
