=begin pod :pubdate('2009-05-18T08:14:27Z') :type<note> 
=NAME Луч солнца светит в оба глаза. Голова от этого болит еще сильнее..

=begin DESCRIPTION

Луч солнца светит в оба глаза. Голова от этого болит еще сильнее.. - L<link|http://twitter.com/zagru/statuses/1833999130>



=end DESCRIPTION

Луч солнца светит в оба глаза. Голова от этого болит еще сильнее.. - L<link|http://twitter.com/zagru/statuses/1833999130>



=begin comment :src
{
  "rawBody": "Луч солнца светит в оба глаза. Голова от этого болит еще сильнее..",
  "id": "e/8ed07b1a06dc276ffdaa797575cbc59a",
  "date": "2009-05-18T08:14:27Z",
  "url": "http://friendfeed.com/zag/8ed07b1a",
  "rawLink": "http://twitter.com/zagru/statuses/1833999130",
  "body": "Луч солнца светит в оба глаза. Голова от этого болит еще сильнее..",
  "via": {
    "url": "http://twitter.com/zagru/statuses/1833999130",
    "name": "Twitter"
  },
  "from": {
    "id": "zag",
    "type": "user",
    "name": "углы «Исимуры»"
  }
}
=end comment

=end pod
