=begin pod :pubdate('2020-04-30 10:00:00') :tags<story>

=TITLE Совет, который может сработать не всегда

=begin DESCRIPTION 

=end DESCRIPTION


=Image flat_caniuse.png

Ко мне обратился пользователь с ошибкой в одном из моих проектов.
Проблема возникала в браузере Edge в Windows. Выяснилось, что у него стоит
немного устаревшая версия браузера. Как оказалось, пользователь и сам понимает,
что надо бы его обновить и вроде как давно собирался, но все руки не доходят. 
Я устранил проблему заменой кода в проекте так, чтобы он работал без ошибок и в старых версиях 
браузеров.

Вспомнилась одна история.

А история тоже про устаревший браузер. Очевидное на первый
взгляд решение обновить браузер в тот раз не сработало.
Потому, что устарело все.😁

Так вот история про чувачка, назовем его Васей, который не очень любит ковыряться
в глубинах компьютера.
Ему надо, что бы все работало и решало его рабочие задачи. 
Задачи его не связаны ни с программированием, ни администрированием, а скорее 
маркетинг. В общем - бизнес задачи.

Компьютер для него просто инструмент, как, например, линейка. Взял 
линейку, чтобы провести линию, провел линию, отложил. В следующий
раз взял ее и так же провел линию. Может еще отмерял.
Линейка ведь позволяет измерять.

Когда однажды его комп атаковал вирус,
он просто пригласил специалиста и тот ему удалил старую и установил новенькую Windows
XP. Также поставил и настроил необходимое ПО. И все. 

С тех пор Вася, ничего не хотел менять. Все ведь работает, поэтому никаких 
обновлений ни операционной системы, ни софта.

Не знаю, какой был первый звоночек, но в какой-то момент перестали работать
необходимые по работе Васины сайты.
Они просто писали "обновите браузер!".
Так вот браузеры не захотели обновляться ввиду 
устаревшей операционной системы. А для устаревшей операционки производитель 
больше выпускал обновлений. Новая версия Windows с трудом работала на 
устаревшем процессоре.

Вот так Васин компьютер превратился в один большой шумящий ящик. Ящику было лет
10.

Поэтому когда приходит пользователь с проблемой и оказывается
причина в устаревшей версии браузера, то совет обновить браузер может
сработать не всегда.

=end pod


