=begin pod :pubdate('2020-03-09 19:00:00') :tags<knowledgebase pod6>

=TITLE Планы по развитию персональной системы знаний.

=begin DESCRIPTION

Собираю функцинальный бэклог. Описываю текущий статус.

=end DESCRIPTION

=head2 🎓 Пролог

Используемые в повседневной деятельности документы,
как часть моей базы знаний, распределены по 
некоторому количеству сервисов: google docs, evernote, google
keep. А то что хранится на ноуте и собрано в виде файлов - разбросано
по локальному диску и google drive, dropbox. Это мешает мне быстро находить
необходимую информацию.

Поэтому хочется привести это к некоей персональной системе знаний.
В которой можно накапливать занания, быстро искать информацию, а частью этих знаний делиться
на этой площадке.

Пока нет четкого представления о конечном результате, к которому хочется придти.
есть только некторые требования этой системы.
Поэтому буду двигаться интерационно, решая текущие задачи, пробуя различные варианты и собирая 
по сети релевантный опыт.

=head2 📃 Персональная система знаний ver 0.1

База для старта уже есть - этот блог в нынешнем виде.N< Исходники этого блога. L<https://zag.ru/2020/3/25/1/isxodniki-etogo-bloga>> 
Пусть это будет начальной версией базы знаний:

=item поддержка типов контента - страницы, посты, заметки;
=item организация системы хранения знаний на основе файловой системы;
=item основной формат хранения - текстовый файл; формат разметки - pod6;
=item хранение в распределенной системе управления версиями; использутеся git;
=item публикация содержимого базы знаний в виде персонального блога.

Это то, что есть на данный момент и работает на этом сайте.

=head2 📌 Бэклог персональной системы знаний

Набросаю функцианал для разработки в порядке приоритетности:

=defn Новый тип документа - I<Спецификация>
Этот тип документа нужен прежде всего для фиксации правил, проработки требований или описания технических
заданий. Первое, для чего хочется задействовать этот тип докумнета - для описания форматов 
файлов в базе знаний. В дальнейшем - для Технических Заданий и так далее.

=defn Публикация из нескольких источников
Нынешнее хранение файлов в git полезно с целью соместной работы с помощью github.com. Особенно над объемными
документами, например, техническими заданиями или какой-либо спецификацией.
Но для заметок или написания небольшой записи в блог хочется обойтись без git. Например,
делать записи с планшета или смартфона, при этом сохраняя текст в файлах. 
Хорошо подходит Google Drive, Drobox или похожее.

=defn Группировка заметок в один файл
Хочу собирать информацию по какой-то теме в виде заметок в одном файле. Это могут быть 
ссылки,а также части текста.

=defn Автоматически снабжать документы ссылкой на github
Для тех публичных материалов на этом сайте, которые выложены на github.com, 
хочется указывать ссылку для совместного редактирования.

=defn Вставка части одного документа во второй
Этот функционал потребует разбивки на несколько подзадач.

Хотел оставить ссылку на этот файл в github.com, но пока он не залит, сделать
это не могу. Вставлю попозже. Идеи и дополнения к этому бэклогу приветствуются.

=end pod


