=begin pod :pubdate('2010-06-27T15:52:36Z') :type<note> 
=NAME Провожу эксперимент: по максимому использую мобильный интернет.  Первые результаты: меньше времени сидя - больше лежа.

=begin DESCRIPTION

Провожу эксперимент: по максимому использую мобильный интернет.  Первые результаты: меньше времени сидя - больше лежа.



=end DESCRIPTION

Провожу эксперимент: по максимому использую мобильный интернет.  Первые результаты: меньше времени сидя - больше лежа.



=begin comment :src
{
  "id": "e/925695a636794b74b9336ca0feb0d457",
  "date": "2010-06-27T15:52:36Z",
  "rawBody": "Провожу эксперимент: по максимому использую мобильный интернет.  Первые результаты: меньше времени сидя - больше лежа.",
  "url": "http://friendfeed.com/zag/925695a6",
  "body": "Провожу эксперимент: по максимому использую мобильный интернет.  Первые результаты: меньше времени сидя - больше лежа.",
  "rawLink": "http://friendfeed.com/e/925695a6-3679-4b74-b933-6ca0feb0d457",
  "from": {
    "name": "углы «Исимуры»",
    "id": "zag",
    "type": "user"
  },
  "via": {
    "name": "IM",
    "url": "http://friendfeed.com/about/im"
  }
}
=end comment

=end pod
