=begin pod :pubdate('2011-06-15 10:00:00') :tags<pod6 perl6 pod perl>
=TITLE  Perl 6 Pod: Книги в формате Pod

=begin DESCRIPTION

=for Image :align("left") :preview
books.jpg 

Основным предназначением разметки Pod  является создание качественной документации по программному коду Perl 6. Однако он отлично подходит, как впрочем и его предшественник POD, для созднания любых документов, в том числе и для написания книг. 

=end DESCRIPTION

Основным предназначением разметки Pod  является создание качественной документации по программному коду Perl 6. Однако он отлично подходит, как впрочем и его предшественник POD, для создания любых документов, в том числе и для написания книг. 

=Image books.jpg

До недавнего времени первой и единственной (насколько мне известно) являлась книга "Все о Perl 6". Однако появились еще пару. Количество книг невелико и поэтому пока несложно рассказать о каждой из них.


=for head2
"Все о Perl 6" N<Книга "Все о Perl 6". L<http://zag.ru/perl6-book/>>

=for Image :align("left") :preview
3d_book-bn.jpg


Эта книга задумывалась и развивается  как сборник материалов о языке Perl 6. Характерной ее особенностью является ее открытость как для читателей, так и для авторов. Проект создания этой книги ориентируется на совместную работу нескольких авторов. 


=for head2
"Создание Web приложений в WebDAO" N<Книга "WebDAO - платформа для создания web приложений". L<http://webdao.sourceforge.net/index.ru.html>>


=for Image :align("left") :preview
ru-webdao-book.png


Книга посвящена программной платформе WebDAO. Для меня она также является еще и техническим заданием для разработки. Особенностью этой книги является то, что исходные тексты книги находятся в дереве исходников объекта описания, т.е. в непосредственной близости к программному коду N<Каталог с книгой по WebDAO на github. L<https://github.com/zag/webdao/tree/master/contrib>>.

=for head2
"Develop web applications in WebDAO" N<Книга "Develop web application in WebDAO". L<http://webdao.sourceforge.net/>>

=for Image :align("left") :preview
webdao-book.png

Перевод предидущей книги на английский. Одной из полезных свойств является тренировки навыков создания текстов на  английском языке.

=for head2
"Социальные API и протоколы" N<Книга "Социальные API и протоколы". L<http://writeat.com/zag/social-book/>>

=for Image :align("left") :preview
social-book.png

В данной книге собираются материалы полезные при разработке программ, использующих API популярных социальных сервисов. Книга расположена в репозитории git, рядом с статьями этого блога N<"REST интерфейс и публикация с помощью Git". L<http://zag.ru/b48h1>> . Это мне позволяет наполнять книгу материалами и вести блог одновременно. 

Структура каталогов репозитория содержит катлог C<pub> для опубликованных материалов, C<draft> - для черновиков. После C<push> новые статьи публикуются посредством REST запросов на сайте. Теперь среди каталогов появился C<book>. 

=begin code :allow<B>
total 18
2 drwxr-xr-x   8 zag  wheel   512 14 июн 18:22 .
2 drwxr-xr-x   6 zag  wheel  1024 30 янв 15:09 ..
2 drwxr-xr-x   8 zag  wheel   512 14 июн 14:38 .git
2 -rw-r--r--   1 zag  wheel   801 14 июн 18:21 README
2 drwxr-xr-x   2 zag  wheel   512 31 окт  2010 bin
B<2 drwxr-xr-x   2 zag  wheel   512 14 июн 17:58 book>
2 drwxr-xr-x   5 zag  wheel   512 14 июн 14:38 draft
2 drwxr-xr-x   5 zag  wheel   512 12 июн 12:44 notes
2 drwxr-xr-x  10 zag  wheel   512  2 июн 14:31 pub
=end code

Посты этого блога подключаются с помощью директивы C<=Include> и при внесении исправлений в запись блога, они автоматически учитываются в книге. При этом не создаются копии текста. Подключение опубликованной записи выглядит следующим образом:

    =CHAPTER Социальный робот
    =head1 Два робота 
    =Include ../pub/201101/26-robots/robots.pod (!NAME, !DESCRIPTION)

С помощью параметров директивы C<=Include> я исключаю излишнюю секцию C<DESCRIPTION>. Секцию C<NAME> пропускаю, так как название главы книги может отличаться от названия поста в блоге.

В книге на данный момент содержится рецепт по созданию робота, помогающего мне в освещении конференции lvee.org. Как показывает практика N<Статус книги "Все о Perl 6". L<http://zag.ru/a4Bo1>>, книга - лучший инструмент для систематизации информации. Такой путь кажется мне оптимальным и для проработки темы персональной публикации N<"Персональная публикация в Интернет". L<http://zag.ru/a4CJ1>>.


Каждая из описанных книг, независимо от общего формата, демонстрирует различные способы накопления информации. Поэтому для меня B<книга не только источник знания, но и источник опыта>.


=end pod
