=begin pod :pubdate_NONE('2020-06-03 10:00:00') :tags<rfc> :publishUrl('/rfc/rfc')
=TITLE Тип документов "Спецификация" / RFC

=CHANGES
=begin table
  VERSION        DATE           DESCRIPTION OF CHANGE	  AUTHOR
  ==========|================|=========================|========
    0.01       2020.06.04       Начальная версия         L<zag|https://zag.ru>
                                
=end table

=head1 Основные положения

Требуется разработать структуру документов, формализующих разрабатываемый
фунционал, форматы данных. Такие документы служат в качестве отсылок из документации, а также
в качестве объекта для обсуждения на этапе проработки задачи.

=head2 Структура документа


За основу предлагается взять шаблон, который описан ранее в блоге.
В него добавлена версия, которая может быть извлечена из блока C<=CHANGES>.

=code
 Заголовок: Техническое задание на разработку
 Изменения
 Основные положения
 Release Notes
 Терминология и Соглашения
 Что необходимо сделать
 Идеи и дополнения

Шаблон документа выглядит следующим  образом:

=begin code :allow(Z)
Z<>=begin pod :pubdate('2020-06-05 13:00') :status('draft') 
= :publishUrl('/rfc/rfc')
=TITLE Заголовок: Техническое задание на разработку
=AUTHOR
=CHANGES
=begin table
  VERSION        DATE           DESCRIPTION OF CHANGE	  AUTHOR
  ==========|================|=========================|========
    0.11       2020.06.04       B<что> было сделано      L<zag>
                                возможно еще есть что 
                                добавить
=head1 Основные положения
=head1 Release Notes
=head1 Терминология и Соглашения
=head1 Что необходимо сделать
=head1 Идеи и дополнения
Z<>=end pod
=end code


=head2 Отличительные качества "Спецификаций"

=item статус rfc  ( черновик, отклонен, на рассмотреинии, принят, архив)
=item ТОС
=item Изменения в документе
=item Спецификация имеет постоянный адрес
=item Блоки спецификации могут быть опубликованы при указании
у них даты публикации, спецификация конвертируется в поток
постов в блоге и соответсвенно в rss.

В качестве источника для отметки активности (лога) 
выступают следующие части спецификации:
=item Элементы таблицы CHANGES
=item произвольные блоки с указанной датой публикации
=item Если элемент таблицы changes ссылается на блок, что является 
поводом для публикации блока в ленте rss. Дата публикации берется
из поля C<DATE> таблицы C<CHANGES>

=head2 Что необходимо сделать

=item сделать шаблон RFC
=item прогон документа на понятливость
=item Как быть когда со временем кол-во RFC 
вырастает, как находить связанные RFC,
=item2 группировка актуальные - неактуальные
=item2 поиск по rfc, древовидный индекс, по ключевым словам
=item2 архивные RFC

=head1 Идеи и дополнения

Следующие материалы возможно стоит также добавить в шаблон:
=item User Stоries/ Задачи
=item Таблица с таймланами и майлстоунами
=item Таблица с оценками/голосованием заказчиков данного документа +/-1
=item Ссылки на смежные RFC / ссылки на статьи/ whitepapers

=LINKS
=item L<https://medium.com/knerd/system-design-documents-at-knewton-rfcs-f8f31647e91>
=item Template L<https://docs.google.com/document/d/1ItRLwOwVH8RFJFRTzlRxLUxydogC5x1uNV-FimkDFFU/edit>
=item Пример SRS L<http://analyst.by/forum/dokumentaciya/kto-mozhet-podelitsya-shablonom-srs>
=item Пример функциональных требований L<https://www.smartsheet.com/free-functional-specification-templates>
=item PEP 1 -- PEP Purpose and Guidelines L<https://www.python.org/dev/peps/pep-0001/#what-is-a-pep>
=end pod


