=begin pod
=NAME Делаю свою базу знания

=begin DESCRIPTION :pubdate('2020-06-04 10:00:00') :type('page') :publishUrl('/rfc/knowledge') :tags<knowledge>


=end DESCRIPTION

=head1 TODO

=item концепция сбора информации 
( вcтраивание источников и логики обработки в pod6 )
=item Описать требования с базе знаний


=head1 Основные положения

Основной елемент базы знаний - текстовый файл.
Организуются файлы в каталоги. Каких то правил для
именования файлов и каталогов нет. Владелец
вправе самостоятельно организовывать структуру
каталогов и придумывать правила именования файлов.

По идее формат может быть любым, например pdf.
Главное что бы можно было легко извлекать из 
такого файла информацию для поиска и производить
открытие этого файла. Возможно со временем 
поддержка отличных от текстового формата 
файлов будет добавлена.

Итак, для начала будем пока рассматривать только
текстовые файлы. Ничто не мешает хранить в структуре
файлов другие типы файлов. Например, те же pdf, картинки.
Но какая-то интерпретация содержимого таких
файлов на начальном этапе будет отсутствовать.

Приведу для наглядности часть такой структуры:

=begin nested
=begin code
├── 20200310
│   ├── 01-note.pod6
│   ├── 02-note.pod6
│   └── media
│       └── image1.jpg
└── 20200311
    ├── 01-note.pod6
    ├── 02-note.pod6
    ├── 03-note.pod6
    └── media
        └── diagram.jpg
=end code
=end nested

=Image atom-logo.png

В именах каталогов содержится дата - указание на конкретный день,
а содержимое каталогов - заметки, сделанные в течении дня.
В каталоге C<media> находятся
дополнительные материалы: изображения.

Указанным в примере способом можно организовать статьи для
блога или просто заметки.



Для больших документов, в которых есть заголовок 
с изменениями - изменения экспортируются в основную
ленту активности. Сопровождаются ссылкой на страницу документа.


Все ссылки, которые ссылаются на локальные файлы, заменяются на 
абсолютные, возможно сокращенные. ⭐️🤩 🐞 💻 🗒

Если документ не является постом или заметкой и у него нет
адреса для публикации, то адресом принимается его относительный
путь в файловой системе.




=end pod


