=begin pod :pubdate('2011-02-02T11:53:59Z') :type<note> 
=TITLE Сундучок мыслей - "Моя новая книга теперь доступна и для всех. Мы ( c издательством) решили не публиковать книгу в бумажном варианте, а выпустить её в электронном, причём бесплатной для читателей. Любой желающий может скачать её, распространять файл книги, читать самостоятельно и делиться с друзьями, рекомендовать своим студентам и школьникам".

=begin DESCRIPTION

Сундучок мыслей - "Моя новая книга теперь доступна и для всех. Мы ( c издательством) решили не публиковать книгу в бумажном варианте, а выпустить её в электронном, причём бесплатной для читателей. Любой желающий может скачать её, распространять файл книги, читать самостоятельно и делиться с друзьями, рекомендовать своим студентам и школьникам". - L<link|http://users.livejournal.com/_darkus_/553375.html>

=item "Тем же читателям, кто хотел бы получить книгу в бумажном варианте, могу посоветовать воспользоваться услугами малых типографий, которые работают по технологии print-on-demand."
=item "Конечно, каждый желающий может осуществить акт благодарности в адрес автора, перечислив небольшую лепту на Яндекс.Деньги"
=item интересно, какая форма дохода у издательства. или они забили, решив сконвертировать длинный хвост в репутацию
=item я кстати заплатил сразу, хотя к ФП никаким боком )
=item причем книга имеет полноценный ISBN, т.е. издательство вложилось как минимум в регистрацию.
=item Задал этот вопрос  автору..
=item "Насколько я понял из обсуждения этого вопроса с главредом, им интересно то, что на книге будет их логотип. Сам принцип такого распространения будет захватывать мир всё больше на мой взгляд, вот и имеет место попытка «сесть на волну». Наверное."
=item ну т.е. конверсия в репутацию и рост продаж других книг всё-таки
=item @beskov да, вы оказались абсолютно правы.


=end DESCRIPTION

Сундучок мыслей - "Моя новая книга теперь доступна и для всех. Мы ( c издательством) решили не публиковать книгу в бумажном варианте, а выпустить её в электронном, причём бесплатной для читателей. Любой желающий может скачать её, распространять файл книги, читать самостоятельно и делиться с друзьями, рекомендовать своим студентам и школьникам". - L<link|http://users.livejournal.com/_darkus_/553375.html>

=item "Тем же читателям, кто хотел бы получить книгу в бумажном варианте, могу посоветовать воспользоваться услугами малых типографий, которые работают по технологии print-on-demand."
=item "Конечно, каждый желающий может осуществить акт благодарности в адрес автора, перечислив небольшую лепту на Яндекс.Деньги"
=item интересно, какая форма дохода у издательства. или они забили, решив сконвертировать длинный хвост в репутацию
=item я кстати заплатил сразу, хотя к ФП никаким боком )
=item причем книга имеет полноценный ISBN, т.е. издательство вложилось как минимум в регистрацию.
=item Задал этот вопрос  автору..
=item "Насколько я понял из обсуждения этого вопроса с главредом, им интересно то, что на книге будет их логотип. Сам принцип такого распространения будет захватывать мир всё больше на мой взгляд, вот и имеет место попытка «сесть на волну». Наверное."
=item ну т.е. конверсия в репутацию и рост продаж других книг всё-таки
=item @beskov да, вы оказались абсолютно правы.


=begin comment :src
{
  "body": "Сундучок мыслей - &quot;Моя новая книга теперь доступна и для всех. Мы ( c издательством) решили не публиковать книгу в бумажном варианте, а выпустить её в электронном, причём бесплатной для читателей. Любой желающий может скачать её, распространять файл книги, читать самостоятельно и делиться с друзьями, рекомендовать своим студентам и школьникам&quot;. - <a rel=\"nofollow\" href=\"http://users.livejournal.com/_darkus_/553375.html\" title=\"http://users.livejournal.com/_darkus_/553375.html\">http://users.livejournal.com/_darkus...</a>",
  "likes": [
    {
      "from": {
        "id": "ptzn",
        "type": "user",
        "name": "ptzn"
      },
      "date": "2011-02-02T17:39:17Z"
    },
    {
      "from": {
        "name": "написано иероглифами",
        "id": "naty007",
        "type": "user"
      },
      "date": "2011-02-02T16:32:55Z"
    },
    {
      "date": "2011-02-02T12:28:35Z",
      "from": {
        "name": "Sergey Trofimov",
        "id": "sargo",
        "type": "user"
      }
    },
    {
      "date": "2011-02-02T12:17:38Z",
      "from": {
        "id": "kkapp",
        "type": "user",
        "name": "alex@kapranoff.ru"
      }
    }
  ],
  "rawLink": "http://users.livejournal.com/_darkus_/553375.html",
  "id": "e/dcc3dd0549654ef2864cd26e78f1f9c9",
  "date": "2011-02-02T11:53:59Z",
  "rawBody": "Сундучок мыслей - \"Моя новая книга теперь доступна и для всех. Мы ( c издательством) решили не публиковать книгу в бумажном варианте, а выпустить её в электронном, причём бесплатной для читателей. Любой желающий может скачать её, распространять файл книги, читать самостоятельно и делиться с друзьями, рекомендовать своим студентам и школьникам\".",
  "url": "http://friendfeed.com/zag/dcc3dd05/c",
  "comments": [
    {
      "via": {
        "name": "Bookmarklet",
        "url": "http://friendfeed.com/share/bookmarklet"
      },
      "id": "e/dcc3dd0549654ef2864cd26e78f1f9c9/c/b8ca96bc89e944e1a8b98064a16563bf",
      "date": "2011-02-02T11:53:59Z",
      "from": {
        "name": "углы «Исимуры»",
        "id": "zag",
        "type": "user"
      },
      "rawBody": "\"Тем же читателям, кто хотел бы получить книгу в бумажном варианте, могу посоветовать воспользоваться услугами малых типографий, которые работают по технологии print-on-demand.\"",
      "body": "&quot;Тем же читателям, кто хотел бы получить книгу в бумажном варианте, могу посоветовать воспользоваться услугами малых типографий, которые работают по технологии print-on-demand.&quot;"
    },
    {
      "body": "&quot;Конечно, каждый желающий может осуществить акт благодарности в адрес автора, перечислив небольшую лепту на Яндекс.Деньги&quot;",
      "id": "e/dcc3dd0549654ef2864cd26e78f1f9c9/c/909edfeccde747ad801e043f9ea3e7c0",
      "rawBody": "\"Конечно, каждый желающий может осуществить акт благодарности в адрес автора, перечислив небольшую лепту на Яндекс.Деньги\"",
      "date": "2011-02-02T11:54:55Z",
      "from": {
        "type": "user",
        "id": "zag",
        "name": "углы «Исимуры»"
      }
    },
    {
      "id": "e/dcc3dd0549654ef2864cd26e78f1f9c9/c/b9d9670f69f94507a6542e37b1d708e1",
      "rawBody": "интересно, какая форма дохода у издательства. или они забили, решив сконвертировать длинный хвост в репутацию",
      "date": "2011-02-02T12:21:04Z",
      "from": {
        "type": "user",
        "id": "beskov",
        "name": "муха шла"
      },
      "body": "интересно, какая форма дохода у издательства. или они забили, решив сконвертировать длинный хвост в репутацию"
    },
    {
      "body": "я кстати заплатил сразу, хотя к ФП никаким боком )",
      "from": {
        "type": "user",
        "id": "beskov",
        "name": "муха шла"
      },
      "rawBody": "я кстати заплатил сразу, хотя к ФП никаким боком )",
      "id": "e/dcc3dd0549654ef2864cd26e78f1f9c9/c/7c8ee2146f424582b26a4c9cfe03a5da",
      "date": "2011-02-02T12:23:27Z"
    },
    {
      "body": "причем книга имеет полноценный ISBN, т.е. издательство вложилось как минимум в регистрацию.",
      "rawBody": "причем книга имеет полноценный ISBN, т.е. издательство вложилось как минимум в регистрацию.",
      "id": "e/dcc3dd0549654ef2864cd26e78f1f9c9/c/03275eb6629c4614a8cb14a9f155e5eb",
      "date": "2011-02-02T12:24:59Z",
      "from": {
        "name": "углы «Исимуры»",
        "id": "zag",
        "type": "user"
      }
    },
    {
      "id": "e/dcc3dd0549654ef2864cd26e78f1f9c9/c/6663b634dea34be28c33f436b6df8f56",
      "rawBody": "Задал этот вопрос  автору..",
      "from": {
        "name": "углы «Исимуры»",
        "id": "zag",
        "type": "user"
      },
      "date": "2011-02-02T12:37:12Z",
      "body": "Задал этот вопрос  автору.."
    },
    {
      "body": "&quot;Насколько я понял из обсуждения этого вопроса с главредом, им интересно то, что на книге будет их логотип. Сам принцип такого распространения будет захватывать мир всё больше на мой взгляд, вот и имеет место попытка «сесть на волну». Наверное.&quot;",
      "from": {
        "id": "zag",
        "type": "user",
        "name": "углы «Исимуры»"
      },
      "rawBody": "\"Насколько я понял из обсуждения этого вопроса с главредом, им интересно то, что на книге будет их логотип. Сам принцип такого распространения будет захватывать мир всё больше на мой взгляд, вот и имеет место попытка «сесть на волну». Наверное.\"",
      "id": "e/dcc3dd0549654ef2864cd26e78f1f9c9/c/306f7dd8f8404ac39be5ba30a99ea398",
      "date": "2011-02-02T12:40:05Z"
    },
    {
      "rawBody": "ну т.е. конверсия в репутацию и рост продаж других книг всё-таки",
      "id": "e/dcc3dd0549654ef2864cd26e78f1f9c9/c/62d292d47cc948b9bced04c9931ebca1",
      "date": "2011-02-02T12:56:10Z",
      "from": {
        "name": "муха шла",
        "type": "user",
        "id": "beskov"
      },
      "body": "ну т.е. конверсия в репутацию и рост продаж других книг всё-таки"
    },
    {
      "rawBody": "@beskov да, вы оказались абсолютно правы.",
      "id": "e/dcc3dd0549654ef2864cd26e78f1f9c9/c/b6834b54caab4139a60462a0e4ca7357",
      "from": {
        "id": "zag",
        "type": "user",
        "name": "углы «Исимуры»"
      },
      "date": "2011-02-02T13:04:25Z",
      "body": "@beskov да, вы оказались абсолютно правы."
    }
  ],
  "from": {
    "name": "углы «Исимуры»",
    "id": "zag",
    "type": "user"
  },
  "via": {
    "name": "Bookmarklet",
    "url": "http://friendfeed.com/share/bookmarklet"
  }
}
=end comment

=end pod
