<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta name="keywords" content="perl5 perl6  opensource FOSS  software Pod HTML online converter s26 synopsis26 perldoc Perl6::Pod CPAN" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Perl 6 Pod (Pod6) to HTML</title>
    <script type="text/javascript" language="javascript" src="/static/sl/tlib.js"></script>
 <style type="text/css" media="screen,projection">
#title {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  text-align: center;
}

pre {
    margin-left:2em;
}
pre kbd {
 color:black;
 font-weight:bold;
 font-family: Arial Unicode MS,Arial,sans-serif;
}
pre samp {
    white-space:pre;
    font-size:1.5em;
    font-family:times new roman,times,serif;
    background:none repeat scroll 0 0 #E8E8E8;
}

code {
    font-family:times new roman,times,serif;
    white-space:pre;
}
.gwt-HTML {
 margin-left: 0.5em !important;
}

em.unusual {
     font-style: normal;
     text-decoration: underline;
}

</style>
</head>
<body >
          <div style="clear:both;"> </div>
<h1 id="title">Convert Perl 6 Pod to HTML</h1>
<p style="text-align:center;">This converter uses the <a href="http://search.cpan.org/dist/Perl6-Pod/" target="_bank">Perl6::Pod</a> implementation of <a target="_blank" href="S26.html">Synopsis26</a>.</p>
<div id="cont" style="margin:0 5px;height:75%;border: 1px dotted grey;width:99%; backgroud-color:blue;"></div>

    <script type="text/javascript" language="javascript">
	WBasket.makeNest('WPodToHtml', {init_data :'=begin pod\n=para\nB<Pod> is an I<evolution> of Perl 5 L<POD|http://perldoc.perl.org/perlpod.html> markup.\n\n=para Ordered list\n=item linux\n=item freebsd\n=item windows\n\n=para Numbered list\n=for item :numbered\nfirst\n=for item :numbered\ntwo\n\n=para  Definition list\n=defn MAD\nAffected with a high degree of intellectual independence.\n=defn MEEKNESS\nUncommon patience in planning a revenge that is worth while.\n=defn MORAL\nConforming to a local and mutable standard of right.\n=end pod\n', url_method:'/Pod2html'},'cont');
    </script>

<div style="display:inline; float: right; margin:0.5em 10em;border: 1px dotted red;padding:0.3em">
<p>
Full implementation is not finished yet.
</p><p>
zahatski (at) gmail.com 
</p>
</div>
</td></tr></tbody></table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2388080-1";
urchinTracker();
</script>

</body>
</html>
