=begin pod :pubdate('2011-01-26 09:00:00') :tags<socialminig mining perl>
=NAME Два робота 

=begin DESCRIPTION

=for Image :align("left") :preview 
robots.jpg

У меня есть парочка роботов, которые очень помогают в жизни. С одним из них, я знаком несколько лет, а второй появился только в прошлом году. Один из них простой и надежный, а второй - сложный и его иногда приходится ремонтировать. Но они все равно, заслуживают внимания.

=end DESCRIPTION

У меня есть парочка роботов, которые очень помогают в жизни. С одним из них, я знаком несколько лет, а второй появился только в прошлом году. Один из них простой и надежный, а второй - сложный и его иногда приходится ремонтировать. Они являются примерами роботов разных поколений и сложности.


=head2 Робот для извлечения структур данных

=for Image :caption("Программа. Кадр из фильма Tron (1982).")
programm_and_data.jpg

Его я создал несколько лет назад. Его предназначением является обработка потока данных, идущего от некоего центрального сервиса. Выполняет он небольшую, но важную работу: в потоке ищет структуры данных и затем передает их на дальнейшую обработку. 

Вскоре после его создания, мы с ним расстались. Я стал разрабатывать новые программы, а его передал вместе с остальной частью системы в управление отдельной команде разработки. До меня доходили слухи, что его разбирали, пытаясь понять как он работает, но в любом виде он справлялся со своей работой.

Я снова встретил его и восстановил в исходном виде. Выглядит он следующим образом:

=begin code :allow<B E>

                      #I, Robot#
    my $reg_pat =         qr^
                    <(  [ \w  ]+ )>
                          ###
                         (.*?)
                         #####
                        < \/\1>
                        #     #
                        #     #
                        #     #
                        ^xs;  #xs;
    #...
    
    my %attr = $vals =~ m/$reg_pat/g; B<#Run robot, run !>

=end code

=head2 Социальный робот

=for Image :align("right") 
lveeboteg.png


Еще одного робота N<Робот, обученный работе в FriendFeed. L<lveeboteg|http://friendfeed.com/lveeboteg>> я создал, в прошлом году. Мне необходима была помощь в освещении хода конференции по свободному ПО N<Mеждународная конференция разработчиков и пользователей свободного программного обеспечения. L<http://lvee.org/|http://lvee.org/> >, и поэтому получившийся робот обладает рядом полезных свойств:

=item
обучен работе в социальных сетях Twitter и FriendFeed;
=item 
умеет отличить обычного пользователя группы FriendFeed от администратора;
=item 
особое внимание уделяет записям в группе, которые понравились администраторам;
=item
местообитание этого робота - группа в FriendFeed N<Конференция Lvee в FriendFeed. L<http://friendfeed.com/lvee/|http://friendfeed.com/lvee/>>.

На данный момент он требует починки, и я собираюсь перебрать его внутренности, чтобы запустить снова.

=end pod
