=begin pod :pubdate('2011-05-14T10:03:59Z') :type<note> :tags<yandex yapc>
=NAME 90 млн фидов в поиске по блогам у #yandex #yapc

=begin DESCRIPTION

90 млн фидов в поиске по блогам у #yandex #yapc
=for Image :width(292) :link('http://m.friendfeed-media.com/1b2194767ba3a9808b48d31ed2d9941bd7b944bb') :height(175) :preview
media/08dd01869e2b302adf92848e8e9cb68aaa97b4ef.jpg



=end DESCRIPTION

90 млн фидов в поиске по блогам у #yandex #yapc
=for Image :width(292) :link('http://m.friendfeed-media.com/1b2194767ba3a9808b48d31ed2d9941bd7b944bb') :height(175) :preview
media/08dd01869e2b302adf92848e8e9cb68aaa97b4ef.jpg



=begin comment :src
{
  "from": {
    "type": "user",
    "id": "zag",
    "name": "углы «Исимуры»"
  },
  "via": {
    "url": "http://friendfeed.com/share/mail",
    "name": "email"
  },
  "date": "2011-05-14T10:03:59Z",
  "id": "e/c34e46192aa74f979717578924f28e44",
  "rawBody": "90 млн фидов в поиске по блогам у #yandex #yapc",
  "thumbnails": [
    {
      "url": "http://m.friendfeed-media.com/08dd01869e2b302adf92848e8e9cb68aaa97b4ef",
      "width": 292,
      "height": 175,
      "link": "http://m.friendfeed-media.com/1b2194767ba3a9808b48d31ed2d9941bd7b944bb"
    }
  ],
  "url": "http://friendfeed.com/zag/c34e4619/90-yandex-yapc",
  "body": "90 млн фидов в поиске по блогам у <a href=\"http://friendfeed.com/search?q=%23yandex\">#yandex</a> <a href=\"http://friendfeed.com/search?q=%23yapc\">#yapc</a>",
  "rawLink": "http://friendfeed.com/e/c34e4619-2aa7-4f97-9717-578924f28e44"
}
=end comment

=end pod
