=begin pod :pubdate('2010-12-29 12:00:00') :tags<'pod6' 'perl6' 'pod' 'perl>
=NAME Статус книги "Все о Perl 6"

=begin DESCRIPTION

=for Image :align("left") :preview
cover_draft.jpg 

Процесс создания книги L<"Все о Perl 6"|http://zag.ru/perl6-book/> продолжается. Переведена почти треть книги. На данный момент основную часть составляет перевод книги, которую пишут разработчики наиболее развитой на сегодня реализации Perl 6 - Rakudo. Однако хотелось бы не ограничиваться английским источником и написать в нее дополнительные главы. Предполагается, что в данную книгу смогут написать свои главы, все кто хочет поделиться опытом изучения или использования Perl 6.

=end DESCRIPTION

Процесс создания книги L<"Все о Perl 6"|http://zag.ru/perl6-book/> продолжается. Переведена почти треть книги. На данный момент основную часть составляет перевод книги, которую пишут разработчики наиболее развитой на сегодня реализации Perl 6 - Rakudo. Однако хотелось бы не ограничиваться английским источником и написать в нее дополнительные главы. Предполагается, что в данную книгу смогут написать свои главы, все кто хочет поделиться опытом изучения или использования Perl 6.

=head2 Доступность книги для переводчиков

Книга создается в формате Perl 6 Pod N<Спецификация формата Perl 6 Pod. L<Synopsis 26|https://github.com/perl6/specs/raw/master/S26-documentation.pod>>. Данный формат является эволюцией POD I<(Perl Old Documentation)> и представляет собой легкий в использовании язык разметки с простой, однозначной моделью документа. Однако есть определенный порог, как мне кажется, для тех кто не знаком с этим или старым форматом.

Чтобы на пути желания участвовать в переводе было меньше сложностей, я преобразовал недостающие главы из английской версии в формат Perl 6 Pod. В итоге получилась относительно завершенная книга, часть которой переведена на русский, а остальная - нет. 

На данный момент перевод можно осуществлять не вникая в детали формата Pod, но сохраняя при переводе элементы разметки. 

Еще одним положительным на мой взгляд эффектом является возможность окинуть взглядом всю книгу. Таким образом можно судить о прогрессе перевода.

=head2 Участие в проекте 

Проект располагается на ресурсе I<github.com> N<Репозиторий проекта "Все о Perl 6".L<http://github.com/zag/ru-perl6-book>> в расчете, что социальная составляющая GitHub облегчит совместную работу. 

В файле C<src/STATUS> отмечается статус перевода. Рядом с каждой главой указан переводчик и статус перевода. Например, строка:

    10. grammars.pod - ()

сообщает о том, что данная глава ожидает перевода. А строка:

   4. subs-n-sigs.pod - (zag)

означает, что данная глава в процессе перевода. После завершения перевода знак "-" заменяется на "+" - перевод завершен. В этот файл могут быть внесены и дополнительные I<(авторские)> главы.

Мне данный способ показался простым и наглядным.

Чтобы приступить к переводу или добавить свои материалы в книгу, достаточно быть зарегистрированным пользователем Github. Дальнейшие действия следующие:

=begin item :numbered 
На странице L<https://github.com/zag/ru-perl6-book> делаете "fork" проекта N<Forking a project.L<http://help.github.com/forking/>>.

=end item

=begin item :numbered

В файле C<src/STATUS> напротив выбранной главы для перевода указывается имя автора. Изменения в этом файле отправляются посредством "pull-requests" N<Описание функции "pull-requests". L<http://help.github.com/pull-requests/> > в основной репозиторий. После принятия их, можно приступать к переводу.

=end item

=begin item :numbered

По завершению перевода результаты также с помощью "pull-requests" отправляются в основной проект.

=end item

=head2 Организационные моменты

Возможно описанные выше действия достаточно сложны. Особенно если нет желания разбираться с git и github. В таких случаях просто сообщаете о начале перевода какой-либо главы в списке рассылки L<"perl6book"|http://groups.google.com/group/perl6book>, а после перевода высылаете ее, например, мне на адрес me(at)zag.ru  или в тот же список рассылки. Исходные тексты для перевода доступны по адресу L<https://github.com/zag/ru-perl6-book/tree/master/src|https://github.com/zag/ru-perl6-book/tree/master/src>. Для проверки грамматики Pod можно использовать онлайн конвертер L<"Perl 6 Pod to HTML"|http://zag.ru/perl6-pod/>.

Хотел бы поблагодарить Наима Шафиева, чьи доклады на мероприятиях, организованных L<Moscow.pm|http://moscow.pm.org/>, привлекают внимание к книге "Все о Perl 6". И сказать отдельное спасибо ему, за согласие взять на себя часть вопросов по координации проекта. 

Приглашаю всех, кому интересен Perl 6, ознакомится с переведенной на данный момент частью книги L<"Все о Perl 6"|http://zag.ru/perl6-book/>, а так же к участию в ее переводе и написании.

И да, это B<первая в мире книга в формате Perl 6 Pod>!

=end pod 
