=begin pod :pubdate('2011-05-14 10:00:00') :tags<pod6 perl6 pod perl>
=TITLE Статус книги "Все о Perl 6" 

=begin DESCRIPTION

=for Image :preview :align("left")
3d_book-bn.jpg

На сегодня, в проекте создания книги, посвященной Perl 6,произошло хоть 
и небольшое, но на мой взгляд знаковое событие - в книге появилась 
первая авторская глава "Формат Pod"

=end DESCRIPTION

На сегодня, в проекте создания книги, посвященной Perl 6 N<Страница проекта книги L<"Все о Perl 6"| http://zag.ru/perl6-book/ >>, произошло хоть 
и небольшое, но на мой взгляд знаковое событие - в книге появилась 
первая авторская глава "Формат Pod". В ее основу легли мои материалы опубликованные на страницах блога L<http://zag.ru>. 
Публикации, описывающие формат Perl 6 Pod, я вел по мере реализации спецификации N<Спецификация формата Pod (Synopsis 26).L<https://github.com/zag/specs/raw/master/S26-documentation.pod>>. Однако собранные в виде главы книги они более удобны для изучения.

Тем не менее, знаковость появления новой главы мне видится в другом. До этого основным источником для книги служили переводные материалы из английской книги "Using Perl 6", которую создают разработчики Rakudo, реализации Perl 6 на Parrot. Авторская глава - признак того, что у книги "Все о Perl 6" есть шансы стать U<наиболее полным> источником разнообразных материалов о языке.

Конечно же это не значит, что перевод книги "Using Perl 6" перейдет на второй план. Ничуть. Хоть книга от разработчиков еще находится в стадии создания и есть незавершенные главы, но более-менее стабильные главы по прежнему будут переводится на русский. Так к примеру, на прошедшем хакантоне я приступил к переводу главы, посвященной классам и объектам. И впереди еще более интересные главы.

=for Image :caption('Хакантон по Perl 6')
hackathon.jpg 

Собрав материалы по интересующей меня тематике, а именно по Perl 6 Pod, в виде главы книги, я получил определенные плюсы:

=item систематизировал свои результаты в этой области
=item опубликовал их и тем самым получил инструмент их распространения
=item поделился опытом с коллегами 

Идея, которую хотелось бы высказать, следующая: B<Книга "Все о Perl 6" не цель, а инструмент>. Инструмент для разработчиков чтобы поделиться опытом, а для читателей - способ получить наиболее полную информацию о языке и сократить время на его изучение.

Эта книга также инструмент распространения формата Perl 6 Pod. Поэтому она для меня значима, как первая в мире книга в формате Perl 6 Pod. Познакомиться с этим форматом можно в главе L<"Формат Pod"|http://zag.ru/perl6-book/compiled/html-chunk/ch12.html>.

=for Image :preview :align('left')
3d_book-bn.jpg


=end pod
