=begin pod :pubdate('2012-10-04T07:23:34Z') :type<note> 
=NAME Идёт по городу «читающий троллейбус»: "Никакого читательского билета для этого не требуется. Возьми и потом возврати или дай почитать другим, как сказано в обращении к пассажирам – всё по их доброй воле."

=begin DESCRIPTION

Идёт по городу «читающий троллейбус»: "Никакого читательского билета для этого не требуется. Возьми и потом возврати или дай почитать другим, как сказано в обращении к пассажирам – всё по их доброй воле." - L<link|http://www.sevkray.ru/news/5/61442/>
=for Image :width(252) :link('http://www.sevkray.ru/news/5/61442/') :height(175) :preview
media/1ad8c53210da9673c6200d7fe2202241f36d7dcc.jpg

=item " А кроме того, возим ведь и бомжей с грузом пустых бутылок и банок, а по вечерам частенько и молодёжь, успевшую подбодриться пивком – до чтения ли им?"
=item I<#>bookcrossing


=end DESCRIPTION

Идёт по городу «читающий троллейбус»: "Никакого читательского билета для этого не требуется. Возьми и потом возврати или дай почитать другим, как сказано в обращении к пассажирам – всё по их доброй воле." - L<link|http://www.sevkray.ru/news/5/61442/>
=for Image :width(252) :link('http://www.sevkray.ru/news/5/61442/') :height(175) :preview
media/1ad8c53210da9673c6200d7fe2202241f36d7dcc.jpg

=item " А кроме того, возим ведь и бомжей с грузом пустых бутылок и банок, а по вечерам частенько и молодёжь, успевшую подбодриться пивком – до чтения ли им?"
=item I<#>bookcrossing


=begin comment :src
{
  "comments": [
    {
      "body": "&quot; А кроме того, возим ведь и бомжей с грузом пустых бутылок и банок, а по вечерам частенько и молодёжь, успевшую подбодриться пивком – до чтения ли им?&quot;",
      "via": {
        "name": "Bookmarklet",
        "url": "http://friendfeed.com/share/bookmarklet"
      },
      "id": "e/45539701275f4e7b814a4b8da1b284a5/c/bf168a0bb88646de9b77784c25375819",
      "rawBody": "\" А кроме того, возим ведь и бомжей с грузом пустых бутылок и банок, а по вечерам частенько и молодёжь, успевшую подбодриться пивком – до чтения ли им?\"",
      "date": "2012-10-04T07:23:34Z",
      "from": {
        "name": "углы «Исимуры»",
        "type": "user",
        "id": "zag"
      }
    },
    {
      "body": "<a href=\"http://friendfeed.com/search?q=%23bookcrossing\">#bookcrossing</a>",
      "from": {
        "name": "углы «Исимуры»",
        "type": "user",
        "id": "zag"
      },
      "rawBody": "I<#>bookcrossing",
      "id": "e/45539701275f4e7b814a4b8da1b284a5/c/161b5f3a4a5c4d9ea8c9bf108ae260ed",
      "date": "2012-10-04T07:40:49Z"
    }
  ],
  "via": {
    "url": "http://friendfeed.com/share/bookmarklet",
    "name": "Bookmarklet"
  },
  "from": {
    "type": "user",
    "id": "zag",
    "name": "углы «Исимуры»"
  },
  "body": "Идёт по городу «читающий троллейбус»: &quot;Никакого читательского билета для этого не требуется. Возьми и потом возврати или дай почитать другим, как сказано в обращении к пассажирам – всё по их доброй воле.&quot; - <a rel=\"nofollow\" href=\"http://www.sevkray.ru/news/5/61442/\" title=\"http://www.sevkray.ru/news/5/61442/\">http://www.sevkray.ru/news...</a>",
  "rawLink": "http://www.sevkray.ru/news/5/61442/",
  "likes": [
    {
      "date": "2012-10-04T10:37:29Z",
      "from": {
        "name": "Андрей Шитов",
        "type": "user",
        "id": "ashport"
      }
    },
    {
      "from": {
        "name": "alex@kapranoff.ru",
        "id": "kkapp",
        "type": "user"
      },
      "date": "2012-10-04T10:32:02Z"
    }
  ],
  "date": "2012-10-04T07:23:34Z",
  "id": "e/45539701275f4e7b814a4b8da1b284a5",
  "rawBody": "Идёт по городу «читающий троллейбус»: \"Никакого читательского билета для этого не требуется. Возьми и потом возврати или дай почитать другим, как сказано в обращении к пассажирам – всё по их доброй воле.\"",
  "thumbnails": [
    {
      "height": 175,
      "link": "http://www.sevkray.ru/news/5/61442/",
      "url": "http://m.friendfeed-media.com/1ad8c53210da9673c6200d7fe2202241f36d7dcc",
      "width": 252
    }
  ],
  "url": "http://friendfeed.com/zag/45539701"
}
=end comment

=end pod
