=begin pod :pubdate('2011-01-17T10:55:23Z') :type<note> 
=TITLE Пересмотрел все сезоны X-Files. Поставил напоминание на 22 Dec 2012: alien invasion. Заодно узнал, что в этот день заканчивается календарь цивилизации Майя. Попросил уведомить за неделю.

=begin DESCRIPTION

Пересмотрел все сезоны X-Files. Поставил напоминание на 22 Dec 2012: alien invasion. Заодно узнал, что в этот день заканчивается календарь цивилизации Майя. Попросил уведомить за неделю.



=end DESCRIPTION

Пересмотрел все сезоны X-Files. Поставил напоминание на 22 Dec 2012: alien invasion. Заодно узнал, что в этот день заканчивается календарь цивилизации Майя. Попросил уведомить за неделю.



=begin comment :src
{
  "from": {
    "type": "user",
    "id": "zag",
    "name": "углы «Исимуры»"
  },
  "body": "Пересмотрел все сезоны X-Files. Поставил напоминание на 22 Dec 2012: alien invasion. Заодно узнал, что в этот день заканчивается календарь цивилизации Майя. Попросил уведомить за неделю.",
  "rawLink": "http://friendfeed.com/e/84100f24-932e-4912-ace3-0efc752b742f",
  "likes": [
    {
      "from": {
        "name": "Вашингтонский Обком",
        "type": "user",
        "id": "ike"
      },
      "date": "2011-01-17T15:38:15Z"
    },
    {
      "date": "2011-01-17T12:15:57Z",
      "from": {
        "type": "user",
        "id": "woof",
        "name": "woof"
      }
    },
    {
      "date": "2011-01-17T12:04:04Z",
      "from": {
        "type": "user",
        "id": "dsumin",
        "name": "DS"
      }
    },
    {
      "date": "2011-01-17T11:58:26Z",
      "from": {
        "name": "Гора Кьяльфедль",
        "id": "vladimirbright",
        "type": "user",
        "private": true
      }
    },
    {
      "date": "2011-01-17T11:38:12Z",
      "from": {
        "id": "derzelle",
        "type": "user",
        "name": "ХИМЕРЫ НЕ СДАЮТСЯ"
      }
    },
    {
      "date": "2011-01-17T11:32:35Z",
      "from": {
        "type": "user",
        "id": "kkapp",
        "name": "alex@kapranoff.ru"
      }
    }
  ],
  "id": "e/84100f24932e4912ace30efc752b742f",
  "date": "2011-01-17T10:55:23Z",
  "rawBody": "Пересмотрел все сезоны X-Files. Поставил напоминание на 22 Dec 2012: alien invasion. Заодно узнал, что в этот день заканчивается календарь цивилизации Майя. Попросил уведомить за неделю.",
  "url": "http://friendfeed.com/zag/84100f24/x-files-22-dec-2012-alien-invasion"
}
=end comment

=end pod
