=begin pod :pubdate('2010-06-15T20:21:29Z') :type<note> :tags<lvee>
=NAME Без "виртуальных персонажей" не обойтись. Запустил роботега (http://friendfeed.com/lveeboteg) для помощи в освещении #lvee . Умеет постить в официальный  twitter  конференции новостные ленты группы, посты  отмеченные админскими лайками, а так же свои посты, публикуемые по расписанию.  Да, энтропии в этом мире станет больше...

=begin DESCRIPTION

Без "виртуальных персонажей" не обойтись. Запустил роботега (http://friendfeed.com/lveeboteg) для помощи в освещении #lvee . Умеет постить в официальный  twitter  конференции новостные ленты группы, посты  отмеченные админскими лайками, а так же свои посты, публикуемые по расписанию.  Да, энтропии в этом мире станет больше...



=end DESCRIPTION

Без "виртуальных персонажей" не обойтись. Запустил роботега (http://friendfeed.com/lveeboteg) для помощи в освещении #lvee . Умеет постить в официальный  twitter  конференции новостные ленты группы, посты  отмеченные админскими лайками, а так же свои посты, публикуемые по расписанию.  Да, энтропии в этом мире станет больше...



=begin comment :src
{
  "from": {
    "id": "zag",
    "type": "user",
    "name": "углы «Исимуры»"
  },
  "id": "e/d41be4552f884870b9c291e85a532456",
  "rawBody": "Без \"виртуальных персонажей\" не обойтись. Запустил роботега (http://friendfeed.com/lveeboteg) для помощи в освещении #lvee . Умеет постить в официальный  twitter  конференции новостные ленты группы, посты  отмеченные админскими лайками, а так же свои посты, публикуемые по расписанию.  Да, энтропии в этом мире станет больше...",
  "date": "2010-06-15T20:21:29Z",
  "url": "http://friendfeed.com/zag/d41be455/lvee-twitter",
  "likes": [
    {
      "from": {
        "name": "IvIotor",
        "type": "user",
        "id": "iviotor",
        "private": true
      },
      "date": "2010-06-15T21:31:27Z"
    }
  ],
  "rawLink": "http://friendfeed.com/e/d41be455-2f88-4870-b9c2-91e85a532456",
  "body": "Без &quot;виртуальных персонажей&quot; не обойтись. Запустил роботега (<a href=\"http://friendfeed.com/lveeboteg\" title=\"http://friendfeed.com/lveeboteg\">http://friendfeed.com/lveebot...</a>) для помощи в освещении <a href=\"http://friendfeed.com/search?q=%23lvee\">#lvee</a> . Умеет постить в официальный  twitter  конференции новостные ленты группы, посты  отмеченные админскими лайками, а так же свои посты, публикуемые по расписанию.  Да, энтропии в этом мире станет больше..."
}
=end comment

=end pod
