=begin pod :pubdate('2012-07-20 09:00:00') :tags<pod6 writeat>
=TITLE Новшества в очередной версии «WriteAt»

=begin DESCRIPTION

Вышла вторая версия пакета для создания и публикации книг и документации «WriteAt».

=end DESCRIPTION

=for Image :align("left")
wa_Logo.png

Вышла вторая версия пакета для создания и публикации книг и документации «WriteAt» N< Библиотека «WriteAt» на CPAN. L<http://search.cpan.org/dist/WriteAt/>>. В новой версии произошли следующие изменения:

=head2 pod6 по-русски

Ключевые СЕМАНТИЧЕСКИЕ блоки можно писать по-русски! Вот как теперь выглядит шапка книги:

=begin code
 =begin ИЗМЕНЕНИЯ
 18 июля  2012(v0.1)[i]   первая версия
 =end ИЗМЕНЕНИЯ
         
 =ЗАГОЛОВОК Моя книга
 =ПОДЗАГОЛОВОК Шаблон книги
 =ОПИСАНИЕ Шаблон для новой книги с примерами.
 =АВТОР Вася Пупкин
 =ГЛАВА Приветствую

 Это первая глава в моей книге.
=end code

Это пока пробный эксперимент. Коды форматирования и стандартные блоки pod6 
остаются оригинальными, как описано в спецификации N< Спецификация на язык разметки pod6. L<https://raw.github.com/perl6/specs/master/S26-documentation.pod>>. Возможность описывать 
заголовок книги по-русски может оказаться полезным.

=head2 Шаблоны книг

Для быстрого старта, подготовлены шаблоны книг:

=begin defn 
L<writeat-tmpl-firstbook|https://github.com/zag/writeat-tmpl-firstbook>

Команда получения шаблона книги:

    git clone https://github.com/zag/writeat-tmpl-firstbook.git
    
=end defn

=begin defn 
L<writeat-tmpl-firstbook-ru|https://github.com/zag/writeat-tmpl-firstbook-ru>

Команда получения шаблона книги «по-русски»:

    git clone https://github.com/zag/writeat-tmpl-firstbook-ru.git
    
=end defn

После создания рабочей копии репозитория достаточно выполнить команду C<make> 
I<(или gmake)> внутри нее. В результате будет созданы пару вариантов книги в
формате HTML и C<index.html> файл для публикации. 

На данный момент поддерживается операционная система «Ubuntu». В других операционных системах возможны ошибки. Главным образом они могут быть связаны с отсутствием 
требуемых программ.


Для установки «WriteAt» в «Ubuntu» достаточно выполнить следующие команды:

    sudo add-apt-repository ppa:zahatski/ppa
    sudo apt-get install writeat

В результате будет установлен сам пакет «WriteAt» и все необходимые программы I<(если возникнут ошибки - сообщите мне по почте)>.

=head2 Что такое «WriteAt»?

Если вкратце: «WriteAt» - бесплатный и открытый инструмент для создания и публикации книг и документации. Более подробно данный проект описан ранее N<Доступные книги для читателей и писателей. L<http://zag.ru/a4JC1>>. На данный момент поддерживается только HTML формат.

Исходные тексты «WriteAt» открыты N< Исходные тексты «WriteAt». L<https://github.com/zag/writeat>>. Очень будут кстати патчи, исправления и замечания о встреченных при создании книг ошибках!

=Image runing.jpg

=end pod
