=begin pod :pubdate('2011-04-29 10:00:00') :tags<pod6 perl6 pod perl>
=NAME Perl 6 Pod на ближайших конференциях

=begin DESCRIPTION

=for Image :align("left") :preview
flexowriter.jpg

Perl 6 Pod представляет собой гибкий и расширяемый язык разметки. В первую очередь 
он полезен для ведения документации: как технической (описание API, технические 
задания ), так и пользовательской: например, руководства и даже книги.

=end DESCRIPTION

Perl 6 Pod представляет собой гибкий и расширяемый язык разметки. В первую очередь 
он полезен для ведения документации: как технической (описание API, технические 
задания ), так и пользовательской: например, руководства и даже книги. 


Мои первые руководства я создавал для пользователей компьютерной лаборатории. 
В те времена I<(в середине 90x)> для этих целей применялся Microsoft Word. 
Позднее я использовал для создания документов HTML, Tex и docbook. В дальнейшем основным 
форматом, который я стал использовать повсеместно, был Perl 5 POD 
N< Plain Old Documentation. L<http://perldoc.perl.org/perlpod.html>>. Возможно, 
причиной тому стала его интеграция с языком Perl. Это позволило создавать 
качественную документацию непосредственно во время разработки, а так же поддерживать 
ее в актуальном состоянии. Конечно же, эта документация была по программному коду. 

=Image flexowriter.jpg

Тем не менее, Perl 5 POD был удовлетворительным форматом и для создания руководств. 
Для полного счастья не хватало поддержки изображений, таблиц. Эти неудобства 
устранялись созданием специализированного парсера, который особым образом обрабатывал POD.
Таким образом создавался некий подсинтаксис POD и, как следствие, подобная документация 
могла быть обработана только этим особым парсером. 

В новом Perl 6 Pod  N<Спецификация формата Pod (Synopsis 26).L<https://github.com/zag/specs/raw/master/S26-documentation.pod>>,
все описанные ограничения были устранены. Данный формат стал лаконичнее, 
появились таблицы и самое главное - B<расширяемость>. Благодаря последней 
особенности в документах Pod можно реализовать любые собственные сущности:  
например, изображения. Хорошим примером может служить исходный код этой 
статьи N<Исходный код статьи в формате Perl 6 Pod. L<http://zag.ru/2011/119/a1/Perl-6-Pod-na-blizhajshikh-konferencijakh.pod>>.



Рассказать о данном формате я планирую на следующих ближайших мероприятиях:

=item B<YAPC::Russia 2011> "May Perl + Perl Mova", 13-15 мая, Москва. N<YAPC::Russia 2011 "May Perl + Perl Mova", 13-15 мая, Москва. L<"Использование Perl 6 Pod"|http://2011.yapcrussia.org/mayperl4/talk/116> >
=item B<DevConf 2011>, 4 Июня 2011, Москва. N< DefConf 2011, 4 Июня 2011, Москва. L<"Perl 6 Pod - современный формат ведения документации"|http://devconf.ru/offers/34> >
=item B<Lvee 2011>, 30 июня, Гродно. N<Lvee 2011, 30 июня, Гродно. L<http://lvee.org>>
=item B<YAPC::Europe 2011> "Modern Perl",15-17 августа, Рига. N<YAPC::Europe 2011 "Modern Perl", 15-17 августа, Рига. L<http://yapceurope.lv/ye2011/>>

Помимо описания основных деталей формата Perl 6 Pod, также расскажу для решения каких задач
я его использую.

=end pod
