=begin pod :pubdate('2009-07-27T18:41:38Z') :type<note> 
=NAME 80+ вопросов на собеседовании на должность SEO-специалиста

=begin DESCRIPTION

80+ вопросов на собеседовании на должность SEO-специалиста - L<link|http://community.livejournal.com/ru_seo/838812.html>

=item В песочнице SEO все серъезно


=end DESCRIPTION

80+ вопросов на собеседовании на должность SEO-специалиста - L<link|http://community.livejournal.com/ru_seo/838812.html>

=item В песочнице SEO все серъезно


=begin comment :src
{
  "body": "80+ вопросов на собеседовании на должность SEO-специалиста - <a rel=\"nofollow\" href=\"http://community.livejournal.com/ru_seo/838812.html\" title=\"http://community.livejournal.com/ru_seo/838812.html\">http://community.livejournal.com/ru_seo...</a>",
  "rawLink": "http://community.livejournal.com/ru_seo/838812.html",
  "date": "2009-07-27T18:41:38Z",
  "id": "e/98db5fe033a24515af9ddb13d6227f75",
  "rawBody": "80+ вопросов на собеседовании на должность SEO-специалиста",
  "url": "http://friendfeed.com/zag/98db5fe0/80-seo",
  "comments": [
    {
      "body": "В песочнице SEO все серъезно",
      "rawBody": "В песочнице SEO все серъезно",
      "id": "e/98db5fe033a24515af9ddb13d6227f75/c/4298767476b44454957ffedaf79559da",
      "date": "2009-07-27T18:41:38Z",
      "from": {
        "name": "углы «Исимуры»",
        "id": "zag",
        "type": "user"
      },
      "via": {
        "name": "Bookmarklet",
        "url": "http://friendfeed.com/share/bookmarklet"
      }
    }
  ],
  "from": {
    "name": "углы «Исимуры»",
    "id": "zag",
    "type": "user"
  },
  "via": {
    "name": "Bookmarklet",
    "url": "http://friendfeed.com/share/bookmarklet"
  }
}
=end comment

=end pod
