=begin pod :pubdate('2010-08-23T08:36:24Z') :type<note> 
=NAME Читательская премия Имхонета - 2010

=begin DESCRIPTION

Читательская премия Имхонета - 2010 - L<link|http://premia.imhonet.ru/>
=for Image :width(445) :link('http://premia.imhonet.ru/') :height(127) :preview
media/5800e63de0a20775016a23f765c8e7781c9172d3.png

=item Читательская премия Имхонета — первая народная благодарственная премия, где сами пользователи определяют сумму вознаграждения номинантов постфактумными платежами. Цель премии: позволить всем желающим поблагодарить авторов за удовольствие от их книг и эссе, на своем опыте убедиться, как работает механизм микромеценатства.


=end DESCRIPTION

Читательская премия Имхонета - 2010 - L<link|http://premia.imhonet.ru/>
=for Image :width(445) :link('http://premia.imhonet.ru/') :height(127) :preview
media/5800e63de0a20775016a23f765c8e7781c9172d3.png

=item Читательская премия Имхонета — первая народная благодарственная премия, где сами пользователи определяют сумму вознаграждения номинантов постфактумными платежами. Цель премии: позволить всем желающим поблагодарить авторов за удовольствие от их книг и эссе, на своем опыте убедиться, как работает механизм микромеценатства.


=begin comment :src
{
  "from": {
    "id": "zag",
    "type": "user",
    "name": "углы «Исимуры»"
  },
  "via": {
    "name": "Bookmarklet",
    "url": "http://friendfeed.com/share/bookmarklet"
  },
  "comments": [
    {
      "via": {
        "url": "http://friendfeed.com/share/bookmarklet",
        "name": "Bookmarklet"
      },
      "date": "2010-08-23T08:36:24Z",
      "id": "e/f20f2adf24624a4db3f8b2fa87258023/c/7e51a6a083e2406994bd2362dad2ac08",
      "from": {
        "id": "zag",
        "type": "user",
        "name": "углы «Исимуры»"
      },
      "rawBody": "Читательская премия Имхонета — первая народная благодарственная премия, где сами пользователи определяют сумму вознаграждения номинантов постфактумными платежами. Цель премии: позволить всем желающим поблагодарить авторов за удовольствие от их книг и эссе, на своем опыте убедиться, как работает механизм микромеценатства.",
      "body": "Читательская премия Имхонета — первая народная благодарственная премия, где сами пользователи определяют сумму вознаграждения номинантов постфактумными платежами. Цель премии: позволить всем желающим поблагодарить авторов за удовольствие от их книг и эссе, на своем опыте убедиться, как работает механизм микромеценатства."
    }
  ],
  "date": "2010-08-23T08:36:24Z",
  "id": "e/f20f2adf24624a4db3f8b2fa87258023",
  "rawBody": "Читательская премия Имхонета - 2010",
  "url": "http://friendfeed.com/zag/f20f2adf/2010",
  "thumbnails": [
    {
      "url": "http://m.friendfeed-media.com/5800e63de0a20775016a23f765c8e7781c9172d3",
      "width": 445,
      "height": 127,
      "link": "http://premia.imhonet.ru/"
    }
  ],
  "rawLink": "http://premia.imhonet.ru/",
  "body": "Читательская премия Имхонета - 2010 - <a rel=\"nofollow\" href=\"http://premia.imhonet.ru/\">http://premia.imhonet.ru/</a>"
}
=end comment

=end pod
