=begin pod :pubdate('2010-08-23T07:24:14Z') :type<note> 
=TITLE "Моя сказка стала былью". 22 августа классику фантастики Рэю Брэдбери исполняется 90!

=begin DESCRIPTION

"Моя сказка стала былью". 22 августа классику фантастики Рэю Брэдбери исполняется 90! - L<link|http://news.tut.by/culture/194563.html>
=for Image :width(161) :link('http://news.tut.by/culture/194563.html') :height(175) :preview
media/a8c3d39cb7ab586d4276be4ac6d4545cc10589a0.jpg

=item Есть ощущение, что книги умирают. Всё же электронный носитель - это совсем не книга. Для меня мир библиотеки был джунглями Амазонки, которые могли укрыть человека с головой, захватить его шелестом страниц, укутать интересными историями. От монитора всего этого не получишь, там лишь сухой текст, без запаха бумаги - выхолощено, никакой теплоты.
=item А пока я делаю то, что мне хочется, - печатаю на машинке очередную книгу.


=end DESCRIPTION

"Моя сказка стала былью". 22 августа классику фантастики Рэю Брэдбери исполняется 90! - L<link|http://news.tut.by/culture/194563.html>
=for Image :width(161) :link('http://news.tut.by/culture/194563.html') :height(175) :preview
media/a8c3d39cb7ab586d4276be4ac6d4545cc10589a0.jpg

=item Есть ощущение, что книги умирают. Всё же электронный носитель - это совсем не книга. Для меня мир библиотеки был джунглями Амазонки, которые могли укрыть человека с головой, захватить его шелестом страниц, укутать интересными историями. От монитора всего этого не получишь, там лишь сухой текст, без запаха бумаги - выхолощено, никакой теплоты.
=item А пока я делаю то, что мне хочется, - печатаю на машинке очередную книгу.


=begin comment :src
{
  "comments": [
    {
      "via": {
        "url": "http://friendfeed.com/share/bookmarklet",
        "name": "Bookmarklet"
      },
      "id": "e/e38891b53b1d4ed9b0dd9c94e5a9227e/c/30bf14ece2024366b1acc8db423539d3",
      "date": "2010-08-23T07:24:14Z",
      "from": {
        "name": "углы «Исимуры»",
        "id": "zag",
        "type": "user"
      },
      "rawBody": "Есть ощущение, что книги умирают. Всё же электронный носитель - это совсем не книга. Для меня мир библиотеки был джунглями Амазонки, которые могли укрыть человека с головой, захватить его шелестом страниц, укутать интересными историями. От монитора всего этого не получишь, там лишь сухой текст, без запаха бумаги - выхолощено, никакой теплоты.",
      "body": "Есть ощущение, что книги умирают. Всё же электронный носитель - это совсем не книга. Для меня мир библиотеки был джунглями Амазонки, которые могли укрыть человека с головой, захватить его шелестом страниц, укутать интересными историями. От монитора всего этого не получишь, там лишь сухой текст, без запаха бумаги - выхолощено, никакой теплоты."
    },
    {
      "rawBody": "А пока я делаю то, что мне хочется, - печатаю на машинке очередную книгу.",
      "date": "2010-08-23T07:27:14Z",
      "id": "e/e38891b53b1d4ed9b0dd9c94e5a9227e/c/abf1809b8c23485ead1eedfd996d3d2d",
      "from": {
        "name": "углы «Исимуры»",
        "id": "zag",
        "type": "user"
      },
      "body": "А пока я делаю то, что мне хочется, - печатаю на машинке очередную книгу."
    }
  ],
  "via": {
    "url": "http://friendfeed.com/share/bookmarklet",
    "name": "Bookmarklet"
  },
  "from": {
    "name": "углы «Исимуры»",
    "id": "zag",
    "type": "user"
  },
  "body": "&quot;Моя сказка стала былью&quot;. 22 августа классику фантастики Рэю Брэдбери исполняется 90! - <a rel=\"nofollow\" href=\"http://news.tut.by/culture/194563.html\" title=\"http://news.tut.by/culture/194563.html\">http://news.tut.by/culture...</a>",
  "rawLink": "http://news.tut.by/culture/194563.html",
  "id": "e/e38891b53b1d4ed9b0dd9c94e5a9227e",
  "url": "http://friendfeed.com/zag/e38891b5/22-90",
  "date": "2010-08-23T07:24:14Z",
  "rawBody": "\"Моя сказка стала былью\". 22 августа классику фантастики Рэю Брэдбери исполняется 90!",
  "thumbnails": [
    {
      "link": "http://news.tut.by/culture/194563.html",
      "height": 175,
      "width": 161,
      "url": "http://m.friendfeed-media.com/a8c3d39cb7ab586d4276be4ac6d4545cc10589a0"
    }
  ]
}
=end comment

=end pod
