=begin pod :pubdate('2010-11-26 09:00:00') :tags<it>
=TITLE Жизнь программиста в середине 90-x  

=begin DESCRIPTION

=for Image :align("left") :preview 
computerworld.jpg

Во время проведения уборки нашлись старые издания ComputerWorld. Во времена отсутствия интернета новости компьютерного мира можно было узнать только из периодических изданий. 
=end DESCRIPTION

Во время проведения уборки нашлись старые издания ComputerWorld 90-x, а также некоторые вещи того времени.

=head2 Пресса

Во времена отсутствия интернета новости компьютерного мира можно было узнать только из периодических изданий. Сейчас, перебирая выпуски ComputerWorld, особенно интересно вспомнить атмосферу того времени, I<до Internet>.

=for Image :caption('Издания 90-x')
1.jpg

=for Image
2.jpg


Все новости были вокруг технологий Microsoft.

=for ImageBlock :caption('Windows NT - глобальная OS')
3.jpg
4.jpg
5.jpg
6.jpg

Ближе к концу 90-x у многих I<(в основном сотрудников банков)> была альтернатива Internet в виде FidoNet. А альтернативой конференциям  - "Сисопки" и "Поинтовки" I<(встречи участников региональных сетей FidoNet)>. На них-то и делились последними новостями.

=head2 Распечатка - друг программиста

=for Image
8.jpg

Техническая документация была в основном представлена подобными распечатками. Компьютерное время являлось особо ценным ресурсом, поэтому наилучшим способом изучить документацию было: распечатать ее на доступном матричном принтере, а затем прочитать дома.  

=for ImageBlock :caption('Распечатка - друг программиста')
7.jpg
8.jpg
9.jpg


По той же причине I<(доступ к компьютерам был ограничен)>, распечатывались листинги ассемблерных программ, а затем производился поиск ошибок или анализ самого кода. При этом головной мозг превращался в центральный процессор и отслеживал состояние регистров :-). В случае обнаружения ошибок, на полях делались пометки. Новые участки программы сначала писались на бумаге.

Все эти действия нужны были, ради одного: как только появлялся доступ к компьютеру - максимально результативно использовать эту возможность.

=head2 Гибкие магнитные диски

Помимо журналов обнаружилась стопка дискет. Информацию с большинства прочесть не получилось I<(для 5-ти дюймовых наверно уже не судьба найти даже дисковод)>. Вероятно сказались естественные и современные магнитные поля. Большинство сотрудников ВЦ I<(Вичислительных центров)> имели в своем распоряжении прямоугольные металлические коробки для защиты дискет от пагубного воздействия трамваев и троллейбусов и всегда носили их с собой.

=for ImageBlock :caption('Дискеты')
10.jpg
11.jpg
12.jpg

Если мне не изменяет память, то windows 95 занимала 17 дискет, а DukeNukem 3D -  около 30.

=end pod
