=begin pod :pubdate('2010-06-30T21:33:35Z') :type<note> 
=NAME сейчас довольно поздно - 1.00 ночи. Решил пообщаться с теми кто в онлайне из контактов. На первый выбранный мной контакт, ответил робот.Синтеты наступают.

=begin DESCRIPTION

сейчас довольно поздно - 1.00 ночи. Решил пообщаться с теми кто в онлайне из контактов. На первый выбранный мной контакт, ответил робот.Синтеты наступают.



=end DESCRIPTION

сейчас довольно поздно - 1.00 ночи. Решил пообщаться с теми кто в онлайне из контактов. На первый выбранный мной контакт, ответил робот.Синтеты наступают.



=begin comment :src
{
  "via": {
    "url": "http://friendfeed.com/about/im",
    "name": "IM"
  },
  "from": {
    "id": "zag",
    "type": "user",
    "name": "углы «Исимуры»"
  },
  "id": "e/cc421647da994f39800d7b3e444de5ea",
  "rawBody": "сейчас довольно поздно - 1.00 ночи. Решил пообщаться с теми кто в онлайне из контактов. На первый выбранный мной контакт, ответил робот.Синтеты наступают.",
  "date": "2010-06-30T21:33:35Z",
  "url": "http://friendfeed.com/zag/cc421647/1-00",
  "rawLink": "http://friendfeed.com/e/cc421647-da99-4f39-800d-7b3e444de5ea",
  "body": "сейчас довольно поздно - 1.00 ночи. Решил пообщаться с теми кто в онлайне из контактов. На первый выбранный мной контакт, ответил робот.Синтеты наступают."
}
=end comment

=end pod
