=begin pod :pubdate('2011-06-13 10:00:00') :tags<socialminig mining selfpublish>
=TITLE Персональная публикация в Интернет

=begin DESCRIPTION

По итогам моего опыта присутствия в социальных сетях у меня сформировалось стойкое убеждение, что не может быть среди них самой лучшей, самой безопасной или надежной. Даже если эти параметры близки к идеальным, проект является продуктом какой-либо компании, а та в свою очередь может изменить свою политику в отношении продукта, быть куплена другой компанией или даже может разориться.

=end DESCRIPTION

По итогам моего опыта присутствия в социальных сетях у меня сформировалось стойкое убеждение, что не может быть среди них самой лучшей, самой безопасной или надежной . Даже если эти параметры близки к идеальным, проект является продуктом какой-либо компании, а та в свою очередь может изменить свою политику в отношении продукта, быть куплена другой компанией или даже может разориться N<"Персональные данные - современная Анна Каренина ?". L<http://zag.ru/a4BY1>>.

После "судного дня" N<"Судный день для моих персональных данных". L<http://zag.ru/a4BR2>> у меня появилось стойкое желание вынести центр своей активности из внешних сервисов, сохранив при этом мое присутствие в них и активность.

Очевидное решение - децентрализация моей сетевой активности. В этом направлении существует достаточное количество проектов: Diaspora, SatusNet, Friendika, OneSocialWeb. Данные проекты относятся к группе децентрализованных социальных сетей. Почти все они открыты и некоторые можно использовать в качестве альтернативы коммерческим аналогам. Например, платформу микроблоггинга StatusNet можно установить на собственном сервере и домене.

Тем не менее, для меня в первую очередь представляют интерес принципы их функционирования и протоколы взаимодействия.

В на данный момент речь идет о создании собственного социального инструмента, который поможет реализовать следующие задачи в отношении социальных сетей:

=begin defn
Контроль над опубликованными материалами

Суть задачи заключается в том, чтобы изменения в исходном тексте или статусе моей записи (статьи, заметки) транслировались на остальные подключенные сети. К примеру, отличной функцией является возможность отмены публикации или удаления статьи.
=end defn

=begin defn
Резервная копия персональных данных

Публикуя поток своей активности в разных сервисах я создаю "резервную копию" моей активности. 

Благодаря этому также мои высказывании доступны максимально большему количеству людей и не ограничены "кругом" или "стеной" какой либо одной социальной сети или сообщества.

=end defn

=begin defn
Взаимозаменяемость 

В случае если один из социальных сервисов оказался в нерабочем состоянии, возможно продолжать писать сообщения в любой из оставшихся. После восстановления сервиса - вся моя активность будет туда экспортирована. Это подразумевает синхронизацию моей активности между сервисами.
=end defn

=begin defn
Внимание к моему действию

Хочу знать какое число людей и кто отметил мое сообщение (например лайками, favorites, возможно bookmarked). Подобная информация будет периодически собираться и актуализироваться.
=end defn

=begin defn
Агрегация комментариев

Значительное количество времени экономится, когда комментарии из различных ресурсов собраны в одном месте. Идеально конечно, отвечать на них тут же, без перехода на ресурс источник.
=end defn

=begin defn
Сбор отмеченных сообщений

Агрегация собственных отмеченных данных (likes, favorites) и, возможно, дальнейшая их миграция в сервисы наподобие evernote, delicious.com.

=end defn

Это основные мысли, определяющие направление разработки.

=end pod
