=begin pod :pubdate('2010-07-13T06:55:49Z') :type<note> 
=TITLE PopcornTV является «открытым» проектом - каждый желающий может разработать собственные приложения и сервисы и выложить их на ресурс www.popcorntv.ru в открытый доступ. Пользователи на бесплатной основе получают возможность обмениваться дополнительными программами и принимать непосредственное участие в совершенствовании сетевого медиаплеера высокого разрешения. Информацию, необходимую для создания приложений, можно найти, кликнув по следующей ссылке - http://mspsite.com/.

=begin DESCRIPTION

PopcornTV является «открытым» проектом - каждый желающий может разработать собственные приложения и сервисы и выложить их на ресурс www.popcorntv.ru в открытый доступ. Пользователи на бесплатной основе получают возможность обмениваться дополнительными программами и принимать непосредственное участие в совершенствовании сетевого медиаплеера высокого разрешения. Информацию, необходимую для создания приложений, можно найти, кликнув по следующей ссылке - http://mspsite.com/. - L<link|http://www.popcorntv.ru/support/sdk/#>
=for Image :width(374) :link('http://www.popcorntv.ru/support/sdk/#') :height(175) :preview
media/e3cf118b6e690162a8829e56fbf86065e1b2af1b.jpg

=item "Данный вариант разработки предназначен для тех, кто профессионально знаком с программированием и веб-дизайном."
=item Средняя цена: 5 540 руб.
=item Из документации: "Большинство интернет сайтов созданы для браузеров типа Internet Explorer, Firefox и т.д. Браузер, установленный в PopcornTV ограничен системными возможностям и способен просматривать только специально разработанные веб-сайты." Совпадает с тем, что я слышал от разработчиков приставок IPTV.


=end DESCRIPTION

PopcornTV является «открытым» проектом - каждый желающий может разработать собственные приложения и сервисы и выложить их на ресурс www.popcorntv.ru в открытый доступ. Пользователи на бесплатной основе получают возможность обмениваться дополнительными программами и принимать непосредственное участие в совершенствовании сетевого медиаплеера высокого разрешения. Информацию, необходимую для создания приложений, можно найти, кликнув по следующей ссылке - http://mspsite.com/. - L<link|http://www.popcorntv.ru/support/sdk/#>
=for Image :width(374) :link('http://www.popcorntv.ru/support/sdk/#') :height(175) :preview
media/e3cf118b6e690162a8829e56fbf86065e1b2af1b.jpg

=item "Данный вариант разработки предназначен для тех, кто профессионально знаком с программированием и веб-дизайном."
=item Средняя цена: 5 540 руб.
=item Из документации: "Большинство интернет сайтов созданы для браузеров типа Internet Explorer, Firefox и т.д. Браузер, установленный в PopcornTV ограничен системными возможностям и способен просматривать только специально разработанные веб-сайты." Совпадает с тем, что я слышал от разработчиков приставок IPTV.


=begin comment :src
{
  "via": {
    "name": "Bookmarklet",
    "url": "http://friendfeed.com/share/bookmarklet"
  },
  "from": {
    "name": "углы «Исимуры»",
    "type": "user",
    "id": "zag"
  },
  "comments": [
    {
      "body": "&quot;Данный вариант разработки предназначен для тех, кто профессионально знаком с программированием и веб-дизайном.&quot;",
      "id": "e/0a83e77a4bc3471ab2b88204a94a36ef/c/e200b2280d304625b2a8de482792e7fd",
      "date": "2010-07-13T06:55:49Z",
      "from": {
        "type": "user",
        "id": "zag",
        "name": "углы «Исимуры»"
      },
      "rawBody": "\"Данный вариант разработки предназначен для тех, кто профессионально знаком с программированием и веб-дизайном.\"",
      "via": {
        "name": "Bookmarklet",
        "url": "http://friendfeed.com/share/bookmarklet"
      }
    },
    {
      "id": "e/0a83e77a4bc3471ab2b88204a94a36ef/c/bf0e1bde5d024fe6a6cd379cc519b662",
      "rawBody": "Средняя цена: 5 540 руб.",
      "from": {
        "name": "углы «Исимуры»",
        "id": "zag",
        "type": "user"
      },
      "date": "2010-07-13T06:57:26Z",
      "body": "Средняя цена: 5 540 руб."
    },
    {
      "id": "e/0a83e77a4bc3471ab2b88204a94a36ef/c/a89e6b1f3fd748dc894f627efae22a72",
      "rawBody": "Из документации: \"Большинство интернет сайтов созданы для браузеров типа Internet Explorer, Firefox и т.д. Браузер, установленный в PopcornTV ограничен системными возможностям и способен просматривать только специально разработанные веб-сайты.\" Совпадает с тем, что я слышал от разработчиков приставок IPTV.",
      "date": "2010-07-13T06:59:48Z",
      "from": {
        "type": "user",
        "id": "zag",
        "name": "углы «Исимуры»"
      },
      "body": "Из документации: &quot;Большинство интернет сайтов созданы для браузеров типа Internet Explorer, Firefox и т.д. Браузер, установленный в PopcornTV ограничен системными возможностям и способен просматривать только специально разработанные веб-сайты.&quot; Совпадает с тем, что я слышал от разработчиков приставок IPTV."
    }
  ],
  "rawBody": "PopcornTV является «открытым» проектом - каждый желающий может разработать собственные приложения и сервисы и выложить их на ресурс www.popcorntv.ru в открытый доступ. Пользователи на бесплатной основе получают возможность обмениваться дополнительными программами и принимать непосредственное участие в совершенствовании сетевого медиаплеера высокого разрешения. Информацию, необходимую для создания приложений, можно найти, кликнув по следующей ссылке - http://mspsite.com/.",
  "id": "e/0a83e77a4bc3471ab2b88204a94a36ef",
  "date": "2010-07-13T06:55:49Z",
  "url": "http://friendfeed.com/zag/0a83e77a/popcorntv-ru",
  "thumbnails": [
    {
      "url": "http://m.friendfeed-media.com/e3cf118b6e690162a8829e56fbf86065e1b2af1b",
      "width": 374,
      "link": "http://www.popcorntv.ru/support/sdk/#",
      "height": 175
    }
  ],
  "rawLink": "http://www.popcorntv.ru/support/sdk/#",
  "body": "PopcornTV является «открытым» проектом - каждый желающий может разработать собственные приложения и сервисы и выложить их на ресурс www.popcorntv.ru в открытый доступ. Пользователи на бесплатной основе получают возможность обмениваться дополнительными программами и принимать непосредственное участие в совершенствовании сетевого медиаплеера... - <a rel=\"nofollow\" href=\"http://www.popcorntv.ru/support/sdk/#\" title=\"http://www.popcorntv.ru/support/sdk/#\">http://www.popcorntv.ru/support...</a>"
}
=end comment

=end pod
