=begin pod  :pubdate('2019-12-26 10:00:00') :tags<pod6 raku>
=TITLE Собрал несколько заметок

=begin DESCRIPTION

Заметки

=end DESCRIPTION

=begin defn 
Подписки

Попробовал подписку на Netflix, а затем Ivi и еще на пару сервисов. От части отписался за ненадобностью. Остались годовые подписки. В подавляющем большинстве на такой срок подписки для меня не имеют смысла. Ну кроме лицензий на ежедневно используемое ПО.
=end defn

=begin defn 
Аккумуляторы

Вокруг много всего заряжаемого: мышь, пад, клава, телефон, фонарь, электроинструмент, бритвы и т.д. Замечаю, что зачастую что-то оказывается разряженным и отказывается работать. Хоть выделяй день на зарядку всего.

=end defn

=begin defn
База знаний

Не встретил чего-то простого, где можно складывать и структурировать идеи и встреченные в сети материалы. Пока собираю в Evernote, но ищу варианты.

=end defn

=begin defn
Perl 6 и Raku

Язык переименовали, а pod6 осталcя. Эта и другие страницы созданы в этом формате разметки. Спецификация на I<Pod6> находится на сайте языка L<raku|https://docs.raku.org/language/pod>.

=end defn


=end pod

