=begin pod :pubdate('2010-09-26T07:24:31Z') :type<note> 
=NAME Кто не рискует, под того вода не течет. Лежачий камень не пьет шампанского.

=begin DESCRIPTION

Кто не рискует, под того вода не течет. Лежачий камень не пьет шампанского. - L<link|http://habrahabr.ru/blogs/startup/104948/>
=for Image :width(233) :link('http://habrahabr.ru/blogs/startup/104948/') :height(175) :preview
media/17c920d93f693d2d3e5f5e67d7ce972e216d4e1c.jpg
=for Image :width(288) :link('http://habrahabr.ru/blogs/startup/104948/') :height(175) :preview
media/fc8bcc725d9ebfbb13e851707f3e2c3a8f27ee9e.jpg



=end DESCRIPTION

Кто не рискует, под того вода не течет. Лежачий камень не пьет шампанского. - L<link|http://habrahabr.ru/blogs/startup/104948/>
=for Image :width(233) :link('http://habrahabr.ru/blogs/startup/104948/') :height(175) :preview
media/17c920d93f693d2d3e5f5e67d7ce972e216d4e1c.jpg
=for Image :width(288) :link('http://habrahabr.ru/blogs/startup/104948/') :height(175) :preview
media/fc8bcc725d9ebfbb13e851707f3e2c3a8f27ee9e.jpg



=begin comment :src
{
  "body": "Кто не рискует, под того вода не течет. Лежачий камень не пьет шампанского. - <a rel=\"nofollow\" href=\"http://habrahabr.ru/blogs/startup/104948/\" title=\"http://habrahabr.ru/blogs/startup/104948/\">http://habrahabr.ru/blogs...</a>",
  "rawLink": "http://habrahabr.ru/blogs/startup/104948/",
  "date": "2010-09-26T07:24:31Z",
  "id": "e/4fd8376cbcb44ccba11722e0955b3f85",
  "rawBody": "Кто не рискует, под того вода не течет. Лежачий камень не пьет шампанского.",
  "url": "http://friendfeed.com/zag/4fd8376c",
  "thumbnails": [
    {
      "height": 175,
      "link": "http://habrahabr.ru/blogs/startup/104948/",
      "url": "http://m.friendfeed-media.com/17c920d93f693d2d3e5f5e67d7ce972e216d4e1c",
      "width": 233
    },
    {
      "height": 175,
      "link": "http://habrahabr.ru/blogs/startup/104948/",
      "width": 288,
      "url": "http://m.friendfeed-media.com/fc8bcc725d9ebfbb13e851707f3e2c3a8f27ee9e"
    }
  ],
  "from": {
    "name": "углы «Исимуры»",
    "type": "user",
    "id": "zag"
  },
  "via": {
    "url": "http://friendfeed.com/share/bookmarklet",
    "name": "Bookmarklet"
  }
}
=end comment

=end pod
