=begin pod :pubdate('2010-11-15T17:32:15Z') :type<note> 
=NAME 4g

=begin DESCRIPTION

4g
=for Image :width(222) :link('http://m.friendfeed-media.com/eb6dd0912b7c27e4e2b495abc403fb8a5911eb59') :height(175) :preview
media/2d8189244a17fe1b1ddcf5cce8b439ce7118252f.jpg



=end DESCRIPTION

4g
=for Image :width(222) :link('http://m.friendfeed-media.com/eb6dd0912b7c27e4e2b495abc403fb8a5911eb59') :height(175) :preview
media/2d8189244a17fe1b1ddcf5cce8b439ce7118252f.jpg



=begin comment :src
{
  "from": {
    "id": "zag",
    "type": "user",
    "name": "углы «Исимуры»"
  },
  "id": "e/ee157a687b9447359e2b16951be44984",
  "url": "http://friendfeed.com/funny-pics-videos/ee157a68/4g",
  "date": "2010-11-15T17:32:15Z",
  "rawBody": "4g",
  "thumbnails": [
    {
      "url": "http://m.friendfeed-media.com/2d8189244a17fe1b1ddcf5cce8b439ce7118252f",
      "width": 222,
      "height": 175,
      "link": "http://m.friendfeed-media.com/eb6dd0912b7c27e4e2b495abc403fb8a5911eb59"
    }
  ],
  "to": [
    {
      "name": "углы's feed",
      "id": "zag",
      "type": "user"
    },
    {
      "name": "Funny Pics and Videos",
      "id": "funny-pics-videos",
      "type": "group"
    }
  ],
  "rawLink": "http://friendfeed.com/e/ee157a68-7b94-4735-9e2b-16951be44984",
  "likes": [
    {
      "from": {
        "id": "sogoo",
        "type": "user",
        "name": "骨古头坏死"
      },
      "date": "2010-11-16T13:30:57Z"
    }
  ],
  "body": "4g"
}
=end comment

=end pod
