=begin pod :pubdate('2011-06-04T12:48:35Z') :type<note> :tags<devconf_ru>
=NAME В perl секции замена. Вместо SystemTap будет Ubic - service manager на perl. #devconf_ru

=begin DESCRIPTION

В perl секции замена. Вместо SystemTap будет Ubic - service manager на perl. #devconf_ru - L<link|http://twitter.com/zagru/statuses/76993751754604544>



=end DESCRIPTION

В perl секции замена. Вместо SystemTap будет Ubic - service manager на perl. #devconf_ru - L<link|http://twitter.com/zagru/statuses/76993751754604544>



=begin comment :src
{
  "via": {
    "name": "Twitter",
    "url": "http://twitter.com/zagru/statuses/76993751754604544"
  },
  "from": {
    "name": "углы «Исимуры»",
    "id": "zag",
    "type": "user"
  },
  "body": "В perl секции замена. Вместо SystemTap будет Ubic - service manager на perl. <a rel=\"nofollow\" href=\"http://search.twitter.com/search?q=%23devconf_ru\">#devconf_ru</a>",
  "rawLink": "http://twitter.com/zagru/statuses/76993751754604544",
  "likes": [
    {
      "date": "2011-06-04T13:41:40Z",
      "from": {
        "name": "Николай",
        "id": "mishin",
        "type": "user"
      }
    }
  ],
  "id": "e/406297eec5624645b465ea6ae0ecf5d7",
  "rawBody": "В perl секции замена. Вместо SystemTap будет Ubic - service manager на perl. #devconf_ru",
  "date": "2011-06-04T12:48:35Z",
  "url": "http://friendfeed.com/zag/406297ee/perl-systemtap-ubic-service-manager"
}
=end comment

=end pod
