=begin pod :pubdate('2010-01-20T09:04:49Z') :type<note> 
=NAME Билл, я слежу за тобой. @BillGates

=begin DESCRIPTION

Билл, я слежу за тобой. @BillGates - L<link|http://twitter.com/zagru/statuses/7980919801>



=end DESCRIPTION

Билл, я слежу за тобой. @BillGates - L<link|http://twitter.com/zagru/statuses/7980919801>



=begin comment :src
{
  "via": {
    "name": "Twitter",
    "url": "http://twitter.com/zagru/statuses/7980919801"
  },
  "from": {
    "name": "углы «Исимуры»",
    "type": "user",
    "id": "zag"
  },
  "body": "Билл, я слежу за тобой. @<a rel=\"nofollow\" href=\"http://twitter.com/BillGates\">BillGates</a>",
  "rawLink": "http://twitter.com/zagru/statuses/7980919801",
  "id": "e/afa843bfd554a35977fb96cfd2ae46f8",
  "date": "2010-01-20T09:04:49Z",
  "rawBody": "Билл, я слежу за тобой. @BillGates",
  "url": "http://friendfeed.com/zag/afa843bf/billgates"
}
=end comment

=end pod
