=begin pod :pubdate('2010-12-17T06:19:48Z') :type<note> :tags<firefox>
=NAME Привет Человекам! "about:robots" #firefox

=begin DESCRIPTION

Привет Человекам! "about:robots" #firefox



=end DESCRIPTION

Привет Человекам! "about:robots" #firefox



=begin comment :src
{
  "body": "Привет Человекам! &quot;about:robots&quot; <a href=\"http://friendfeed.com/search?q=%23firefox\">#firefox</a>",
  "rawLink": "http://friendfeed.com/e/d0493fd5-d1cf-45b6-b43f-9fa4795ca1a9",
  "rawBody": "Привет Человекам! \"about:robots\" #firefox",
  "id": "e/d0493fd5d1cf45b6b43f9fa4795ca1a9",
  "date": "2010-12-17T06:19:48Z",
  "url": "http://friendfeed.com/zag/d0493fd5/about-robots-firefox",
  "from": {
    "name": "углы «Исимуры»",
    "id": "zag",
    "type": "user"
  }
}
=end comment

=end pod
