=begin pod :pubdate('2011-04-02T05:56:19Z') :type<note> 
=TITLE Слон в колесе - Совещание. — Нам нужно нарисовать семь красных линий. Все они должны быть строго перпендикулярны, и кроме того, некоторые нужно нарисовать зеленым цветом, а еще некоторые — прозрачным. Как вы считаете, это реально?

=begin DESCRIPTION

Слон в колесе - Совещание. — Нам нужно нарисовать семь красных линий. Все они должны быть строго перпендикулярны, и кроме того, некоторые нужно нарисовать зеленым цветом, а еще некоторые — прозрачным. Как вы считаете, это реально? - L<link|http://alex-aka-jj.livejournal.com/66984.html>

=item "— Давайте не будем торопиться с ответом, Петров, — говорит Сидоряхин. — Задача поставлена, и ее нужно решить. Вы же профессионал, Петров. Не давайте нам повода считать, что вы не профессионал."


=end DESCRIPTION

Слон в колесе - Совещание. — Нам нужно нарисовать семь красных линий. Все они должны быть строго перпендикулярны, и кроме того, некоторые нужно нарисовать зеленым цветом, а еще некоторые — прозрачным. Как вы считаете, это реально? - L<link|http://alex-aka-jj.livejournal.com/66984.html>

=item "— Давайте не будем торопиться с ответом, Петров, — говорит Сидоряхин. — Задача поставлена, и ее нужно решить. Вы же профессионал, Петров. Не давайте нам повода считать, что вы не профессионал."


=begin comment :src
{
  "body": "Слон в колесе - Совещание. — Нам нужно нарисовать семь красных линий. Все они должны быть строго перпендикулярны, и кроме того, некоторые нужно нарисовать зеленым цветом, а еще некоторые — прозрачным. Как вы считаете, это реально? - <a rel=\"nofollow\" href=\"http://alex-aka-jj.livejournal.com/66984.html\" title=\"http://alex-aka-jj.livejournal.com/66984.html\">http://alex-aka-jj.livejournal.com/66984...</a>",
  "rawLink": "http://alex-aka-jj.livejournal.com/66984.html",
  "id": "e/10ddd67c184342e89de7a7e0eebd243b",
  "date": "2011-04-02T05:56:19Z",
  "rawBody": "Слон в колесе - Совещание. — Нам нужно нарисовать семь красных линий. Все они должны быть строго перпендикулярны, и кроме того, некоторые нужно нарисовать зеленым цветом, а еще некоторые — прозрачным. Как вы считаете, это реально?",
  "url": "http://friendfeed.com/zag/10ddd67c",
  "comments": [
    {
      "date": "2011-04-02T05:56:19Z",
      "id": "e/10ddd67c184342e89de7a7e0eebd243b/c/1a5471f15e7d4da195049ea2eb3a7687",
      "rawBody": "\"— Давайте не будем торопиться с ответом, Петров, — говорит Сидоряхин. — Задача поставлена, и ее нужно решить. Вы же профессионал, Петров. Не давайте нам повода считать, что вы не профессионал.\"",
      "from": {
        "type": "user",
        "id": "zag",
        "name": "углы «Исимуры»"
      },
      "via": {
        "name": "Bookmarklet",
        "url": "http://friendfeed.com/share/bookmarklet"
      },
      "body": "&quot;— Давайте не будем торопиться с ответом, Петров, — говорит Сидоряхин. — Задача поставлена, и ее нужно решить. Вы же профессионал, Петров. Не давайте нам повода считать, что вы не профессионал.&quot;"
    }
  ],
  "from": {
    "name": "углы «Исимуры»",
    "type": "user",
    "id": "zag"
  },
  "via": {
    "name": "Bookmarklet",
    "url": "http://friendfeed.com/share/bookmarklet"
  }
}
=end comment

=end pod
