=begin pod :pubdate('2011-05-25 12:00:00') :tags<pod6 perl6 pod perl>
=NAME По итогам YAPC::Russia

=begin DESCRIPTION

=for Image :align("left") :preview
s26.jpg

По итогам выступления на YAPC::Russia отметил следующие моменты.

=end DESCRIPTION

=Image s26.jpg

По итогам выступления на YAPC::Russia отметил следующие моменты:

=begin defn
Возможна ли фильтрация блоков документации ?

В спецификации есть момент, описывающий способ решения подобной задачи. Для этого используется код форматирования C<Z<>> (inline comment). Содержимое этого блока является комментарием и удаляется трансляторами при обработке. Однако, содержимое может служить признаком, конфиденциальности, если в нем содержится например слово "КОНФИДИЦИАЛЬНО". Таким образом, при обработке блоки, удовлетворяющие условию C</КОНФИДИЦИАЛЬНО/>, могут быть пропущены.

 class Widget is Bauble
    {
        has $.things; #= a collection of other stuff
        #={ Z<КОНФИДИЦИАЛЬНО>
            This variable needs to be replaced for political reasons
        }
    }

Для подобных целей я использую свойства у блоков. Есть некоторое количество зарезервированных свойств, но их количесво мало. В использовании произвольных свойств спецификация не ограничивает:

 =for para :!public
 Данный параграф недоступен для публикации

Фильтрация блоков происходит при обработке пользовательской директивы C<=Include>. Реализация этого блока находится в библиотеке L<Perl6::Pod::Lib|http://search.cpan.org/perldoc?Perl6::Pod::Lib>. Синтаксис параметров фильтрации следующий:

 =Include file:api.pod(para :public)

Данный блок вставит в указанное место только блоки C<para> с свойством C<public> из файла C<api.pod>.

=end defn

=begin defn
Использование Pod в Perl 5

Модуль L<Perl6::Pod|http://search.cpan.org/perldoc?Perl6::Pod> представляет собой SourceFilter и позволяет использовать блоки Pod в тексте программ Perl 5. Конечно же парсер не позволяет использовать блоки-деклараторы и подобные фитчи Pod, привязанные к грамматике Perl 6.

Чтобы писать документацию в формате Pod достаточно указать в начале программы:

  use Perl6::Pod;

Единственный недостаток использования этого модуля: он недостаточно хорошо протестирован. 
=end defn

=begin defn
Создание презентаций в Perl 6 Pod

Библиотека L<Perl6-Pod-Slide|http://search.cpan.org/dist/Perl6-Pod-Slide/> позволяет создавать презентации, используя Perl 6 Pod. Принцип ее работы прост: текст Pod транслируется в Tex, а затем "родными" средствами Tex преобразуется в Pdf. Делается это в два шага:

 pod6slide < tech_docs.pod > tech_docs.tex
 pdflatex tech_docs.tex

=end defn


=Image yapc.jpg


Также хотелось бы отметить качественный уровень конференции этого года. Были приглашены активные разрабочики Perl 6: Джонатан Вортингтон (L<Jonathan Worthington|http://jnthn.net/>) и Карл Мэсак (Carl Masak).

Благодаря яндексовцам открыл для себя I<psgi.streaming>. С учетом этой возможности PSGI стал применим для моих практических задач.


=end pod
