=begin pod :pubdate('2012-12-17T08:15:25Z') :type<note> 
=TITLE Пришло напоминание о том, что через неделю alien invasion и конец света (в связи с http://friendfeed.com/zag/84100f24/x-files-22-dec-2012-alien-invasion). В следующий раз поставлю напоминание за месяц, потому как дел невпроворот, и вообще, успеть закрыть некоторые задачи за неделю нереально.

=begin DESCRIPTION

Пришло напоминание о том, что через неделю alien invasion и конец света (в связи с http://friendfeed.com/zag/84100f24/x-files-22-dec-2012-alien-invasion). В следующий раз поставлю напоминание за месяц, потому как дел невпроворот, и вообще, успеть закрыть некоторые задачи за неделю нереально.



=end DESCRIPTION

Пришло напоминание о том, что через неделю alien invasion и конец света (в связи с http://friendfeed.com/zag/84100f24/x-files-22-dec-2012-alien-invasion). В следующий раз поставлю напоминание за месяц, потому как дел невпроворот, и вообще, успеть закрыть некоторые задачи за неделю нереально.



=begin comment :src
{
  "from": {
    "type": "user",
    "id": "zag",
    "name": "углы «Исимуры»"
  },
  "id": "e/ed1e9592222344a6aa4530b25782bb8e",
  "url": "http://friendfeed.com/zag/ed1e9592/alien-invasion",
  "date": "2012-12-17T08:15:25Z",
  "rawBody": "Пришло напоминание о том, что через неделю alien invasion и конец света (в связи с http://friendfeed.com/zag/84100f24/x-files-22-dec-2012-alien-invasion). В следующий раз поставлю напоминание за месяц, потому как дел невпроворот, и вообще, успеть закрыть некоторые задачи за неделю нереально.",
  "body": "Пришло напоминание о том, что через неделю alien invasion и конец света (в связи с <a href=\"http://friendfeed.com/zag/84100f24/x-files-22-dec-2012-alien-invasion\" title=\"http://friendfeed.com/zag/84100f24/x-files-22-dec-2012-alien-invasion\">http://friendfeed.com/zag...</a>). В следующий раз поставлю напоминание за месяц, потому как дел невпроворот, и вообще, успеть закрыть некоторые задачи за неделю нереально.",
  "likes": [
    {
      "from": {
        "name": "indeyets",
        "type": "user",
        "id": "indeyets"
      },
      "date": "2012-12-17T10:11:02Z"
    },
    {
      "date": "2012-12-17T08:45:38Z",
      "from": {
        "type": "user",
        "id": "kkapp",
        "name": "alex@kapranoff.ru"
      }
    }
  ],
  "rawLink": "http://friendfeed.com/e/ed1e9592-2223-44a6-aa45-30b25782bb8e"
}
=end comment

=end pod
