=begin pod :pubdate('2010-11-25 13:00:00') :tags<pod6 perl6 pod perl>
=TITLE Статус формата Perl 6 Pod ( Synopsis 26  )

=begin DESCRIPTION

=for Image :align("left") :preview
oldnew.png

Спецификация "Synopsis 26" на данный формат перестала быть черновиком. Последняя редакция "Synopsis 26" зафиксирована 31 июля этого года.

=end DESCRIPTION

Спецификация "Synopsis 26" на данный формат перестала быть черновиком. Данный статус зафиксирован 31 июля N< Спецификации Perl 6 : L<Perl 6 specification documents| https://github.com/perl6/specs>>, вскоре после выхода I<Rakudo-Star>. Сам документ "Synopsis 26" N<Спецификация формата Perl 6 Pod. L<Synopsis 26|https://github.com/perl6/specs/raw/master/S26-documentation.pod>> написан в формате Perl 6 Pod и поэтому является своего рода тестом для проверки реализаций этого формата :-). 

По сравнению со прежней, черновой спецификацией (от 2007-2009 года), произошли изменения:

=item 
Pod перестал быть диалектом более общего формата разметки Perldoc. Теперь Pod - просто эволюция формата Perl 5  POD I<(Plain Old Documentation)>.

=item 
Помимо существовавших ранее трех блоков документации, добавился еще один - декларативный блок I<(Declarator block)>. Он облегчает документирование Perl 6 кода, привязывая блоки документации к структурам языка.

=item
Изменился формат представления списков определений I<(Definition lists)>. Теперь вместо свойства C<:term>, для данного типа списков используется блок C<=defn>.

=item
Добавились синонимы I<(aliases)>. Для их определения используется блок C<=aliases>, а применяются они в коде форматирования C<A<>>.

=item 
Изменения коснулись директивы C<=use>.

На смену директиве C<=use> I<(подключение внешних библиотек)> пришла следующая конструкция:

    DOC use Pod6::TT;

Прежняя форма

=begin code
    =use Perldoc::Plugin::Image  :Jpeg  :prefix('http://dev.perl.org') 
=end code

на мой взгляд, была синтаксически лучше I<(по крайней мере для применений Pod кроме документирования Perl 6 кода)>.


В реализации этого формата, над которой работаю N<Реализация Pod на Perl 5. L<Perl6::Pod| http://search.cpan.org/perldoc?Perl6::Pod >>, еще предстоит учесть последние изменения. Однако, тот факт что сама спецификация зафиксирована - хороший повод двигаться в ее реализации дальше, а так же шире использовать этот формат.

На сегодня Perl 6 Pod используется мной в следующих случаях:

=item
Как основной формат создания статей в этом блоге. Например, эту статью можно увидеть в оригинальном виде: в формате L<Perl 6 Pod|http://zag.ru/2010/329/a1/status-formata-Perl-6-Pod-Synopses-26-.pod>.

=item
В этом формате создается L<книга "Все о Perl 6"|http://zag.ru/perl6-book/>.

=item 
Готовлю презентации в Perl 6 Pod N<Создание презентаций в формате Perl6 Pod: L<библиотека Perl6-Pod-Slide|https://github.com/zag/p5-Perl6-Pod-Slide> >.

=item 
Пишу рабочую документацию по разрабатываемым проектам.

На данный момент Pod можно конвертировать в I<docbook>, I<xml>, I<xhtml>. Следующие форматы, которые планирую реализовать - I<man> и I<LaTeX>. Формат I<man> особенно ожидаем конкретным человеком. 

=end pod
