=begin pod :pubdate('2010-06-05T15:51:07Z') :type<note> 
=TITLE В лесу ягод и грибов еще нет...

=begin DESCRIPTION

В лесу ягод и грибов еще нет...
=for Image :width(233) :link('http://m.friendfeed-media.com/545cf52c9b7eca1121db1649dfdc619c7924b13b') :height(175) :preview
media/9c7c03b7582395b012d6ae806e43ed73c0db4b65.jpg



=end DESCRIPTION

В лесу ягод и грибов еще нет...
=for Image :width(233) :link('http://m.friendfeed-media.com/545cf52c9b7eca1121db1649dfdc619c7924b13b') :height(175) :preview
media/9c7c03b7582395b012d6ae806e43ed73c0db4b65.jpg



=begin comment :src
{
  "from": {
    "name": "углы «Исимуры»",
    "id": "zag",
    "type": "user"
  },
  "via": {
    "url": "http://friendfeed.com/share/mail",
    "name": "email"
  },
  "body": "В лесу ягод и грибов еще нет...",
  "rawLink": "http://friendfeed.com/e/b1d6699f-59b2-4762-a6de-524ace9a2962",
  "rawBody": "В лесу ягод и грибов еще нет...",
  "id": "e/b1d6699f59b24762a6de524ace9a2962",
  "date": "2010-06-05T15:51:07Z",
  "url": "http://friendfeed.com/zag/b1d6699f",
  "thumbnails": [
    {
      "url": "http://m.friendfeed-media.com/9c7c03b7582395b012d6ae806e43ed73c0db4b65",
      "width": 233,
      "link": "http://m.friendfeed-media.com/545cf52c9b7eca1121db1649dfdc619c7924b13b",
      "height": 175
    }
  ]
}
=end comment

=end pod
