=begin pod :pubdate('2011-02-28 10:00:00') :tags<socialminig mining perl>
=TITLE Предпосылки создания социального робота

=begin DESCRIPTION

=for Image :align("left") :preview
e71.jpg

Прежде чем перейти к структуре робота, я хотел бы рассказать вкраце о задачах, которые он помогает решать.

=end DESCRIPTION

Прежде чем перейти к структуре робота, я хотел бы рассказать вкраце о задачах, которые он помогает решать.

Самые необходимые вещи при освещении, пожалуй, любого мероприятия, будь то конференция или workshop - это :
=item
простота публикации заметок о ходе конференции 
=item
распространение этой информации в социальных сетях. В моем случае приоритетной социальной сетью являлся twitter N<Официальный twitter конференции Lvee.org. L<http://twitter.com/lveecon|http://twitter.com/lveecon> >.

Каждый из этих моментов выглядит следующим образом.

=head2 Простота публикации

На конференции я всегда с собой беру блокнот и ручку. Из других подручных средств - мобильный телефон, который используется уже давно как телетайп N<ТЕЛЕТАЙП (от теле... и англ. type - писать на машинке), приемно-передающий буквопечатающий телеграфный аппарат с клавиатурой, как у пишущей машинки. L<http://www.slovopedia.com/2/210/266635.html|http://www.slovopedia.com/2/210/266635.html>> с атавизмом в виде функций голосовой связи. В моем случае это Nokia e71. 

=for Image 
e71.jpg


За почти трех летний срок у меня устоялся следующий набор способов публикации:

=for item :term('Почта')
Встроенный почтовый клиент полностью выполняет свои функции.

=for item :term('Jabber клиент')
Jabber (XMPP) - открытый протокол обмена сообщениями, который присутствует во многих социальных сетях. В качестве Jabber клиента я использую L<talkonaut|http://www.talkonaut.ru/>. 

=for item :term('Web клиент')
Для просмотра web установлен браузер Opera Mobile.

Указанные три способа публикаций:
=item
являются наиболее распространенными и присутствуют на любой мобильной платформе;
=item
базируются на открытых протоколах и достаточно библиотек, для их поддержки на серверной стороне.

Итак инструментарий для публикации имеется.

Остается сервис, который публикует сообщения, отправленные одним из указанных способов и распространяет информацию в социальных сетях. В свое время я остановился на уже существующем сервисе L<friendfeed.com|http://friendfeed.com>.
Публикация в нем возможна всеми из доступных мне способов: с помощью email, jabber сообщений и web интерфейса. К тому же friendfeed обладает замечательным API, благодаря которому можно расширить его возможности.

=head2
Распространение информации

Вся информация о конференции, отправляемая с мобильного телефона, публикуется в открытой группе friendfeed N<Группа в социальной сети FriendFeed, посвященной конференции L<lvee.org|http://lvee.org>. L<http://friendfeed.com/lvee|http://friendfeed.com/lvee> >. Это позволяет другим пользователям FriendFeed также размещать в группе свою информацию, комментировать или отмечать понравившиеся заметки. Туда же импортируется RSS поток новостей с официального сайта конференции I<(встроенными средствами FriendFeed)>.

Итак группа конференции в FriedFeed является основным агрегатором потока информации о мероприятии. Далее необходимо связать официальный twitter аккаунт конференции с этой группой. Именно этот функционал реализует рассматриваемый социальный робот.

=end pod
