=begin pod :pubdate('2012-02-03T18:09:14Z') :type<note> :tags<'perl6'>
=TITLE D: - "Несмотря на то, что у вас есть опыт разработки на perl 6, я сразу предупреждаю, что ни сейчас, и не в перспективе, наша система не будет переписана на perl 6".  In mind: "Никогда не говори  никогда !" #perl6

=begin DESCRIPTION

D: - "Несмотря на то, что у вас есть опыт разработки на perl 6, я сразу предупреждаю, что ни сейчас, и не в перспективе, наша система не будет переписана на perl 6".  In mind: "Никогда не говори  никогда !" #perl6



=end DESCRIPTION

D: - "Несмотря на то, что у вас есть опыт разработки на perl 6, я сразу предупреждаю, что ни сейчас, и не в перспективе, наша система не будет переписана на perl 6".  In mind: "Никогда не говори  никогда !" #perl6



=begin comment :src
{
  "from": {
    "name": "углы «Исимуры»",
    "type": "user",
    "id": "zag"
  },
  "rawLink": "http://friendfeed.com/e/0b5117e3-c2b2-4247-b690-be397f1c64ab",
  "likes": [
    {
      "from": {
        "name": "piikummitus",
        "id": "silpol",
        "type": "user"
      },
      "date": "2012-02-04T08:28:51Z"
    },
    {
      "date": "2012-02-03T18:37:42Z",
      "from": {
        "id": "kkapp",
        "type": "user",
        "name": "alex@kapranoff.ru"
      }
    }
  ],
  "body": "D: - &quot;Несмотря на то, что у вас есть опыт разработки на perl 6, я сразу предупреждаю, что ни сейчас, и не в перспективе, наша система не будет переписана на perl 6&quot;.  In mind: &quot;Никогда не говори  никогда !&quot; <a href=\"http://friendfeed.com/search?q=%23perl6\">#perl6</a>",
  "id": "e/0b5117e3c2b24247b690be397f1c64ab",
  "date": "2012-02-03T18:09:14Z",
  "rawBody": "D: - \"Несмотря на то, что у вас есть опыт разработки на perl 6, я сразу предупреждаю, что ни сейчас, и не в перспективе, наша система не будет переписана на perl 6\".  In mind: \"Никогда не говори  никогда !\" #perl6",
  "url": "http://friendfeed.com/zag/0b5117e3/d-perl-6-in-mind-perl6"
}
=end comment

=end pod
