=begin pod :pubdate('2010-12-27T12:20:18Z') :type<note> 
=NAME Из пользовательского соглашения http://new.books.ru/   на тестовый период: "Пользователь имеет право хранить на компьютере Пользователя файлы типа «Cookies»"

=begin DESCRIPTION

Из пользовательского соглашения http://new.books.ru/   на тестовый период: "Пользователь имеет право хранить на компьютере Пользователя файлы типа «Cookies»"



=end DESCRIPTION

Из пользовательского соглашения http://new.books.ru/   на тестовый период: "Пользователь имеет право хранить на компьютере Пользователя файлы типа «Cookies»"



=begin comment :src
{
  "body": "Из пользовательского соглашения <a rel=\"nofollow\" href=\"http://new.books.ru/\">http://new.books.ru/</a>   на тестовый период: &quot;Пользователь имеет право хранить на компьютере Пользователя файлы типа «Cookies»&quot;",
  "rawLink": "http://friendfeed.com/e/3d200975-6c18-4cc8-a21f-fc0dbd203c0f",
  "rawBody": "Из пользовательского соглашения http://new.books.ru/   на тестовый период: \"Пользователь имеет право хранить на компьютере Пользователя файлы типа «Cookies»\"",
  "id": "e/3d2009756c184cc8a21ffc0dbd203c0f",
  "date": "2010-12-27T12:20:18Z",
  "from": {
    "type": "user",
    "id": "zag",
    "name": "углы «Исимуры»"
  },
  "url": "http://friendfeed.com/zag/3d200975/cookies"
}
=end comment

=end pod
