=begin pod :pubdate('2010-04-19T10:41:22Z') :type<note> 
=TITLE Смена окружающей обстановки помогает пересмотреть приоритеты. Анулировал свои заявки на доклады ( http://devconf.ru/perl/offers)

=begin DESCRIPTION

Смена окружающей обстановки помогает пересмотреть приоритеты. Анулировал свои заявки на доклады ( http://devconf.ru/perl/offers)



=end DESCRIPTION

Смена окружающей обстановки помогает пересмотреть приоритеты. Анулировал свои заявки на доклады ( http://devconf.ru/perl/offers)



=begin comment :src
{
  "rawLink": "http://friendfeed.com/e/f46a60a9-447e-4554-b527-5a2e4dfef6b4",
  "body": "Смена окружающей обстановки помогает пересмотреть приоритеты. Анулировал свои заявки на доклады ( <a rel=\"nofollow\" href=\"http://devconf.ru/perl/offers\">http://devconf.ru/perl/offers</a>)",
  "id": "e/f46a60a9447e4554b5275a2e4dfef6b4",
  "date": "2010-04-19T10:41:22Z",
  "url": "http://friendfeed.com/zag/f46a60a9",
  "rawBody": "Смена окружающей обстановки помогает пересмотреть приоритеты. Анулировал свои заявки на доклады ( http://devconf.ru/perl/offers)",
  "from": {
    "type": "user",
    "id": "zag",
    "name": "углы «Исимуры»"
  }
}
=end comment

=end pod
