=begin pod :pubdate('2010-04-19T10:29:41Z') :type<note> 
=TITLE Уже часа 4-ре разбираю входящую почту - расплачиваюсь за неделю без интернета.

=begin DESCRIPTION

Уже часа 4-ре разбираю входящую почту - расплачиваюсь за неделю без интернета.



=end DESCRIPTION

Уже часа 4-ре разбираю входящую почту - расплачиваюсь за неделю без интернета.



=begin comment :src
{
  "rawLink": "http://friendfeed.com/e/58593bc4-7420-4f2c-b086-d2720a107d03",
  "body": "Уже часа 4-ре разбираю входящую почту - расплачиваюсь за неделю без интернета.",
  "date": "2010-04-19T10:29:41Z",
  "id": "e/58593bc474204f2cb086d2720a107d03",
  "rawBody": "Уже часа 4-ре разбираю входящую почту - расплачиваюсь за неделю без интернета.",
  "from": {
    "name": "углы «Исимуры»",
    "type": "user",
    "id": "zag"
  },
  "url": "http://friendfeed.com/zag/58593bc4/4"
}
=end comment

=end pod
