=begin pod :pubdate('2011-06-18T17:50:03Z') :type<note> 
=TITLE Столкнулся с двумя разными подходами при отборе докладчиков на конференцию. В одном нужно доказать, что ты достоин участия, в другом  - указывают на слабые стороны и помогают, корректируя тему и тезисы.

=begin DESCRIPTION

Столкнулся с двумя разными подходами при отборе докладчиков на конференцию. В одном нужно доказать, что ты достоин участия, в другом  - указывают на слабые стороны и помогают, корректируя тему и тезисы.



=end DESCRIPTION

Столкнулся с двумя разными подходами при отборе докладчиков на конференцию. В одном нужно доказать, что ты достоин участия, в другом  - указывают на слабые стороны и помогают, корректируя тему и тезисы.



=begin comment :src
{
  "via": {
    "name": "ffScheduler",
    "url": "http://ffscheduler.com"
  },
  "from": {
    "name": "углы «Исимуры»",
    "type": "user",
    "id": "zag"
  },
  "rawBody": "Столкнулся с двумя разными подходами при отборе докладчиков на конференцию. В одном нужно доказать, что ты достоин участия, в другом  - указывают на слабые стороны и помогают, корректируя тему и тезисы.",
  "id": "e/4c490c5f8dd44fa296917e67473d2509",
  "date": "2011-06-18T17:50:03Z",
  "url": "http://friendfeed.com/zag/4c490c5f",
  "likes": [
    {
      "from": {
        "name": "Николай",
        "id": "mishin",
        "type": "user"
      },
      "date": "2011-06-18T23:42:40Z"
    },
    {
      "from": {
        "type": "user",
        "id": "lavale",
        "private": true,
        "name": "слуги белку стерегут"
      },
      "date": "2011-06-18T19:35:56Z"
    },
    {
      "date": "2011-06-18T17:51:59Z",
      "from": {
        "name": "alex@kapranoff.ru",
        "id": "kkapp",
        "type": "user"
      }
    }
  ],
  "rawLink": "http://friendfeed.com/e/4c490c5f-8dd4-4fa2-9691-7e67473d2509",
  "body": "Столкнулся с двумя разными подходами при отборе докладчиков на конференцию. В одном нужно доказать, что ты достоин участия, в другом  - указывают на слабые стороны и помогают, корректируя тему и тезисы."
}
=end comment

=end pod
