=begin pod :pubdate('2012-01-12T05:10:51Z') :type<note> 
=NAME Приезжайте к нам в Чернобыль, вы будете поражены...

=begin DESCRIPTION

Приезжайте к нам в Чернобыль, вы будете поражены... - L<link|http://blogerator.ru/page/priezzhajte-k-nam-v-chernobyl-vy-budete-porazheny?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Blogerator+%28Blogerator+newsline+-+%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%BD%D0%BE%D0%B9+HTTP-%D0%B1%D0%BB%D0%BE%D0%B3+%D0%BE%D0%B1+%D0%98%D0%A2%29>
=for Image :width(179) :link('http://blogerator.ru/page/priezzhajte-k-nam-v-chernobyl-vy-budete-porazheny?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Blogerator+%28Blogerator+newsline+-+%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%BD%D0%BE%D0%B9+HTTP-%D0%B1%D0%BB%D0%BE%D0%B3+%D0%BE%D0%B1+%D0%98%D0%A2%29') :height(175) :preview
media/7e5e549e2170988620d47e3fa20d0e7aeb3e072b.jpg

=item "набор для юного физика-ядерщика"


=end DESCRIPTION

Приезжайте к нам в Чернобыль, вы будете поражены... - L<link|http://blogerator.ru/page/priezzhajte-k-nam-v-chernobyl-vy-budete-porazheny?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Blogerator+%28Blogerator+newsline+-+%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%BD%D0%BE%D0%B9+HTTP-%D0%B1%D0%BB%D0%BE%D0%B3+%D0%BE%D0%B1+%D0%98%D0%A2%29>
=for Image :width(179) :link('http://blogerator.ru/page/priezzhajte-k-nam-v-chernobyl-vy-budete-porazheny?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Blogerator+%28Blogerator+newsline+-+%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%BD%D0%BE%D0%B9+HTTP-%D0%B1%D0%BB%D0%BE%D0%B3+%D0%BE%D0%B1+%D0%98%D0%A2%29') :height(175) :preview
media/7e5e549e2170988620d47e3fa20d0e7aeb3e072b.jpg

=item "набор для юного физика-ядерщика"


=begin comment :src
{
  "body": "Приезжайте к нам в Чернобыль, вы будете поражены... - <a rel=\"nofollow\" href=\"http://blogerator.ru/page/priezzhajte-k-nam-v-chernobyl-vy-budete-porazheny?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+Blogerator+%28Blogerator+newsline+-+%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%BD%D0%BE%D0%B9+HTTP-%D0%B1%D0%BB%D0%BE%D0%B3+%D0%BE%D0%B1+%D0%98%D0%A2%29\" title=\"http://blogerator.ru/page/priezzhajte-k-nam-v-chernobyl-vy-budete-porazheny?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+Blogerator+%28Blogerator+newsline+-+%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%BD%D0%BE%D0%B9+HTTP-%D0%B1%D0%BB%D0%BE%D0%B3+%D0%BE%D0%B1+%D0%98%D0%A2%29\">http://blogerator.ru/page...</a>",
  "rawLink": "http://blogerator.ru/page/priezzhajte-k-nam-v-chernobyl-vy-budete-porazheny?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Blogerator+%28Blogerator+newsline+-+%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%BD%D0%BE%D0%B9+HTTP-%D0%B1%D0%BB%D0%BE%D0%B3+%D0%BE%D0%B1+%D0%98%D0%A2%29",
  "rawBody": "Приезжайте к нам в Чернобыль, вы будете поражены...",
  "id": "e/4fb3e215f1784173870621151931aacc",
  "date": "2012-01-12T05:10:51Z",
  "url": "http://friendfeed.com/zag/4fb3e215",
  "thumbnails": [
    {
      "height": 175,
      "link": "http://blogerator.ru/page/priezzhajte-k-nam-v-chernobyl-vy-budete-porazheny?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Blogerator+%28Blogerator+newsline+-+%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%BD%D0%BE%D0%B9+HTTP-%D0%B1%D0%BB%D0%BE%D0%B3+%D0%BE%D0%B1+%D0%98%D0%A2%29",
      "url": "http://m.friendfeed-media.com/7e5e549e2170988620d47e3fa20d0e7aeb3e072b",
      "width": 179
    }
  ],
  "comments": [
    {
      "id": "e/4fb3e215f1784173870621151931aacc/c/e33b641e692949bdb96b43ee1e690b30",
      "date": "2012-01-12T05:10:51Z",
      "from": {
        "name": "углы «Исимуры»",
        "id": "zag",
        "type": "user"
      },
      "rawBody": "\"набор для юного физика-ядерщика\"",
      "via": {
        "url": "http://friendfeed.com/share/bookmarklet",
        "name": "Bookmarklet"
      },
      "body": "&quot;набор для юного физика-ядерщика&quot;"
    }
  ],
  "from": {
    "name": "углы «Исимуры»",
    "id": "zag",
    "type": "user"
  },
  "via": {
    "name": "Bookmarklet",
    "url": "http://friendfeed.com/share/bookmarklet"
  }
}
=end comment

=end pod
