=begin pod :pubdate('2010-06-11T13:19:23Z') :type<note> :tags<FriendFeed>
=NAME Очень не хватает  привязки  группы в #FriendFeed  к отдельному аккаунту в twitter. Внешних сервисов не нашел. Придется выпиливать самому...

=begin DESCRIPTION

Очень не хватает  привязки  группы в #FriendFeed  к отдельному аккаунту в twitter. Внешних сервисов не нашел. Придется выпиливать самому...

=item Непонятно. Хочется, чтобы привязка что делала?
=item 1. Экспорт записей, созданных в группе с определенными условиями ( like от админов, или записи отдельных пользователей )
=item 2. Импорт из twitter только без записей из frf и @replay ( как сейчас работает для основного аккаунта)
=item Пытался с помощью внешних решений ( rss2twitter для rss группы ) в группу frf обратно импортируются дубликаты.
=item + группа публичная и нужно контролировать экспорт в twitter.


=end DESCRIPTION

Очень не хватает  привязки  группы в #FriendFeed  к отдельному аккаунту в twitter. Внешних сервисов не нашел. Придется выпиливать самому...

=item Непонятно. Хочется, чтобы привязка что делала?
=item 1. Экспорт записей, созданных в группе с определенными условиями ( like от админов, или записи отдельных пользователей )
=item 2. Импорт из twitter только без записей из frf и @replay ( как сейчас работает для основного аккаунта)
=item Пытался с помощью внешних решений ( rss2twitter для rss группы ) в группу frf обратно импортируются дубликаты.
=item + группа публичная и нужно контролировать экспорт в twitter.


=begin comment :src
{
  "date": "2010-06-11T13:19:23Z",
  "id": "e/f07f091c648940c79c218ba1884cc135",
  "rawBody": "Очень не хватает  привязки  группы в #FriendFeed  к отдельному аккаунту в twitter. Внешних сервисов не нашел. Придется выпиливать самому...",
  "url": "http://friendfeed.com/zag/f07f091c/friendfeed-twitter",
  "body": "Очень не хватает  привязки  группы в <a href=\"http://friendfeed.com/search?q=%23FriendFeed\">#FriendFeed</a>  к отдельному аккаунту в twitter. Внешних сервисов не нашел. Придется выпиливать самому...",
  "rawLink": "http://friendfeed.com/e/f07f091c-6489-40c7-9c21-8ba1884cc135",
  "from": {
    "name": "углы «Исимуры»",
    "type": "user",
    "id": "zag"
  },
  "comments": [
    {
      "body": "Непонятно. Хочется, чтобы привязка что делала?",
      "rawBody": "Непонятно. Хочется, чтобы привязка что делала?",
      "id": "e/f07f091c648940c79c218ba1884cc135/c/be069727bd794b679f8582b9d3de006c",
      "from": {
        "id": "kkapp",
        "type": "user",
        "name": "alex@kapranoff.ru"
      },
      "date": "2010-06-11T13:22:19Z"
    },
    {
      "from": {
        "id": "zag",
        "type": "user",
        "name": "углы «Исимуры»"
      },
      "rawBody": "1. Экспорт записей, созданных в группе с определенными условиями ( like от админов, или записи отдельных пользователей )",
      "id": "e/f07f091c648940c79c218ba1884cc135/c/ce01d682614f48518e99e65cc1c9b2b7",
      "date": "2010-06-11T13:24:05Z",
      "body": "1. Экспорт записей, созданных в группе с определенными условиями ( like от админов, или записи отдельных пользователей )"
    },
    {
      "body": "2. Импорт из twitter только без записей из frf и @replay ( как сейчас работает для основного аккаунта)",
      "id": "e/f07f091c648940c79c218ba1884cc135/c/617e6a119698454983285f4bc2122e38",
      "rawBody": "2. Импорт из twitter только без записей из frf и @replay ( как сейчас работает для основного аккаунта)",
      "from": {
        "name": "углы «Исимуры»",
        "type": "user",
        "id": "zag"
      },
      "date": "2010-06-11T13:25:27Z"
    },
    {
      "rawBody": "Пытался с помощью внешних решений ( rss2twitter для rss группы ) в группу frf обратно импортируются дубликаты.",
      "id": "e/f07f091c648940c79c218ba1884cc135/c/a3b82db6066646c5bebb28dccedbfc14",
      "date": "2010-06-11T13:27:23Z",
      "from": {
        "name": "углы «Исимуры»",
        "id": "zag",
        "type": "user"
      },
      "body": "Пытался с помощью внешних решений ( rss2twitter для rss группы ) в группу frf обратно импортируются дубликаты."
    },
    {
      "rawBody": "+ группа публичная и нужно контролировать экспорт в twitter.",
      "from": {
        "type": "user",
        "id": "zag",
        "name": "углы «Исимуры»"
      },
      "id": "e/f07f091c648940c79c218ba1884cc135/c/a16754ca092b4b37994872156d55e926",
      "date": "2010-06-11T13:28:20Z",
      "body": "+ группа публичная и нужно контролировать экспорт в twitter."
    }
  ]
}
=end comment

=end pod
