=begin pod :pubdate('2010-09-03T15:35:02Z') :type<note> :tags<mibf>
=NAME Лев Толстой #mibf

=begin DESCRIPTION

Лев Толстой #mibf
=for Image :width(233) :link('http://m.friendfeed-media.com/1d4c27669514e4efb4a84a1ce4a3c72d892c672e') :height(175) :preview
media/799fa5d9cf92f6524196779606bb54bd928c271d.jpg



=end DESCRIPTION

Лев Толстой #mibf
=for Image :width(233) :link('http://m.friendfeed-media.com/1d4c27669514e4efb4a84a1ce4a3c72d892c672e') :height(175) :preview
media/799fa5d9cf92f6524196779606bb54bd928c271d.jpg



=begin comment :src
{
  "from": {
    "type": "user",
    "id": "zag",
    "name": "углы «Исимуры»"
  },
  "via": {
    "url": "http://friendfeed.com/share/mail",
    "name": "email"
  },
  "rawBody": "Лев Толстой #mibf",
  "id": "e/5396e4fdd9ab464e9d6bc3a24c125163",
  "date": "2010-09-03T15:35:02Z",
  "url": "http://friendfeed.com/zag/5396e4fd/mibf",
  "thumbnails": [
    {
      "url": "http://m.friendfeed-media.com/799fa5d9cf92f6524196779606bb54bd928c271d",
      "width": 233,
      "link": "http://m.friendfeed-media.com/1d4c27669514e4efb4a84a1ce4a3c72d892c672e",
      "height": 175
    }
  ],
  "rawLink": "http://friendfeed.com/e/5396e4fd-d9ab-464e-9d6b-c3a24c125163",
  "body": "Лев Толстой <a href=\"http://friendfeed.com/search?q=%23mibf\">#mibf</a>"
}
=end comment

=end pod
