=begin pod :pubdate('2010-09-03T14:51:33Z') :type<note> :tags<mibf>
=NAME Посетил мастер-класс "Как написать и издать книгу". Вел семинар писатель и издатель в одном лице. #mibf

=begin DESCRIPTION

Посетил мастер-класс "Как написать и издать книгу". Вел семинар писатель и издатель в одном лице. #mibf

=item Поэзию много пишут, но никто не читает. Посему магазины не берут такую литературу на реализацию
=item Читают "семечки", т.е. раскрученную попсу (в основном бытовые жанры )
=item Фантастикой перенасыщен рынок. Любых жанров.
=item Средний тираж книги упал в 10 раз. Вместо 15 000 -> 1 500.
=item Пользуются популярностью профессиональная литература для "чайников" и эзотерического наклона (народные лечения, кулинария )
=item Стоимость тиража 200 экз в твердом переплете и офсетной бумагой - около 80 тыс руб и около 2-3 недель  на печать


=end DESCRIPTION

Посетил мастер-класс "Как написать и издать книгу". Вел семинар писатель и издатель в одном лице. #mibf

=item Поэзию много пишут, но никто не читает. Посему магазины не берут такую литературу на реализацию
=item Читают "семечки", т.е. раскрученную попсу (в основном бытовые жанры )
=item Фантастикой перенасыщен рынок. Любых жанров.
=item Средний тираж книги упал в 10 раз. Вместо 15 000 -> 1 500.
=item Пользуются популярностью профессиональная литература для "чайников" и эзотерического наклона (народные лечения, кулинария )
=item Стоимость тиража 200 экз в твердом переплете и офсетной бумагой - около 80 тыс руб и около 2-3 недель  на печать


=begin comment :src
{
  "id": "e/fffac91070594762894e46c3642ae4da",
  "date": "2010-09-03T14:51:33Z",
  "rawBody": "Посетил мастер-класс \"Как написать и издать книгу\". Вел семинар писатель и издатель в одном лице. #mibf",
  "url": "http://friendfeed.com/zag/fffac910/mibf",
  "body": "Посетил мастер-класс &quot;Как написать и издать книгу&quot;. Вел семинар писатель и издатель в одном лице. <a href=\"http://friendfeed.com/search?q=%23mibf\">#mibf</a>",
  "rawLink": "http://friendfeed.com/e/fffac910-7059-4762-894e-46c3642ae4da",
  "from": {
    "name": "углы «Исимуры»",
    "id": "zag",
    "type": "user"
  },
  "via": {
    "name": "fftogo",
    "url": "http://www.fftogo.com/"
  },
  "comments": [
    {
      "body": "Поэзию много пишут, но никто не читает. Посему магазины не берут такую литературу на реализацию",
      "id": "e/fffac91070594762894e46c3642ae4da/c/1fa926886b6d424db4d48e7d630c399e",
      "from": {
        "name": "углы «Исимуры»",
        "id": "zag",
        "type": "user"
      },
      "date": "2010-09-03T14:54:57Z",
      "rawBody": "Поэзию много пишут, но никто не читает. Посему магазины не берут такую литературу на реализацию",
      "via": {
        "url": "http://www.fftogo.com/",
        "name": "fftogo"
      }
    },
    {
      "via": {
        "url": "http://www.fftogo.com/",
        "name": "fftogo"
      },
      "from": {
        "type": "user",
        "id": "zag",
        "name": "углы «Исимуры»"
      },
      "id": "e/fffac91070594762894e46c3642ae4da/c/f0991d1b54cd47f3832dc39416863f72",
      "date": "2010-09-03T14:57:12Z",
      "rawBody": "Читают \"семечки\", т.е. раскрученную попсу (в основном бытовые жанры )",
      "body": "Читают &quot;семечки&quot;, т.е. раскрученную попсу (в основном бытовые жанры )"
    },
    {
      "date": "2010-09-03T14:58:31Z",
      "id": "e/fffac91070594762894e46c3642ae4da/c/08685e26f3214396859e1140c152c90e",
      "rawBody": "Фантастикой перенасыщен рынок. Любых жанров.",
      "from": {
        "id": "zag",
        "type": "user",
        "name": "углы «Исимуры»"
      },
      "via": {
        "name": "fftogo",
        "url": "http://www.fftogo.com/"
      },
      "body": "Фантастикой перенасыщен рынок. Любых жанров."
    },
    {
      "id": "e/fffac91070594762894e46c3642ae4da/c/911781cb523f47b1bdb764f16f61dd51",
      "date": "2010-09-03T15:00:58Z",
      "rawBody": "Средний тираж книги упал в 10 раз. Вместо 15 000 -> 1 500.",
      "from": {
        "name": "углы «Исимуры»",
        "id": "zag",
        "type": "user"
      },
      "via": {
        "url": "http://www.fftogo.com/",
        "name": "fftogo"
      },
      "body": "Средний тираж книги упал в 10 раз. Вместо 15 000 -&gt; 1 500."
    },
    {
      "body": "Пользуются популярностью профессиональная литература для &quot;чайников&quot; и эзотерического наклона (народные лечения, кулинария )",
      "id": "e/fffac91070594762894e46c3642ae4da/c/1fb56dc31381492f8cbade7b6ee6e2c9",
      "date": "2010-09-03T15:06:17Z",
      "rawBody": "Пользуются популярностью профессиональная литература для \"чайников\" и эзотерического наклона (народные лечения, кулинария )",
      "from": {
        "id": "zag",
        "type": "user",
        "name": "углы «Исимуры»"
      },
      "via": {
        "name": "fftogo",
        "url": "http://www.fftogo.com/"
      }
    },
    {
      "id": "e/fffac91070594762894e46c3642ae4da/c/c31a802be0aa4a7d8e56e24dc767801b",
      "date": "2010-09-03T15:10:27Z",
      "rawBody": "Стоимость тиража 200 экз в твердом переплете и офсетной бумагой - около 80 тыс руб и около 2-3 недель  на печать",
      "from": {
        "type": "user",
        "id": "zag",
        "name": "углы «Исимуры»"
      },
      "via": {
        "url": "http://www.fftogo.com/",
        "name": "fftogo"
      },
      "body": "Стоимость тиража 200 экз в твердом переплете и офсетной бумагой - около 80 тыс руб и около 2-3 недель  на печать"
    }
  ]
}
=end comment

=end pod
