=begin pod :pubdate('2010-03-31T13:49:30Z') :type<note> 
=NAME В течении получаса свидетель, того как люди не могут договориться с чего начать и как писать ТЗ. Но уверены что для ТЗ еще не время :-)

=begin DESCRIPTION

В течении получаса свидетель, того как люди не могут договориться с чего начать и как писать ТЗ. Но уверены что для ТЗ еще не время :-) - L<link|http://twitter.com/zagru/statuses/11367138878>



=end DESCRIPTION

В течении получаса свидетель, того как люди не могут договориться с чего начать и как писать ТЗ. Но уверены что для ТЗ еще не время :-) - L<link|http://twitter.com/zagru/statuses/11367138878>



=begin comment :src
{
  "via": {
    "url": "http://twitter.com/zagru/statuses/11367138878",
    "name": "Twitter"
  },
  "from": {
    "name": "углы «Исимуры»",
    "type": "user",
    "id": "zag"
  },
  "id": "e/7a31ffc2fadf0dc024e633ddd5d7fd63",
  "date": "2010-03-31T13:49:30Z",
  "rawBody": "В течении получаса свидетель, того как люди не могут договориться с чего начать и как писать ТЗ. Но уверены что для ТЗ еще не время :-)",
  "url": "http://friendfeed.com/zag/7a31ffc2",
  "rawLink": "http://twitter.com/zagru/statuses/11367138878",
  "body": "В течении получаса свидетель, того как люди не могут договориться с чего начать и как писать ТЗ. Но уверены что для ТЗ еще не время :-)"
}
=end comment

=end pod
