=begin pod :pubdate('2012-10-10T09:21:48Z') :type<note> 
=TITLE Копипаста:Гуртовщики мыши — Lurkmore

=begin DESCRIPTION

Копипаста:Гуртовщики мыши — Lurkmore - L<link|http://lurkmore.to/%D0%9A%D0%BE%D0%BF%D0%B8%D0%BF%D0%B0%D1%81%D1%82%D0%B0:%D0%93%D1%83%D1%80%D1%82%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%D0%B8_%D0%BC%D1%8B%D1%88%D0%B8>

=item "Особую эффективность команда «Послать на …» приобретет при передачи посланий через Е-почту и общение с вашими коллегами и друзьями в местной сети-работе. Попробуйте мощь команды «Послать на …», и вы быстро убедитесь, что без нее трудно существовать под Окнами 95."


=end DESCRIPTION

Копипаста:Гуртовщики мыши — Lurkmore - L<link|http://lurkmore.to/%D0%9A%D0%BE%D0%BF%D0%B8%D0%BF%D0%B0%D1%81%D1%82%D0%B0:%D0%93%D1%83%D1%80%D1%82%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%D0%B8_%D0%BC%D1%8B%D1%88%D0%B8>

=item "Особую эффективность команда «Послать на …» приобретет при передачи посланий через Е-почту и общение с вашими коллегами и друзьями в местной сети-работе. Попробуйте мощь команды «Послать на …», и вы быстро убедитесь, что без нее трудно существовать под Окнами 95."


=begin comment :src
{
  "comments": [
    {
      "date": "2012-10-10T09:21:48Z",
      "id": "e/ee4b327a3b974e9799a58f53e546d5af/c/e75308861d364a4cbb0fdad0a8f8b17a",
      "rawBody": "\"Особую эффективность команда «Послать на …» приобретет при передачи посланий через Е-почту и общение с вашими коллегами и друзьями в местной сети-работе. Попробуйте мощь команды «Послать на …», и вы быстро убедитесь, что без нее трудно существовать под Окнами 95.\"",
      "from": {
        "name": "углы «Исимуры»",
        "type": "user",
        "id": "zag"
      },
      "via": {
        "url": "http://friendfeed.com/share/bookmarklet",
        "name": "Bookmarklet"
      },
      "body": "&quot;Особую эффективность команда «Послать на …» приобретет при передачи посланий через Е-почту и общение с вашими коллегами и друзьями в местной сети-работе. Попробуйте мощь команды «Послать на …», и вы быстро убедитесь, что без нее трудно существовать под Окнами 95.&quot;"
    }
  ],
  "from": {
    "name": "углы «Исимуры»",
    "id": "zag",
    "type": "user"
  },
  "via": {
    "name": "Bookmarklet",
    "url": "http://friendfeed.com/share/bookmarklet"
  },
  "body": "Копипаста:Гуртовщики мыши — Lurkmore - <a rel=\"nofollow\" href=\"http://lurkmore.to/%D0%9A%D0%BE%D0%BF%D0%B8%D0%BF%D0%B0%D1%81%D1%82%D0%B0:%D0%93%D1%83%D1%80%D1%82%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%D0%B8_%D0%BC%D1%8B%D1%88%D0%B8\" title=\"http://lurkmore.to/%D0%9A%D0%BE%D0%BF%D0%B8%D0%BF%D0%B0%D1%81%D1%82%D0%B0:%D0%93%D1%83%D1%80%D1%82%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%D0%B8_%D0%BC%D1%8B%D1%88%D0%B8\">http://lurkmore.to/%D0%9A%...</a>",
  "rawLink": "http://lurkmore.to/%D0%9A%D0%BE%D0%BF%D0%B8%D0%BF%D0%B0%D1%81%D1%82%D0%B0:%D0%93%D1%83%D1%80%D1%82%D0%BE%D0%B2%D1%89%D0%B8%D0%BA%D0%B8_%D0%BC%D1%8B%D1%88%D0%B8",
  "id": "e/ee4b327a3b974e9799a58f53e546d5af",
  "url": "http://friendfeed.com/zag/ee4b327a/lurkmore",
  "date": "2012-10-10T09:21:48Z",
  "rawBody": "Копипаста:Гуртовщики мыши — Lurkmore"
}
=end comment

=end pod
