=begin pod :pubdate('2012-02-19 10:00:00') :tags<lvee foss>
=TITLE Зимняя Lvee 2012

=begin DESCRIPTION

=for Image :align("left") :preview
imag1153.jpg

Зимняя Lvee добавила острых ощущений в начале года: густой пар от шашлыков, горячий глинтвейн, 
костер и трескучий мороз.

=end DESCRIPTION

Зимняя L<Lvee|http://winter.lvee.org/> добавила острых ощущений в начале года: густой пар от шашлыков, горячий глинтвейн, 
костер и трескучий мороз.

=for Image
imag1185.jpg

Из каждой поездки я привожу «багаж» новых впечатлений. Зимняя версия, несмотря на
сокращенный формат I<(по сути полтора дня)>, так же дала повод для размышлений.

Наиболее мне запомнились выступления спонсоров. Каждый из них рассказал
о своем подходе к решению кадрового вопроса.

=begin defn
EPAM

Открывает курсы при высших учебных заведениях, где будут выступать признанные
эксперты. А так же планирует проводить дни «открытых дверей» для независимых 
разработчиков и своих клиентов. 

=end defn


=begin defn
Sam-solutions

Объявило о активной поддержке Linux сообщества I<(LUG)> в Минске, а так же о 
возможности для своих сотрудников развивать собственные открытые проекты в
рабочее время.

=end defn


=begin defn
sourcefabric

Это зарубежная компания совсем недавно вышла на рынок СНГ. Будучи основанной группой
журналистов, она предоставляет решения для электронных средств массовой информации. А
строит решения на базе открытых проектов, поддерживая их.

=end defn

=begin defn
Ciklum

Данная международная компания предоставляет на аутсорс разработчиков и команды
программистов. Разработчиков просто завлекали «пряниками»: удобное рабочее место,
корпоративные мероприятия.

=end defn

=for Image
imag1184.jpg

Приведенные мной примеры показывают четыре подхода к решению кадрового вопроса:

=item создание условий для появления кадрового ресурса
=item поддержка территориального Linux сообщества и открытых технологий внутри организации
=item партнерское взаимодействие с разработчиками открытых проектов
=item прямой поиск готового «материала» для последующей перепродажи

Последний пример явно выделяется на фоне остальных. Могу предположить, что, помимо
предлагаемого высокого уровня зарплат для разработчиков, данная организация содержит
еще и огромный штат HR. Конечно это связано с бизнес-моделью (аутсорс разработчиков),
но мне это напомнило большие софтверные компании, для которых программист - не больше
чем расходный материал. По моему опыту, на профессиональное развитие подобные 
места работы сказываются крайне негативно.

Вот почему очень радует стремление работодателей в сторону внутренней мотивации сотрудника.
Разработчик по настоящему счастлив, когда реализует свои идеи и они становятся востребованными,
когда его программный код позволяет повысить комфортность жизни, а признание в этом случае
является той самой положительной обратной связью, которая вдохновляет на новые идеи.

В таких условиях, материальное вознаграждение меньше всего беспокоит сотрудника, а главным 
источником драйва является стремление к собственному развитию, к открытию новых способов влиять
на материальный мир через нематериальное. Некоторым приятным дополнением служит социальная составляющая: профессиональное лидерство и, как следствие, материальное вознаграждение. 

=for Image
imag1173.jpg

На фотографии из газеты, найденной в первый же день конференции в фойе, изображен научный сотрудник биосферного заповедника, который продолжает работать и дома. Я думаю, что всех людей, занимающихся любимым делом объединяет одно и то же чувство, которое движет ими независимо от материальной составляющей. 

=for ImageBlock :caption('фотографии с lvee')
imag1174.jpg
imag1176.jpg
imag1186.jpg
imag1187.jpg
imag1189.jpg
imag1194.jpg
imag1199.jpg
imag1200.jpg
imag1201.jpg
imag1203.jpg
imag1209.jpg
imag1210.jpg
imag1226.jpg
imag1228.jpg
imag1232.jpg

Что касается, самого мероприятия, то новый зимний Lvee был организован безупречно, а солнечная 
и морозная погода добавила массу позитивных впечатлений.

=for ImageBlock :caption('Минск')
imag1163.jpg
imag1164.jpg
imag1233.jpg
imag1235.jpg
imag1236.jpg
imag1237.jpg
imag1238.jpg
imag1239.jpg
imag1240.jpg
imag1242.jpg
imag1243.jpg
imag1244.jpg
imag1245.jpg
imag1246.jpg
imag1247.jpg

И если речь зашла о счастье, то конечно же: B<самыми счастливыми являются программы, которые пишут другие программы >!

=for Image 
imag1153.jpg

=end pod
