=begin pod :pubdate('2011-07-27T12:42:28Z') :type<note> 
=TITLE Domain Federation Protocol

=begin DESCRIPTION

Domain Federation Protocol - L<link|http://specs.mart.me.uk/dfp>



=end DESCRIPTION

Domain Federation Protocol - L<link|http://specs.mart.me.uk/dfp>



=begin comment :src
{
  "from": {
    "name": "углы «Исимуры»",
    "id": "zag",
    "type": "user"
  },
  "via": {
    "name": "Bookmarklet",
    "url": "http://friendfeed.com/share/bookmarklet"
  },
  "rawLink": "http://specs.mart.me.uk/dfp",
  "body": "Domain Federation Protocol - <a rel=\"nofollow\" href=\"http://specs.mart.me.uk/dfp\">http://specs.mart.me.uk/dfp</a>",
  "rawBody": "Domain Federation Protocol",
  "id": "e/b1fa3cfa04a74fdb9a3130d8a0abf891",
  "date": "2011-07-27T12:42:28Z",
  "url": "http://friendfeed.com/zag/b1fa3cfa/domain-federation-protocol"
}
=end comment

=end pod
