=begin pod :pubdate('2011-07-13T14:52:49Z') :type<note> 
=NAME Прохладный pit stop. Перед поездкой сознание рисовало знойную автостраду под палящим солнцем и густой от выхлопных газов воздух. Но как и в любом деле: надо просто начать делать... Все будет ok.

=begin DESCRIPTION

Прохладный pit stop. Перед поездкой сознание рисовало знойную автостраду под палящим солнцем и густой от выхлопных газов воздух. Но как и в любом деле: надо просто начать делать... Все будет ok.
=for Image :width(292) :link('http://m.friendfeed-media.com/601111fc4568537e5e23e659deebf32d25cb02e3') :height(175) :preview
media/102b3bcc6c32e4bf74b23fb57628e245c7793118.jpg



=end DESCRIPTION

Прохладный pit stop. Перед поездкой сознание рисовало знойную автостраду под палящим солнцем и густой от выхлопных газов воздух. Но как и в любом деле: надо просто начать делать... Все будет ok.
=for Image :width(292) :link('http://m.friendfeed-media.com/601111fc4568537e5e23e659deebf32d25cb02e3') :height(175) :preview
media/102b3bcc6c32e4bf74b23fb57628e245c7793118.jpg



=begin comment :src
{
  "from": {
    "type": "user",
    "id": "zag",
    "name": "углы «Исимуры»"
  },
  "rawBody": "Прохладный pit stop. Перед поездкой сознание рисовало знойную автостраду под палящим солнцем и густой от выхлопных газов воздух. Но как и в любом деле: надо просто начать делать... Все будет ok.",
  "id": "e/f79e4a242fb64afe8fe8098a483f7f11",
  "date": "2011-07-13T14:52:49Z",
  "url": "http://friendfeed.com/zag/f79e4a24/pit-stop-ok",
  "thumbnails": [
    {
      "link": "http://m.friendfeed-media.com/601111fc4568537e5e23e659deebf32d25cb02e3",
      "height": 175,
      "width": 292,
      "url": "http://m.friendfeed-media.com/102b3bcc6c32e4bf74b23fb57628e245c7793118"
    }
  ],
  "body": "Прохладный pit stop. Перед поездкой сознание рисовало знойную автостраду под палящим солнцем и густой от выхлопных газов воздух. Но как и в любом деле: надо просто начать делать... Все будет ok.",
  "rawLink": "http://friendfeed.com/e/f79e4a24-2fb6-4afe-8fe8-098a483f7f11",
  "likes": [
    {
      "from": {
        "type": "user",
        "id": "mishin",
        "name": "Николай"
      },
      "date": "2011-07-13T15:19:23Z"
    }
  ]
}
=end comment

=end pod
