=begin pod :pubdate('2012-12-25T05:43:17Z') :type<note> 
=NAME Newsweek: COVER: Newsweek's last print ...

=begin DESCRIPTION

Newsweek: COVER: Newsweek's last print ... - L<link|http://twitter.com/Newsweek/status/282863173277720577/photo/1>
=for Image :width(129) :link('http://twitter.com/Newsweek/status/282863173277720577/photo/1') :height(175) :preview
media/2086cc74eec2ff83b89f4518ee4f7e4a23a7c7a8.jpg



=end DESCRIPTION

Newsweek: COVER: Newsweek's last print ... - L<link|http://twitter.com/Newsweek/status/282863173277720577/photo/1>
=for Image :width(129) :link('http://twitter.com/Newsweek/status/282863173277720577/photo/1') :height(175) :preview
media/2086cc74eec2ff83b89f4518ee4f7e4a23a7c7a8.jpg



=begin comment :src
{
  "from": {
    "type": "user",
    "id": "zag",
    "name": "углы «Исимуры»"
  },
  "via": {
    "name": "Bookmarklet",
    "url": "http://friendfeed.com/share/bookmarklet"
  },
  "id": "e/bc465ed14bad464c8d087a21790f5aad",
  "rawBody": "Newsweek: COVER: Newsweek's last print ...",
  "date": "2012-12-25T05:43:17Z",
  "url": "http://friendfeed.com/zag/bc465ed1/newsweek-cover-last-print",
  "thumbnails": [
    {
      "url": "http://m.friendfeed-media.com/2086cc74eec2ff83b89f4518ee4f7e4a23a7c7a8",
      "width": 129,
      "height": 175,
      "link": "http://twitter.com/Newsweek/status/282863173277720577/photo/1"
    }
  ],
  "likes": [
    {
      "date": "2012-12-25T16:49:59Z",
      "from": {
        "name": "Elena Shuvalova",
        "private": true,
        "type": "user",
        "id": "elenashuvalova"
      }
    },
    {
      "from": {
        "name": "вкус ароматизатора",
        "type": "user",
        "id": "alexeyshurygin"
      },
      "date": "2012-12-25T16:43:01Z"
    },
    {
      "from": {
        "id": "dk42",
        "type": "user",
        "name": "Dmitry Khrustalev"
      },
      "date": "2012-12-25T08:35:20Z"
    },
    {
      "date": "2012-12-25T07:03:52Z",
      "from": {
        "type": "user",
        "id": "dsumin",
        "name": "DS"
      }
    },
    {
      "date": "2012-12-25T07:03:03Z",
      "from": {
        "type": "user",
        "id": "payalnik",
        "private": true,
        "name": "устав от фидика"
      }
    },
    {
      "date": "2012-12-25T07:01:56Z",
      "from": {
        "type": "user",
        "id": "kkapp",
        "name": "alex@kapranoff.ru"
      }
    }
  ],
  "rawLink": "http://twitter.com/Newsweek/status/282863173277720577/photo/1",
  "body": "Newsweek: COVER: Newsweek's last print ... - <a rel=\"nofollow\" href=\"http://twitter.com/Newsweek/status/282863173277720577/photo/1\" title=\"http://twitter.com/Newsweek/status/282863173277720577/photo/1\">http://twitter.com/Newswee...</a>"
}
=end comment

=end pod
