=begin pod :pubdate('2010-04-24T18:05:47Z') :type<note> :tags<dexter>
=NAME Декстер Морган снова в строю. #dexter

=begin DESCRIPTION

Декстер Морган снова в строю. #dexter - L<link|http://novafilm.tv/news/1514.html?utm_source=twitterfeed&utm_medium=twitter&utm_campaign=Feed%3A+novafilm-news+%28%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8+%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%BE%D0%B2+Novafilm.TV%29>
=for Image :width(175) :link('http://novafilm.tv/news/1514.html?utm_source=twitterfeed&utm_medium=twitter&utm_campaign=Feed%3A+novafilm-news+%28%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8+%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%BE%D0%B2+Novafilm.TV%29') :height(175) :preview
media/318bda4aae957ae3197654511efaebc19efe1047.jpg

=item Возвращение на экраны пятого сезона телесериала «Декстер» состоится уже в этом году, дата премьера пока не определена.


=end DESCRIPTION

Декстер Морган снова в строю. #dexter - L<link|http://novafilm.tv/news/1514.html?utm_source=twitterfeed&utm_medium=twitter&utm_campaign=Feed%3A+novafilm-news+%28%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8+%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%BE%D0%B2+Novafilm.TV%29>
=for Image :width(175) :link('http://novafilm.tv/news/1514.html?utm_source=twitterfeed&utm_medium=twitter&utm_campaign=Feed%3A+novafilm-news+%28%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8+%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%BE%D0%B2+Novafilm.TV%29') :height(175) :preview
media/318bda4aae957ae3197654511efaebc19efe1047.jpg

=item Возвращение на экраны пятого сезона телесериала «Декстер» состоится уже в этом году, дата премьера пока не определена.


=begin comment :src
{
  "date": "2010-04-24T18:05:47Z",
  "id": "e/1c5f20afd44644cbabdcfc323faf54ae",
  "thumbnails": [
    {
      "height": 175,
      "link": "http://novafilm.tv/news/1514.html?utm_source=twitterfeed&utm_medium=twitter&utm_campaign=Feed%3A+novafilm-news+%28%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8+%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%BE%D0%B2+Novafilm.TV%29",
      "url": "http://m.friendfeed-media.com/318bda4aae957ae3197654511efaebc19efe1047",
      "width": 175
    }
  ],
  "rawBody": "Декстер Морган снова в строю. #dexter",
  "url": "http://friendfeed.com/zag/1c5f20af/dexter",
  "body": "Декстер Морган снова в строю. <a href=\"http://friendfeed.com/search?q=%23dexter\">#dexter</a> - <a rel=\"nofollow\" href=\"http://novafilm.tv/news/1514.html?utm_source=twitterfeed&amp;utm_medium=twitter&amp;utm_campaign=Feed%3A+novafilm-news+%28%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8+%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%BE%D0%B2+Novafilm.TV%29\" title=\"http://novafilm.tv/news/1514.html?utm_source=twitterfeed&amp;utm_medium=twitter&amp;utm_campaign=Feed%3A+novafilm-news+%28%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8+%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%BE%D0%B2+Novafilm.TV%29\">http://novafilm.tv/news...</a>",
  "likes": [
    {
      "date": "2010-04-25T04:16:41Z",
      "from": {
        "id": "kuchin",
        "type": "user",
        "name": "kuchin"
      }
    },
    {
      "date": "2010-04-24T23:30:45Z",
      "from": {
        "name": "IvIotor",
        "private": true,
        "type": "user",
        "id": "iviotor"
      }
    },
    {
      "date": "2010-04-24T23:29:54Z",
      "from": {
        "name": "Алишер",
        "id": "alisher",
        "type": "user"
      }
    },
    {
      "date": "2010-04-24T23:23:51Z",
      "from": {
        "type": "user",
        "id": "kkapp",
        "name": "alex@kapranoff.ru"
      }
    }
  ],
  "rawLink": "http://novafilm.tv/news/1514.html?utm_source=twitterfeed&utm_medium=twitter&utm_campaign=Feed%3A+novafilm-news+%28%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8+%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%BE%D0%B2+Novafilm.TV%29",
  "from": {
    "name": "углы «Исимуры»",
    "type": "user",
    "id": "zag"
  },
  "via": {
    "name": "Bookmarklet",
    "url": "http://friendfeed.com/share/bookmarklet"
  },
  "comments": [
    {
      "body": "Возвращение на экраны пятого сезона телесериала «Декстер» состоится уже в этом году, дата премьера пока не определена.",
      "id": "e/1c5f20afd44644cbabdcfc323faf54ae/c/3a117e3820ab456d8a50a14649fb6ba4",
      "date": "2010-04-24T18:05:47Z",
      "rawBody": "Возвращение на экраны пятого сезона телесериала «Декстер» состоится уже в этом году, дата премьера пока не определена.",
      "from": {
        "name": "углы «Исимуры»",
        "id": "zag",
        "type": "user"
      },
      "via": {
        "url": "http://friendfeed.com/share/bookmarklet",
        "name": "Bookmarklet"
      }
    }
  ]
}
=end comment

=end pod
