=begin pod :pubdate('2011-03-23 10:00:00') :tags<mobile android>
=NAME Обновил свой телетайп

=begin DESCRIPTION

=for Image :align("left") :preview
3780.jpg

Переехал с Nokia e71 на Android. Обновил свой коммуникатор. Не то чтобы прежний e71 плох. Напротив, впечатления за все время его остались только положительные.

=end DESCRIPTION


Обновил свой коммуникатор. Не то чтобы прежний e71 чем-то плох. Напротив, впечатления за все время его остались только положительные. Он надежен, обладает долгим временем работы и позволяет решать необходимый минимум задач : проверка почты, GPS и есть какое-то количество социальных инструментов ( jabber, twitter клиент, web браузеры). Скорее всего, поднялся мой минимум задач для коммуникатора.

=for Image :caption('Htc Desire Z vs Nokia e71')
3783.jpg

После несколько первых дней использования HTC Desire Z обнаружились следующие моменты:

=defn Будильник
Оказывается будильник при выключенном телефоне I<не> работает.
=defn Аккумулятор
При умеренном использовании хватает на полтора дня.
=defn Гарнитура
Bluetooth гарнитура стала работать лучше. В e71 после часов 2 работы возникали прерывания при воспроизведении и при звонках. Возможно это особенности моей гарнитуры (Jabra).
=defn Почта
B<Imap> в e71, по моим впечатлениям, был лучше. В новой платформе, конечно, все заточено под gmail. Встроенный почтовик, как мне показалось, оптимален для poll, нежели для push.
=defn Платформа
Хочу познакомится с android ближе, в том числе и как разработчик. Что касается набора доступных программ, то по первым впечатлениям, однозначно, Android Market более богаче, чем Nokia Ovi.

=for ImageBlock :caption('Телетайпы: старый и новый.')
3777.jpg
3778.jpg
3779.jpg
3782.jpg
3784.jpg
3787.jpg
3788.jpg
3789.jpg
3791.jpg

Прежде всего отношусь к новому устройству, как инструменту смены образа жизни. Двигаюсь к большему использованию мобильного Internet.

=for Image :caption('qwerty')
3780.jpg

=end pod
