=begin pod :pubdate('2012-12-18T04:52:25Z') :type<note> 
=NAME Perl v1.0: 1987. http://perldoc.perl.org/perlhist.html

=begin DESCRIPTION

Perl v1.0: 1987. http://perldoc.perl.org/perlhist.html



=end DESCRIPTION

Perl v1.0: 1987. http://perldoc.perl.org/perlhist.html



=begin comment :src
{
  "from": {
    "id": "zag",
    "type": "user",
    "name": "углы «Исимуры»"
  },
  "body": "Perl v1.0: 1987. <a rel=\"nofollow\" href=\"http://perldoc.perl.org/perlhist.html\" title=\"http://perldoc.perl.org/perlhist.html\">http://perldoc.perl.org/perlhis...</a>",
  "rawLink": "http://friendfeed.com/e/19574254-690c-415e-a9d9-89acd541329e",
  "likes": [
    {
      "date": "2012-12-18T11:25:39Z",
      "from": {
        "id": "bessarabov",
        "type": "user",
        "name": "Ivan Bessarabov"
      }
    },
    {
      "from": {
        "name": "citrin",
        "type": "user",
        "id": "citrin"
      },
      "date": "2012-12-18T10:51:26Z"
    },
    {
      "date": "2012-12-18T07:47:20Z",
      "from": {
        "name": "denya",
        "type": "user",
        "id": "denya"
      }
    },
    {
      "date": "2012-12-18T06:11:22Z",
      "from": {
        "id": "dsumin",
        "type": "user",
        "name": "DS"
      }
    },
    {
      "from": {
        "name": "alex@kapranoff.ru",
        "type": "user",
        "id": "kkapp"
      },
      "date": "2012-12-18T05:54:59Z"
    }
  ],
  "id": "e/19574254690c415ea9d989acd541329e",
  "url": "http://friendfeed.com/zag/19574254/perl-v1-0-1987",
  "date": "2012-12-18T04:52:25Z",
  "rawBody": "Perl v1.0: 1987. http://perldoc.perl.org/perlhist.html"
}
=end comment

=end pod
