=begin pod :pubdate('2010-02-10T17:03:46Z') :type<note> 
=NAME В ответ на вопрос девушке, почему нет у нее твиттера получил ответ : "не хочу, чтобы за мной следили" ...

=begin DESCRIPTION

В ответ на вопрос девушке, почему нет у нее твиттера получил ответ : "не хочу, чтобы за мной следили" ...



=end DESCRIPTION

В ответ на вопрос девушке, почему нет у нее твиттера получил ответ : "не хочу, чтобы за мной следили" ...



=begin comment :src
{
  "id": "e/f8521d6db04d45909370c673ab43bdf9",
  "date": "2010-02-10T17:03:46Z",
  "rawBody": "В ответ на вопрос девушке, почему нет у нее твиттера получил ответ : \"не хочу, чтобы за мной следили\" ...",
  "from": {
    "type": "user",
    "id": "zag",
    "name": "углы «Исимуры»"
  },
  "url": "http://friendfeed.com/zag/f8521d6d",
  "body": "В ответ на вопрос девушке, почему нет у нее твиттера получил ответ : &quot;не хочу, чтобы за мной следили&quot; ...",
  "rawLink": "http://friendfeed.com/e/f8521d6d-b04d-4590-9370-c673ab43bdf9"
}
=end comment

=end pod
