=begin pod :pubdate('2010-02-10T14:03:01Z') :type<note> 
=TITLE gmail предолжил мне попробовать Google buzz

=begin DESCRIPTION

gmail предолжил мне попробовать Google buzz - L<link|http://twitter.com/zagru/statuses/8902293492>



=end DESCRIPTION

gmail предолжил мне попробовать Google buzz - L<link|http://twitter.com/zagru/statuses/8902293492>



=begin comment :src
{
  "via": {
    "name": "Twitter",
    "url": "http://twitter.com/zagru/statuses/8902293492"
  },
  "from": {
    "type": "user",
    "id": "zag",
    "name": "углы «Исимуры»"
  },
  "id": "e/f4d08f471e1151e669703f6e04978c72",
  "date": "2010-02-10T14:03:01Z",
  "url": "http://friendfeed.com/zag/f4d08f47/gmail-google-buzz",
  "rawBody": "gmail предолжил мне попробовать Google buzz",
  "rawLink": "http://twitter.com/zagru/statuses/8902293492",
  "body": "gmail предолжил мне попробовать Google buzz"
}
=end comment

=end pod
