=begin pod :pubdate('2012-02-09T22:14:35Z') :type<note> :tags<'lvee'>
=TITLE Дал роботу, обслуживающему #lvee, последние указания. Может успею перед поездом выспаться.

=begin DESCRIPTION

Дал роботу, обслуживающему #lvee, последние указания. Может успею перед поездом выспаться. - L<link|http://twitter.com/zagru/statuses/167733155153973248>



=end DESCRIPTION

Дал роботу, обслуживающему #lvee, последние указания. Может успею перед поездом выспаться. - L<link|http://twitter.com/zagru/statuses/167733155153973248>



=begin comment :src
{
  "via": {
    "url": "http://twitter.com/zagru/statuses/167733155153973248",
    "name": "Twitter"
  },
  "from": {
    "id": "zag",
    "type": "user",
    "name": "углы «Исимуры»"
  },
  "id": "e/0bda9f4f242c13b0d6c7d68b3c033193",
  "date": "2012-02-09T22:14:35Z",
  "rawBody": "Дал роботу, обслуживающему #lvee, последние указания. Может успею перед поездом выспаться.",
  "url": "http://friendfeed.com/zag/0bda9f4f/lvee",
  "rawLink": "http://twitter.com/zagru/statuses/167733155153973248",
  "body": "Дал роботу, обслуживающему <a rel=\"nofollow\" href=\"http://search.twitter.com/search?q=%23lvee\">#lvee</a>, последние указания. Может успею перед поездом выспаться."
}
=end comment

=end pod
