=begin pod :pubdate('2010-12-07T18:30:25Z') :type<note> 
=NAME htc desire Z - не прошел мой qwerty тест.

=begin DESCRIPTION

htc desire Z - не прошел мой qwerty тест.
=for Image :width(233) :link('http://m.friendfeed-media.com/89cc7a4b98453264023499f91b04b98ac30a069a') :height(175) :preview
media/00a858087cafa58ac4e9e040b60172c9016c9092.jpg
=for Image :width(233) :link('http://m.friendfeed-media.com/f68a48177ff770e558a3a5e341b9c7a323d98324') :height(175) :preview
media/270ba05a0c8c20c99d7915810460f66bd31a6080.jpg
=for Image :width(233) :link('http://m.friendfeed-media.com/d7a33b1d2b685fb2b65f467a041b38636f1bce47') :height(175) :preview
media/ad5d38dcb1d044be88708649ff4aee3dbbd6de8c.jpg

=item - Фиксация слайдера слабая. Разъезжается в воздухе, даже когда просто в руки берешь.Может с непривычки.
=item Вввод цифр и спецсимволов с помощью клвиши fn из любого языка(Ok)
=item -Есть буква ё, но нет символов < и  >. Нет на клаве, нет в таблице символов в дополнительном меню клавиатуры. Ни я, ни сотрудник салона не нашли их. Их просто нет.
=item На две спец клавиши можно повесить только запуск программ. Было бы логичнее предусмотреть возможность ввода с их помощью дополнительных символов.
=item + тактильные качества на уровне. пространство между клавишами очень облегчает набор.


=end DESCRIPTION

htc desire Z - не прошел мой qwerty тест.
=for Image :width(233) :link('http://m.friendfeed-media.com/89cc7a4b98453264023499f91b04b98ac30a069a') :height(175) :preview
media/00a858087cafa58ac4e9e040b60172c9016c9092.jpg
=for Image :width(233) :link('http://m.friendfeed-media.com/f68a48177ff770e558a3a5e341b9c7a323d98324') :height(175) :preview
media/270ba05a0c8c20c99d7915810460f66bd31a6080.jpg
=for Image :width(233) :link('http://m.friendfeed-media.com/d7a33b1d2b685fb2b65f467a041b38636f1bce47') :height(175) :preview
media/ad5d38dcb1d044be88708649ff4aee3dbbd6de8c.jpg

=item - Фиксация слайдера слабая. Разъезжается в воздухе, даже когда просто в руки берешь.Может с непривычки.
=item Вввод цифр и спецсимволов с помощью клвиши fn из любого языка(Ok)
=item -Есть буква ё, но нет символов < и  >. Нет на клаве, нет в таблице символов в дополнительном меню клавиатуры. Ни я, ни сотрудник салона не нашли их. Их просто нет.
=item На две спец клавиши можно повесить только запуск программ. Было бы логичнее предусмотреть возможность ввода с их помощью дополнительных символов.
=item + тактильные качества на уровне. пространство между клавишами очень облегчает набор.


=begin comment :src
{
  "comments": [
    {
      "body": "- Фиксация слайдера слабая. Разъезжается в воздухе, даже когда просто в руки берешь.Может с непривычки.",
      "date": "2010-12-07T19:39:06Z",
      "rawBody": "- Фиксация слайдера слабая. Разъезжается в воздухе, даже когда просто в руки берешь.Может с непривычки.",
      "id": "e/736514e49fa74117a1c9a885df7e135c/c/2beb761544f94d60916747241fef9dc0",
      "from": {
        "name": "углы «Исимуры»",
        "type": "user",
        "id": "zag"
      }
    },
    {
      "rawBody": "Вввод цифр и спецсимволов с помощью клвиши fn из любого языка(Ok)",
      "from": {
        "name": "углы «Исимуры»",
        "id": "zag",
        "type": "user"
      },
      "id": "e/736514e49fa74117a1c9a885df7e135c/c/77d1553dc2a447d9ad3d810dd9cacc74",
      "date": "2010-12-07T19:43:49Z",
      "body": "Вввод цифр и спецсимволов с помощью клвиши fn из любого языка(Ok)"
    },
    {
      "date": "2010-12-07T19:49:35Z",
      "rawBody": "-Есть буква ё, но нет символов < и  >. Нет на клаве, нет в таблице символов в дополнительном меню клавиатуры. Ни я, ни сотрудник салона не нашли их. Их просто нет.",
      "id": "e/736514e49fa74117a1c9a885df7e135c/c/c125cc332bb04f33aab2f62778ef5d20",
      "from": {
        "type": "user",
        "id": "zag",
        "name": "углы «Исимуры»"
      },
      "body": "-Есть буква ё, но нет символов &lt; и  &gt;. Нет на клаве, нет в таблице символов в дополнительном меню клавиатуры. Ни я, ни сотрудник салона не нашли их. Их просто нет."
    },
    {
      "rawBody": "На две спец клавиши можно повесить только запуск программ. Было бы логичнее предусмотреть возможность ввода с их помощью дополнительных символов.",
      "date": "2010-12-07T20:04:33Z",
      "id": "e/736514e49fa74117a1c9a885df7e135c/c/65118b94969f4585921adb6b360c76ec",
      "from": {
        "name": "углы «Исимуры»",
        "type": "user",
        "id": "zag"
      },
      "body": "На две спец клавиши можно повесить только запуск программ. Было бы логичнее предусмотреть возможность ввода с их помощью дополнительных символов."
    },
    {
      "id": "e/736514e49fa74117a1c9a885df7e135c/c/6b56bfdf44ac420eb21d8624204b48ce",
      "rawBody": "+ тактильные качества на уровне. пространство между клавишами очень облегчает набор.",
      "date": "2010-12-07T20:15:23Z",
      "from": {
        "id": "zag",
        "type": "user",
        "name": "углы «Исимуры»"
      },
      "body": "+ тактильные качества на уровне. пространство между клавишами очень облегчает набор."
    }
  ],
  "from": {
    "type": "user",
    "id": "zag",
    "name": "углы «Исимуры»"
  },
  "body": "htc desire Z - не прошел мой qwerty тест.",
  "rawLink": "http://friendfeed.com/e/736514e4-9fa7-4117-a1c9-a885df7e135c",
  "thumbnails": [
    {
      "url": "http://m.friendfeed-media.com/00a858087cafa58ac4e9e040b60172c9016c9092",
      "width": 233,
      "height": 175,
      "link": "http://m.friendfeed-media.com/89cc7a4b98453264023499f91b04b98ac30a069a"
    },
    {
      "width": 233,
      "url": "http://m.friendfeed-media.com/270ba05a0c8c20c99d7915810460f66bd31a6080",
      "link": "http://m.friendfeed-media.com/f68a48177ff770e558a3a5e341b9c7a323d98324",
      "height": 175
    },
    {
      "link": "http://m.friendfeed-media.com/d7a33b1d2b685fb2b65f467a041b38636f1bce47",
      "height": 175,
      "width": 233,
      "url": "http://m.friendfeed-media.com/ad5d38dcb1d044be88708649ff4aee3dbbd6de8c"
    }
  ],
  "id": "e/736514e49fa74117a1c9a885df7e135c",
  "date": "2010-12-07T18:30:25Z",
  "rawBody": "htc desire Z - не прошел мой qwerty тест.",
  "url": "http://friendfeed.com/zag/736514e4/htc-desire-z-qwerty"
}
=end comment

=end pod
