=begin pod :pubdate('2010-05-14T08:35:40Z') :type<note> 
=TITLE Сервис сравнения идеологических предпочтений на Демагогии.ру

=begin DESCRIPTION

Сервис сравнения идеологических предпочтений на Демагогии.ру - L<link|http://community.livejournal.com/web2_0_ru/158057.html>

=item Сайт позволяет пользователям сравнивать свои политические взгляды, выдавая им степень близости их взглядов в процентном измерении.


=end DESCRIPTION

Сервис сравнения идеологических предпочтений на Демагогии.ру - L<link|http://community.livejournal.com/web2_0_ru/158057.html>

=item Сайт позволяет пользователям сравнивать свои политические взгляды, выдавая им степень близости их взглядов в процентном измерении.


=begin comment :src
{
  "comments": [
    {
      "id": "e/b269089b0fab4453bbf8077903b2e088/c/3d1e02de1d2c43449fc3e019d0b75a51",
      "rawBody": "Сайт позволяет пользователям сравнивать свои политические взгляды, выдавая им степень близости их взглядов в процентном измерении.",
      "date": "2010-05-14T08:35:40Z",
      "from": {
        "id": "zag",
        "type": "user",
        "name": "углы «Исимуры»"
      },
      "via": {
        "name": "Bookmarklet",
        "url": "http://friendfeed.com/share/bookmarklet"
      },
      "body": "Сайт позволяет пользователям сравнивать свои политические взгляды, выдавая им степень близости их взглядов в процентном измерении."
    }
  ],
  "via": {
    "name": "Bookmarklet",
    "url": "http://friendfeed.com/share/bookmarklet"
  },
  "from": {
    "name": "углы «Исимуры»",
    "id": "zag",
    "type": "user"
  },
  "body": "Сервис сравнения идеологических предпочтений на Демагогии.ру - <a rel=\"nofollow\" href=\"http://community.livejournal.com/web2_0_ru/158057.html\" title=\"http://community.livejournal.com/web2_0_ru/158057.html\">http://community.livejournal.com/web2_0_...</a>",
  "rawLink": "http://community.livejournal.com/web2_0_ru/158057.html",
  "url": "http://friendfeed.com/zag/b269089b",
  "id": "e/b269089b0fab4453bbf8077903b2e088",
  "date": "2010-05-14T08:35:40Z",
  "rawBody": "Сервис сравнения идеологических предпочтений на Демагогии.ру"
}
=end comment

=end pod
