=begin pod :pubdate('2011-02-03T05:51:18Z') :type<note> 
=TITLE Леонид Каганов: 2011/02/01 Рекламодателям: реклама в книге.  "Предлагаю интегрированную в сюжет рекламу в фантастической книге, чье действие происходит в 23 веке. Реклама будет запоминающейся и с юмором. Ориентировочный срок появления в магазинах: через год-полтора."

=begin DESCRIPTION

Леонид Каганов: 2011/02/01 Рекламодателям: реклама в книге.  "Предлагаю интегрированную в сюжет рекламу в фантастической книге, чье действие происходит в 23 веке. Реклама будет запоминающейся и с юмором. Ориентировочный срок появления в магазинах: через год-полтора." - L<link|http://lleo.aha.ru/dnevnik/2011/02/01.html>

=item "Я задолбался изобретать для своих героев несуществующие названия велосипедов, фотоаппаратов и турфирм, чтобы — ах! — вдруг не возникло случайной рекламы. Так пусть она возникнет, и пусть доставит удовольствие всем."


=end DESCRIPTION

Леонид Каганов: 2011/02/01 Рекламодателям: реклама в книге.  "Предлагаю интегрированную в сюжет рекламу в фантастической книге, чье действие происходит в 23 веке. Реклама будет запоминающейся и с юмором. Ориентировочный срок появления в магазинах: через год-полтора." - L<link|http://lleo.aha.ru/dnevnik/2011/02/01.html>

=item "Я задолбался изобретать для своих героев несуществующие названия велосипедов, фотоаппаратов и турфирм, чтобы — ах! — вдруг не возникло случайной рекламы. Так пусть она возникнет, и пусть доставит удовольствие всем."


=begin comment :src
{
  "from": {
    "name": "углы «Исимуры»",
    "id": "zag",
    "type": "user"
  },
  "via": {
    "name": "Bookmarklet",
    "url": "http://friendfeed.com/share/bookmarklet"
  },
  "comments": [
    {
      "date": "2011-02-03T05:51:18Z",
      "id": "e/821fad853ec542f9aa871e0391d2687c/c/feadbd6b0ffa4a24a707d26bdfaa2d7f",
      "from": {
        "name": "углы «Исимуры»",
        "id": "zag",
        "type": "user"
      },
      "rawBody": "\"Я задолбался изобретать для своих героев несуществующие названия велосипедов, фотоаппаратов и турфирм, чтобы — ах! — вдруг не возникло случайной рекламы. Так пусть она возникнет, и пусть доставит удовольствие всем.\"",
      "via": {
        "name": "Bookmarklet",
        "url": "http://friendfeed.com/share/bookmarklet"
      },
      "body": "&quot;Я задолбался изобретать для своих героев несуществующие названия велосипедов, фотоаппаратов и турфирм, чтобы — ах! — вдруг не возникло случайной рекламы. Так пусть она возникнет, и пусть доставит удовольствие всем.&quot;"
    }
  ],
  "rawBody": "Леонид Каганов: 2011/02/01 Рекламодателям: реклама в книге.  \"Предлагаю интегрированную в сюжет рекламу в фантастической книге, чье действие происходит в 23 веке. Реклама будет запоминающейся и с юмором. Ориентировочный срок появления в магазинах: через год-полтора.\"",
  "id": "e/821fad853ec542f9aa871e0391d2687c",
  "date": "2011-02-03T05:51:18Z",
  "url": "http://friendfeed.com/zag/821fad85/2011-02-01-23",
  "body": "Леонид Каганов: 2011/02/01 Рекламодателям: реклама в книге.  &quot;Предлагаю интегрированную в сюжет рекламу в фантастической книге, чье действие происходит в 23 веке. Реклама будет запоминающейся и с юмором. Ориентировочный срок появления в магазинах: через год-полтора.&quot; - <a rel=\"nofollow\" href=\"http://lleo.aha.ru/dnevnik/2011/02/01.html\" title=\"http://lleo.aha.ru/dnevnik/2011/02/01.html\">http://lleo.aha.ru/dnevnik...</a>",
  "likes": [
    {
      "date": "2011-02-03T10:52:26Z",
      "from": {
        "type": "user",
        "id": "kkapp",
        "name": "alex@kapranoff.ru"
      }
    }
  ],
  "rawLink": "http://lleo.aha.ru/dnevnik/2011/02/01.html"
}
=end comment

=end pod
