=begin pod :pubdate('2010-05-07T13:19:17Z') :type<note> 
=NAME Why We Play StarCraft

=begin DESCRIPTION

Why We Play StarCraft - L<link|http://www.1up.com/do/feature?pager.offset=0&cId=3179101>
=for Image :width(437) :link('http://www.1up.com/do/feature?pager.offset=0&cId=3179101') :height(175) :preview
media/81a5d1566ff98de463073656650c341e741e453a.jpg
=for Image :width(438) :link('http://www.1up.com/do/feature?pager.offset=0&cId=3179101') :height(175) :preview
media/723d5fced71e99f3734786e455dce1c266c158bd.jpg

=item Blizzard began development on StarCraft shortly after WarCraft II: Tides of Darkness launched in 1995.


=end DESCRIPTION

Why We Play StarCraft - L<link|http://www.1up.com/do/feature?pager.offset=0&cId=3179101>
=for Image :width(437) :link('http://www.1up.com/do/feature?pager.offset=0&cId=3179101') :height(175) :preview
media/81a5d1566ff98de463073656650c341e741e453a.jpg
=for Image :width(438) :link('http://www.1up.com/do/feature?pager.offset=0&cId=3179101') :height(175) :preview
media/723d5fced71e99f3734786e455dce1c266c158bd.jpg

=item Blizzard began development on StarCraft shortly after WarCraft II: Tides of Darkness launched in 1995.


=begin comment :src
{
  "comments": [
    {
      "via": {
        "name": "Bookmarklet",
        "url": "http://friendfeed.com/share/bookmarklet"
      },
      "id": "e/1bdcf2d927a047ba9bb1864c37663dd1/c/0f8c0d877a4d429c862820214094d490",
      "from": {
        "name": "углы «Исимуры»",
        "id": "zag",
        "type": "user"
      },
      "date": "2010-05-07T13:19:17Z",
      "rawBody": "Blizzard began development on StarCraft shortly after WarCraft II: Tides of Darkness launched in 1995.",
      "body": "Blizzard began development on StarCraft shortly after WarCraft II: Tides of Darkness launched in 1995."
    }
  ],
  "via": {
    "name": "Bookmarklet",
    "url": "http://friendfeed.com/share/bookmarklet"
  },
  "from": {
    "type": "user",
    "id": "zag",
    "name": "углы «Исимуры»"
  },
  "body": "Why We Play StarCraft - <a rel=\"nofollow\" href=\"http://www.1up.com/do/feature?pager.offset=0&amp;cId=3179101\" title=\"http://www.1up.com/do/feature?pager.offset=0&amp;cId=3179101\">http://www.1up.com/do...</a>",
  "rawLink": "http://www.1up.com/do/feature?pager.offset=0&cId=3179101",
  "date": "2010-05-07T13:19:17Z",
  "id": "e/1bdcf2d927a047ba9bb1864c37663dd1",
  "rawBody": "Why We Play StarCraft",
  "url": "http://friendfeed.com/zag/1bdcf2d9/why-we-play-starcraft",
  "thumbnails": [
    {
      "width": 437,
      "url": "http://m.friendfeed-media.com/81a5d1566ff98de463073656650c341e741e453a",
      "height": 175,
      "link": "http://www.1up.com/do/feature?pager.offset=0&cId=3179101"
    },
    {
      "link": "http://www.1up.com/do/feature?pager.offset=0&cId=3179101",
      "height": 175,
      "url": "http://m.friendfeed-media.com/723d5fced71e99f3734786e455dce1c266c158bd",
      "width": 438
    }
  ]
}
=end comment

=end pod
