=begin pod :pubdate('2010-07-08T08:01:05Z') :type<note> :tags<LVEE>
=NAME Психологическое влияние цвета на человека и организацию рабочей области - #LVEE

=begin DESCRIPTION

Психологическое влияние цвета на человека и организацию рабочей области - #LVEE - L<link|http://lvee.org/en/articles/196>
=for Image :width(211) :link('http://lvee.org/en/articles/196') :height(175) :preview
media/a719a68067d4755eddc969dbe65ac88abc55ce79.jpg
=for Image :width(211) :link('http://lvee.org/en/articles/196') :height(175) :preview
media/f0cc94713b1110bc2f32fac5e61ff8a0730ed2db.jpg

=item Как видно, распределение цветов для графических оболочек Linux и для Windows одинаково — преобладает синий цвет. Это означает, что большая часть людей имеет склонность к ровным, спокойным настроениям, а так же обладают стремлением к сотрудничеству и взаимопониманию. По версии Yandex наименьшее количество вспыльчивых и общительных среди пользователей оболочки XFCE, а встретить такого человека вероятнее среди почитателей GNOME.
=item я что-то не понял, почему (и как) для определения цвета интерфейса используется поисковик по Интернету.
=item поиск по картинкам + фильтр по цвету. В запросе  присутсвует имя графической оболочки


=end DESCRIPTION

Психологическое влияние цвета на человека и организацию рабочей области - #LVEE - L<link|http://lvee.org/en/articles/196>
=for Image :width(211) :link('http://lvee.org/en/articles/196') :height(175) :preview
media/a719a68067d4755eddc969dbe65ac88abc55ce79.jpg
=for Image :width(211) :link('http://lvee.org/en/articles/196') :height(175) :preview
media/f0cc94713b1110bc2f32fac5e61ff8a0730ed2db.jpg

=item Как видно, распределение цветов для графических оболочек Linux и для Windows одинаково — преобладает синий цвет. Это означает, что большая часть людей имеет склонность к ровным, спокойным настроениям, а так же обладают стремлением к сотрудничеству и взаимопониманию. По версии Yandex наименьшее количество вспыльчивых и общительных среди пользователей оболочки XFCE, а встретить такого человека вероятнее среди почитателей GNOME.
=item я что-то не понял, почему (и как) для определения цвета интерфейса используется поисковик по Интернету.
=item поиск по картинкам + фильтр по цвету. В запросе  присутсвует имя графической оболочки


=begin comment :src
{
  "body": "Психологическое влияние цвета на человека и организацию рабочей области - <a href=\"http://friendfeed.com/search?q=%23LVEE\">#LVEE</a> - <a rel=\"nofollow\" href=\"http://lvee.org/en/articles/196\" title=\"http://lvee.org/en/articles/196\">http://lvee.org/en...</a>",
  "rawLink": "http://lvee.org/en/articles/196",
  "url": "http://friendfeed.com/zag/ad61f12b/lvee",
  "id": "e/ad61f12b82c04834be196bada868c5d9",
  "date": "2010-07-08T08:01:05Z",
  "rawBody": "Психологическое влияние цвета на человека и организацию рабочей области - #LVEE",
  "thumbnails": [
    {
      "height": 175,
      "link": "http://lvee.org/en/articles/196",
      "width": 211,
      "url": "http://m.friendfeed-media.com/a719a68067d4755eddc969dbe65ac88abc55ce79"
    },
    {
      "link": "http://lvee.org/en/articles/196",
      "height": 175,
      "width": 211,
      "url": "http://m.friendfeed-media.com/f0cc94713b1110bc2f32fac5e61ff8a0730ed2db"
    }
  ],
  "comments": [
    {
      "via": {
        "url": "http://friendfeed.com/share/bookmarklet",
        "name": "Bookmarklet"
      },
      "rawBody": "Как видно, распределение цветов для графических оболочек Linux и для Windows одинаково — преобладает синий цвет. Это означает, что большая часть людей имеет склонность к ровным, спокойным настроениям, а так же обладают стремлением к сотрудничеству и взаимопониманию. По версии Yandex наименьшее количество вспыльчивых и общительных среди пользователей оболочки XFCE, а встретить такого человека вероятнее среди почитателей GNOME.",
      "id": "e/ad61f12b82c04834be196bada868c5d9/c/e39e6dad09c44c8381761062eee258f0",
      "date": "2010-07-08T08:01:05Z",
      "from": {
        "name": "углы «Исимуры»",
        "type": "user",
        "id": "zag"
      },
      "body": "Как видно, распределение цветов для графических оболочек Linux и для Windows одинаково — преобладает синий цвет. Это означает, что большая часть людей имеет склонность к ровным, спокойным настроениям, а так же обладают стремлением к сотрудничеству и взаимопониманию. По версии Yandex наименьшее количество вспыльчивых и общительных среди пользователей оболочки XFCE, а встретить такого человека вероятнее среди почитателей GNOME."
    },
    {
      "rawBody": "я что-то не понял, почему (и как) для определения цвета интерфейса используется поисковик по Интернету.",
      "from": {
        "name": "alex@kapranoff.ru",
        "id": "kkapp",
        "type": "user"
      },
      "id": "e/ad61f12b82c04834be196bada868c5d9/c/94204622a64647978486cfe2dbe8133b",
      "date": "2010-07-08T09:04:45Z",
      "body": "я что-то не понял, почему (и как) для определения цвета интерфейса используется поисковик по Интернету."
    },
    {
      "via": {
        "url": "http://friendfeed.com/about/im",
        "name": "IM"
      },
      "date": "2010-07-08T09:05:42Z",
      "id": "e/ad61f12b82c04834be196bada868c5d9/c/cdb909278def40258c8c330394010f87",
      "rawBody": "поиск по картинкам + фильтр по цвету. В запросе  присутсвует имя графической оболочки",
      "from": {
        "id": "zag",
        "type": "user",
        "name": "углы «Исимуры»"
      },
      "body": "поиск по картинкам + фильтр по цвету. В запросе  присутсвует имя графической оболочки"
    }
  ],
  "via": {
    "name": "Bookmarklet",
    "url": "http://friendfeed.com/share/bookmarklet"
  },
  "from": {
    "id": "zag",
    "type": "user",
    "name": "углы «Исимуры»"
  }
}
=end comment

=end pod
