=begin pod :pubdate('2010-07-08T07:57:51Z') :type<note> 
=NAME etokak:  Сегодня сотворил подставку для лап

=begin DESCRIPTION

etokak:  Сегодня сотворил подставку для лап - L<link|http://etokak.livejournal.com/30738.html>
=for Image :width(399) :link('http://etokak.livejournal.com/30738.html') :height(175) :preview
media/be2897f85bf4842d7353af96b016fbad672b609c.jpg

=item "Сегодня сотворил подставку для лаптопа. Имя ей - iPodstavka. Чтобы не грелся, не потел, не собирал весь мусор в себя и так далее."


=end DESCRIPTION

etokak:  Сегодня сотворил подставку для лап - L<link|http://etokak.livejournal.com/30738.html>
=for Image :width(399) :link('http://etokak.livejournal.com/30738.html') :height(175) :preview
media/be2897f85bf4842d7353af96b016fbad672b609c.jpg

=item "Сегодня сотворил подставку для лаптопа. Имя ей - iPodstavka. Чтобы не грелся, не потел, не собирал весь мусор в себя и так далее."


=begin comment :src
{
  "via": {
    "name": "Bookmarklet",
    "url": "http://friendfeed.com/share/bookmarklet"
  },
  "from": {
    "type": "user",
    "id": "zag",
    "name": "углы «Исимуры»"
  },
  "comments": [
    {
      "rawBody": "\"Сегодня сотворил подставку для лаптопа. Имя ей - iPodstavka. Чтобы не грелся, не потел, не собирал весь мусор в себя и так далее.\"",
      "id": "e/79a2e2095a4b4199be3780dc313a3d42/c/21809e8f4f944f78b4c41d6060c9a1ae",
      "date": "2010-07-08T07:57:51Z",
      "from": {
        "name": "углы «Исимуры»",
        "id": "zag",
        "type": "user"
      },
      "via": {
        "url": "http://friendfeed.com/share/bookmarklet",
        "name": "Bookmarklet"
      },
      "body": "&quot;Сегодня сотворил подставку для лаптопа. Имя ей - iPodstavka. Чтобы не грелся, не потел, не собирал весь мусор в себя и так далее.&quot;"
    }
  ],
  "url": "http://friendfeed.com/zag/79a2e209/etokak",
  "id": "e/79a2e2095a4b4199be3780dc313a3d42",
  "date": "2010-07-08T07:57:51Z",
  "rawBody": "etokak:  Сегодня сотворил подставку для лап",
  "thumbnails": [
    {
      "height": 175,
      "link": "http://etokak.livejournal.com/30738.html",
      "width": 399,
      "url": "http://m.friendfeed-media.com/be2897f85bf4842d7353af96b016fbad672b609c"
    }
  ],
  "rawLink": "http://etokak.livejournal.com/30738.html",
  "body": "etokak:  Сегодня сотворил подставку для лап - <a rel=\"nofollow\" href=\"http://etokak.livejournal.com/30738.html\" title=\"http://etokak.livejournal.com/30738.html\">http://etokak.livejournal.com/30738...</a>"
}
=end comment

=end pod
