=begin pod :pubdate('2020-03-25 20:00:00') :tags<pod6 blog>

=TITLE Исходники этого блога

=begin DESCRIPTION 

Теперь можно посмотреть все статьи этого сайта в их в исходном формате.
Исходники выложены в открытом доступе: L<https://github.com/zag/zag.ru>

=end DESCRIPTION

Теперь можно посмотреть все статьи на сайте в их в исходном формате.
Исходники выложены в открытом доступе: L<https://github.com/zag/zag.ru>

В том же репозитории выложил дамп своих записей из L<friendfeed.com|https://en.wikipedia.org/wiki/FriendFeed>, 
преобразованный в формат pod6. В таком виде все заметки автоматически стали частью блога.

Интересное применение нашел блоку C<=comment>  - храню в нем резервную копию
заметки в исходном формате. Вдруг захочется что-то поменять в будущем - исходник будет
тут же.

Структура репозитория:

=code
   ├── README
   ├── config.js
   ├── pages
   ├── pub
   ├── www
   └── zag@friendfeed.com

Где:

=begin table
  Имя               |    Назначение / содержимое
 ===================+=======================================================
 config.js          |  Конфигурационный файл для сайта. Содержит некоторую
                    |  персональную информацию об авторе,
                    |  а также данные для полей описания и заголовка сайта.
 
 pages              |  X<Страницы> сайта. Например: L</pages/about|https://zag.ru/pages/about>
 
 pub                |  Основной контент сайта: C<Посты>, C<Заметки>. 
 
 www                |   Каталог со статикой. Он нужен, чтобы публиковать на 
                    |   сайт дополнительные файлы.
                    |   Его содержимое - корневой каталог сайта.
               
 zag@friendfeed.com | Экспортированные заметки из friendfeed


=end table

Опишу подробнее типы контента.

=begin defn
I<Пост>

Запись в блоге. Содержит дату публикации, тэги, раздел описания и 
непосредственно содержимое записи. При выводе списка записей выводится описание,
а при переходе по ссылке - открывается полное содержимое.
Ссылка на C<Пост> формируется на основе даты публикации.
=end defn

=begin defn
I<Заметка> 

C<Заметка> представляет собой короткую текстовую запись.
Очень похожа по структуре на C<Пост>, но при выводе списка записей отображается целиком.
Чтобы отличить ее от C<Поста> указывается атрибут C<:type<note> > в заголовке файла.
Все экспортированные из friedfeed записи - заметки.
=end defn


=begin defn
I<Страница>

Страница тот же C<Пост>, но отличается типом и указанием статичного адреса:

C<:type('page') :publishUrl('/pages/about')>

Раздел с кратким описанием - игнорируется. В RSS файл C<Страницы> не попадают.

=end defn

Структура репозитория условна. Файлы могут быть перемешаны и располагаться где
угодно. При сборке сайта содержимое всех каталогов сканируется на наличие I<.pod6> файлов 
и они обрабатываются без каких-либо условий их размещения. Это дает возможность
гибко менять структуру каталогов, а также подключать внешние источники записей.

Единственное исключение - каталог C<www>. Его содержимое явно копирируется в
корневой каталог сайта.

Обновление блога происходит при любом изменении в репозитории. После появления actions
стало возможным собирать блог на github и публиковать готовый docker образ на хостинге.

Вот вкратце и все про блог на данном этапе его существования.

=end pod
