=begin pod :pubdate('2020-03-25 20:00:00') :tags<pod6 blog>

=TITLE Исходники этого блога

=begin DESCRIPTION 

Теперь можно посмотреть все статьи этого сайта в их в исходном формате.
Исходники выложены в открытом доступе: L<https://github.com/zag/zag.ru>

=end DESCRIPTION

Теперь можно посмотреть все статьи на сайте в их в исходном формате.
Исходники выложены в открытом доступе: L<https://github.com/zag/zag.ru>

В том же репозитории выложил дамп своих записей из L<friendfeed.com|https://en.wikipedia.org/wiki/FriendFeed>, 
преобразованный в формат pod6. В таком виде все заметки автоматически стали частью блога.

Интересное применение нашел блоку C<=comment>  - храню в нем резервную копию
заметки в исходном формате. Вдруг захочется что-то поменять в будущем - исходик будет
тут же.

Структура репозитория:

=code
   ├── README
   ├── config.js
   ├── pages
   ├── pub
   ├── www
   └── zag@friendfeed.com

Настройки сложил в C<config.js>, статику в C<www>, в остальных каталогах - посты,
заметки, страницы.
=begin defn
I<config.js>

Конфигурационный файл для сайта. Содержит некоторую персональную информацию об авторе,
а также данные для полей описания и заголовка сайта.
=end defn

=begin defn
I<www> 

Каталог со статикой. Он нужен, чтобы публиковать на сайт дополнительные файлы.
Его сдержимое - корневой каталог сайта. 
=end defn

=begin defn
I<Посты>

Запись в блоге. Содержит дату публикации, тэги, раздел описания и 
непосредственно содержимое записи. При выводе списка записей выводится описание,
а при переходе по ссылке - открывается полное содержимое.
Ссылка на C<Пост> формируется на основе даты публикации.
=end defn

=begin defn
I<Заметка> 

C<Заметка> представляет собой короткую текстовую запись.
Очень похожа по струкуре на C<Пост>, но при выводе списка записей отображается целиком.
Чтобы отличить ее от C<Поста> указывается арибут C<:type<note> > в заголовке файла.
Все экспортированые из friedfeed записи - заметки.
=end defn


=begin defn
I<Страница>

Страница тот же C<Пост>, но отличается типом и указанием статичного адреса:

C<:type('page') :publishUrl('/pages/about')>

Раздел с кратким описанием - игнорируется. В RSS файл C<Страницы> не попадают.

=end defn

Структура репозитория условна. Файлы могут быть перемешаны и располагаться где
угодно. При сборке сайта содержимое всех каталогов сканируется на предмет I<.pod6> файлов 
и они обрабатываются без каких-либо условий их размещения. Это дает возможность
гибко менять структуру каталогов, а также подключать внешние источники записей.

Единственное исключение - каталог C<www>. Его содержимое явно копирируется в
корневой каталог сайта.

Обновление блога происходит при любом изменении в репозитории. После появления actions
стало возможным собирать блог на github и публиковать готовый docker образ на хостинге.

Вот вкратце и все про блог на данном этапе его существования.

=end pod
