=begin pod :pubdate('2010-07-02T10:02:26Z') :type<note> 
=TITLE В индустрии IPTV просто каменный век. Google TV может даже на спешить. Провайдеры  диктуют производителям функциональность и не заинтересованы в открытости. Google просто их порвет.

=begin DESCRIPTION

В индустрии IPTV просто каменный век. Google TV может даже на спешить. Провайдеры  диктуют производителям функциональность и не заинтересованы в открытости. Google просто их порвет.



=end DESCRIPTION

В индустрии IPTV просто каменный век. Google TV может даже на спешить. Провайдеры  диктуют производителям функциональность и не заинтересованы в открытости. Google просто их порвет.



=begin comment :src
{
  "via": {
    "name": "IM",
    "url": "http://friendfeed.com/about/im"
  },
  "from": {
    "name": "углы «Исимуры»",
    "type": "user",
    "id": "zag"
  },
  "date": "2010-07-02T10:02:26Z",
  "id": "e/7e56385a8a1d48a1a28a70dca734b84f",
  "url": "http://friendfeed.com/zag/7e56385a/iptv-google-tv",
  "rawBody": "В индустрии IPTV просто каменный век. Google TV может даже на спешить. Провайдеры  диктуют производителям функциональность и не заинтересованы в открытости. Google просто их порвет.",
  "body": "В индустрии IPTV просто каменный век. Google TV может даже на спешить. Провайдеры  диктуют производителям функциональность и не заинтересованы в открытости. Google просто их порвет.",
  "rawLink": "http://friendfeed.com/e/7e56385a-8a1d-48a1-a28a-70dca734b84f"
}
=end comment

=end pod
