=begin pod  :pubdate('2012-07-26 10:00:00') :tags<pod6 perl6 pod perl> :type('page') :publishUrl('/pages/about')
=TITLE Несколько слов о сайте

=begin DESCRIPTION

Краткая информация о сайте

=end DESCRIPTION

=head2 Привет!

На страницах этого сайта рассказываю обо всем, что мне интересно,
размещаю материалы, связанные с моей профессиональной деятельностью - разработкой
программного обеспечения и программных продуктов.

Сам сайт представляет собой систему персональной публикации, на которой я 
проверяю современные технологии и свои идеи. Подробнее можно почитать здесь: L<исходники этого блога|https://zag.ru/2020/3/25/1/isxodniki-etogo-bloga>.

Буду рад, если информация, которой я делюсь, окажется вам полезна.

С уважением, Александр


=head2 Архив проектов

=head3 L<Первая в мире книга в формате pod6|/perl6-book/>

Бесплатная книга о языке Perl 6 для всех желающих изучить этот язык или просто интересующихся Perl 6.

=head3 L<Perl6::Pod|https://metacpan.org/pod/distribution/Perl6-Pod/lib/Perl6/Pod.pm>

Реализация языка разметки Perl 6 Pod (Pod6) на Perl 5. Статьи на сайте написаны в этом формате.

=head3 L<WriteAt|https://github.com/zag/writeat>

Пакет для создания и публикации книг и документации.

=end pod

