=begin pod  :pubdate('2012-07-26 10:00:00') :tags<pod6 perl6 pod perl> :type('page') :publishUrl('/pages/contacts')
=TITLE Контакты

=begin DESCRIPTION

Краткая информация о способах связаться со мной

=end DESCRIPTION

=head2 Чем я могу быть вам полезен:

=item услуги бизнес и системного аналитика,
=item консалтинг ИТ проектов,
=item функциональное прототипирование, создание MVP,
=item внедрение решений на базе открытых технологий.

=head2 Контакты
=begin defn
email
=head3 🖊 B<me>I<(at)>B<zag.ru>
=end defn
=begin defn 
skype B<zaggaz>
=head3 🗂 L<Добавить в контакты|skype:zaggaz?add>
=head3 📝 L<начать чат|skype:zaggaz?chat>
=head3 📞 L<позвонить мне|skype:zaggaz?call>
=end defn

=end pod

