=begin pod  :pubdate('2020-05-20 10:00:00') :tags<rfc synopsis> :type('page') :publishUrl('/pages/rfc')
=TITLE 📒 Спецификации, RFC

=DESCRIPTION
Спецификации, RFC

На данной странице собраны спецификации (aka RFC), которые 
используются в работе над этим и другими проектами.
Если у вас есть предложения или замечания, используйте, пожалуйста,
L<github.com/zag/zag.ru|https://github.com/zag/zag.ru> для правок.

=head2 📝 В работе
=item L<Формат документов "Спецификация"|/rfc/rfc>
=item L<Персональная система знаний|/rfc/knowledge>
=head2 🗄 Архив

=end pod

