=begin pod :pubdate('2011-01-31T18:44:21Z') :type<note> 
=NAME Количество спама приближается к докризисному состоянию : 2069 МБ (27 %) из 7546 МБ. Хочется связать с ростом цен на нефть ...

=begin DESCRIPTION

Количество спама приближается к докризисному состоянию : 2069 МБ (27 %) из 7546 МБ. Хочется связать с ростом цен на нефть ...



=end DESCRIPTION

Количество спама приближается к докризисному состоянию : 2069 МБ (27 %) из 7546 МБ. Хочется связать с ростом цен на нефть ...



=begin comment :src
{
  "id": "e/0d98833c3f57493eb2cada9049a9d26a",
  "url": "http://friendfeed.com/zag/0d98833c/2069-27-7546",
  "date": "2011-01-31T18:44:21Z",
  "rawBody": "Количество спама приближается к докризисному состоянию : 2069 МБ (27 %) из 7546 МБ. Хочется связать с ростом цен на нефть ...",
  "from": {
    "name": "углы «Исимуры»",
    "id": "zag",
    "type": "user"
  },
  "rawLink": "http://friendfeed.com/e/0d98833c-3f57-493e-b2ca-da9049a9d26a",
  "body": "Количество спама приближается к докризисному состоянию : 2069 МБ (27 %) из 7546 МБ. Хочется связать с ростом цен на нефть ..."
}
=end comment

=end pod
