=begin pod :pubdate('2011-01-31T17:17:24Z') :type<note> 
=TITLE Закрылся мой любимый пивной заводик. Хозяин бизнеса сообщил, что из-за кризиса. Отличное было пшеничное нефильтрованное.

=begin DESCRIPTION

Закрылся мой любимый пивной заводик. Хозяин бизнеса сообщил, что из-за кризиса. Отличное было пшеничное нефильтрованное. - L<link|http://twitter.com/zagru/statuses/32125305170698240>



=end DESCRIPTION

Закрылся мой любимый пивной заводик. Хозяин бизнеса сообщил, что из-за кризиса. Отличное было пшеничное нефильтрованное. - L<link|http://twitter.com/zagru/statuses/32125305170698240>



=begin comment :src
{
  "date": "2011-01-31T17:17:24Z",
  "id": "e/4986cacb4d6f060a0782f5020567ffd9",
  "rawBody": "Закрылся мой любимый пивной заводик. Хозяин бизнеса сообщил, что из-за кризиса. Отличное было пшеничное нефильтрованное.",
  "url": "http://friendfeed.com/zag/4986cacb",
  "body": "Закрылся мой любимый пивной заводик. Хозяин бизнеса сообщил, что из-за кризиса. Отличное было пшеничное нефильтрованное.",
  "rawLink": "http://twitter.com/zagru/statuses/32125305170698240",
  "from": {
    "name": "углы «Исимуры»",
    "type": "user",
    "id": "zag"
  },
  "via": {
    "name": "Twitter",
    "url": "http://twitter.com/zagru/statuses/32125305170698240"
  }
}
=end comment

=end pod
