=begin pod :pubdate('2012-06-01 13:00:00') :tags<pod6 writeat perl>
=NAME Доступные книги для читателей и писателей

=begin DESCRIPTION

Свой опыт в разработке технической документации и создании электронных книг я решил оформить в виде открытого проекта «WriteAt».

=end DESCRIPTION

Свой опыт в разработке технической документации N< Техническое задание в формате Perl 6 Pod. L<http://zag.ru/a4G61>> и создании электронных книг N< Perl 6 Pod: Книги в формате Pod. L<http://zag.ru/a4CL1>> я решил оформить в виде открытого проекта «WriteAt» N<Проект «WriteAt» на I<github.com>. L<https://github.com/zag/writeat>> N<Доступные книги для читателей и писателей. L<http://WriteAt.com>>.

=head2 Цель «WriteAt»

Существующий на сегодня путь книги от писателя до читателя я считаю очень «долгим» и сложным. Основной целью проекта является сокращение этого пути. Иначе говоря, цель - сделать книгу доступнее как для читателей, так и для писателей. В первую очередь под «доступностью» я имею ввиду простоту и бесплатность инструментов для создания книг, а бесплатность или низкую стоимость самих книг я рассматриваю, как следствие.

Простой и доступный способ создать книгу позволяет:

=item раскрыть творческие возможности большего количества талантливых людей
=item попробовать себя в написании книг, не беспокоясь о материальных затратах
=item использовать книги, как форму распространения информации повсеместно
=item подготовить книгу к изданию и опубликовать в электронном и печатном виде
=item программистам и другим профессиям из серии «человек-знак» развивать в себе способности «человек-буква»!

=head2 Задача «WriteAt»

Задача проекта - реализация простого способа создания и публикации книг.
Я надеюсь также, что с помощью «WriteAt» будут создаваться бесплатные и открытые учебники. Движение в
этом направлении уже есть - L<бесплатная книга "Все о Perl 6"| http://zag.ru/perl6-book/>, посвященная современному языку программирования. 
Она представляет собой сборник статей, переводных материалов и 
является доступным источником знаний о Perl 6. Я надеюсь, 
что с помощью «WriteAt» процесс наполнения этой книги станет проще.

В основе «WriteAt» лежат открытые и современные стандарты. Пишутся книги в формате I<pod6> N<Все о Perl 6: Формат Pod. L<http://writeat.com/zag/perl6-book/html-chunk/ch12.html> >. I<Pod6> – простой и лаконичный язык разметки. Для создания файлов в этом формате подойдет любой текстовый редактор.

О проекте «WriteAt» я буду рассказывать на конференции по открытым технологиям lvee.org N<Восьмая международная конференция разработчиков и пользователей свободного программного обеспечения. L<http://lvee.org>>, которая пройдет 7-10 июня под Гродно I<(регистрация на lvee.org проделена до 3 июня)>.

=end pod
