=begin pod :pubdate('2010-01-14T12:24:50Z') :type<note> 
=TITLE Dexter’s Michael C. Hall Has Cancer

=begin DESCRIPTION

Dexter’s Michael C. Hall Has Cancer - L<link|http://www.imdb.com/news/ni1410524/>
=for Image :width(93) :link('http://www.imdb.com/news/ni1410524/') :height(140) :preview
media/d6cc7e69d3f287593462362ed292255a8feed67a.jpg

=item ..Hall’s cancer is in remission but the actor will continue scheduled treatments ...


=end DESCRIPTION

Dexter’s Michael C. Hall Has Cancer - L<link|http://www.imdb.com/news/ni1410524/>
=for Image :width(93) :link('http://www.imdb.com/news/ni1410524/') :height(140) :preview
media/d6cc7e69d3f287593462362ed292255a8feed67a.jpg

=item ..Hall’s cancer is in remission but the actor will continue scheduled treatments ...


=begin comment :src
{
  "via": {
    "name": "Bookmarklet",
    "url": "http://friendfeed.com/share/bookmarklet"
  },
  "from": {
    "type": "user",
    "id": "zag",
    "name": "углы «Исимуры»"
  },
  "comments": [
    {
      "rawBody": "..Hall’s cancer is in remission but the actor will continue scheduled treatments ...",
      "from": {
        "id": "zag",
        "type": "user",
        "name": "углы «Исимуры»"
      },
      "id": "e/3016d2408f264f87be68cab40891ab22/c/6ee46ce5c5ad411092b3b58da1456f33",
      "date": "2010-01-14T12:26:03Z",
      "body": "..Hall’s cancer is in remission but the actor will continue scheduled treatments ..."
    }
  ],
  "url": "http://friendfeed.com/zag/3016d240/dexters-michael-c-hall-has-cancer",
  "id": "e/3016d2408f264f87be68cab40891ab22",
  "date": "2010-01-14T12:24:50Z",
  "rawBody": "Dexter’s Michael C. Hall Has Cancer",
  "thumbnails": [
    {
      "url": "http://m.friendfeed-media.com/d6cc7e69d3f287593462362ed292255a8feed67a",
      "width": 93,
      "link": "http://www.imdb.com/news/ni1410524/",
      "height": 140
    }
  ],
  "rawLink": "http://www.imdb.com/news/ni1410524/",
  "body": "Dexter’s Michael C. Hall Has Cancer - <a rel=\"nofollow\" href=\"http://www.imdb.com/news/ni1410524/\" title=\"http://www.imdb.com/news/ni1410524/\">http://www.imdb.com/news...</a>"
}
=end comment

=end pod
