=begin pod :pubdate('2011-03-02 10:00:00') :tags<socialminig mining perl>
=NAME Структура социального робота

=begin DESCRIPTION

=for Image :align("left") :preview
boteg_1.png

Социальный робот реализован на Perl 5. Основная его задача - поддерживать обмен сообщениями между группой в социальной сети FriendFeed и аккаунтом конференции в twitter.

=end DESCRIPTION

Социальный робот реализован на Perl 5. Основная его задача - поддерживать обмен сообщениями между группой в социальной сети FriendFeed и аккаунтом конференции в twitter.

Правила, которые он реализует следующие:
=item
экспортировать в twitter сообщения, которые опубликованы определенными пользователями FriendFeed или админами группы;
=item
экспортировать в twitter записи, отмеченные like администраторами группы;
=item
импортировать в группу friendfeed новые сообщения из аккаунта twitter.

И кончно же он соблюдает обязательные законы робототехники N<Три закона робототехники. L<http://ru.wikipedia.org/wiki/Три_закона_роботехники|http://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8_%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD%D0%B0_%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B8> >

=head2 Структура робота

Общую последовательность действий при обмене сообщениями можно представить в виде следующих шагов:

=item
получаем записи из friendfeed и twitter;
=item
пропускаем ранее опубликованные записи;
=item
публикуем оставшиеся сообщения в необходимом сервисе;
=item
запоминаем новые опубликованные сообщения.

Как видно, нам необходимо:
=item
знать как получить список сообщений из обоих социальных сетей;
=item
потребуется где-то хранить информацию о ранее опубликованных сообщениях
=item
уметь публиковать новые сообщения из группы friendfeed в twitter и наоборот.

Более близкая к реализации схема выглядит следующим образом:

=for Image :caption('Структура социального робота')
boteg_1.png



В качестве хранилища используется XML файл. Его содержимое при чтении преобразуется в Хэш, а по завершении работы сохраняется обратно в виде XML. Данный способ прост и нагляден.

Остальные функциональные блоки робота реализованы в виде модулей библиотеки C<Flow> и скомпонованны затем в I<pipe>. 
=end pod
