=begin pod :pubdate('2010-11-07T15:58:21Z') :type<note> 
=NAME 5 Torrent Files That Broke Mind Boggling Records | TorrentFreak

=begin DESCRIPTION

5 Torrent Files That Broke Mind Boggling Records | TorrentFreak - L<link|http://torrentfreak.com/5-torrent-files-that-broke-mind-boggling-records-101107/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Torrentfreak+%28Torrentfreak%29>
=for Image :width(259) :link('http://torrentfreak.com/5-torrent-files-that-broke-mind-boggling-records-101107/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Torrentfreak+%28Torrentfreak%29') :height(175) :preview
media/a304e18b7f0e451efa77aaf5d2972e62d191bf4e.jpg

=item The Largest Torrent - 746.70 GB
=item The Oldest Torrent - The Matrix ASCII 2005
=item Most Data Transferred - Blizzard’s StarCraft 2  15.77 Petabytes.
=item The Most Files - 35,256 files in ne torrent
=item The Largest Swarm - ‘Heroes.S03E01.HDTV.XviD-0TV’ had a swarm (seeders + leechers) of 144,663 peers


=end DESCRIPTION

5 Torrent Files That Broke Mind Boggling Records | TorrentFreak - L<link|http://torrentfreak.com/5-torrent-files-that-broke-mind-boggling-records-101107/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Torrentfreak+%28Torrentfreak%29>
=for Image :width(259) :link('http://torrentfreak.com/5-torrent-files-that-broke-mind-boggling-records-101107/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Torrentfreak+%28Torrentfreak%29') :height(175) :preview
media/a304e18b7f0e451efa77aaf5d2972e62d191bf4e.jpg

=item The Largest Torrent - 746.70 GB
=item The Oldest Torrent - The Matrix ASCII 2005
=item Most Data Transferred - Blizzard’s StarCraft 2  15.77 Petabytes.
=item The Most Files - 35,256 files in ne torrent
=item The Largest Swarm - ‘Heroes.S03E01.HDTV.XviD-0TV’ had a swarm (seeders + leechers) of 144,663 peers


=begin comment :src
{
  "likes": [
    {
      "from": {
        "id": "kukutz",
        "type": "user",
        "private": true,
        "name": "Остались сутки!"
      },
      "date": "2010-11-07T22:59:23Z"
    },
    {
      "from": {
        "name": "STENDEC",
        "type": "user",
        "id": "fairplay"
      },
      "date": "2010-11-07T18:35:58Z"
    },
    {
      "from": {
        "name": "sёliv",
        "id": "seliv",
        "type": "user"
      },
      "date": "2010-11-07T18:02:24Z"
    },
    {
      "date": "2010-11-07T17:08:52Z",
      "from": {
        "name": "sseeaann",
        "private": true,
        "id": "sseeaann",
        "type": "user"
      }
    },
    {
      "from": {
        "type": "user",
        "id": "derzelle",
        "name": "ХИМЕРЫ НЕ СДАЮТСЯ"
      },
      "date": "2010-11-07T16:07:44Z"
    },
    {
      "date": "2010-11-07T16:03:50Z",
      "from": {
        "type": "user",
        "id": "kkapp",
        "name": "alex@kapranoff.ru"
      }
    }
  ],
  "rawLink": "http://torrentfreak.com/5-torrent-files-that-broke-mind-boggling-records-101107/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Torrentfreak+%28Torrentfreak%29",
  "body": "5 Torrent Files That Broke Mind Boggling Records | TorrentFreak - <a rel=\"nofollow\" href=\"http://torrentfreak.com/5-torrent-files-that-broke-mind-boggling-records-101107/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+Torrentfreak+%28Torrentfreak%29\" title=\"http://torrentfreak.com/5-torrent-files-that-broke-mind-boggling-records-101107/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+Torrentfreak+%28Torrentfreak%29\">http://torrentfreak.com/5-torre...</a>",
  "id": "e/367386afd39e470bae6dedfef1e30acd",
  "date": "2010-11-07T15:58:21Z",
  "rawBody": "5 Torrent Files That Broke Mind Boggling Records | TorrentFreak",
  "url": "http://friendfeed.com/zag/367386af/5-torrent-files-that-broke-mind-boggling",
  "thumbnails": [
    {
      "link": "http://torrentfreak.com/5-torrent-files-that-broke-mind-boggling-records-101107/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Torrentfreak+%28Torrentfreak%29",
      "height": 175,
      "url": "http://m.friendfeed-media.com/a304e18b7f0e451efa77aaf5d2972e62d191bf4e",
      "width": 259
    }
  ],
  "comments": [
    {
      "date": "2010-11-07T15:58:52Z",
      "rawBody": "The Largest Torrent - 746.70 GB",
      "id": "e/367386afd39e470bae6dedfef1e30acd/c/9fd4198aded0499bbb72f9785849c3de",
      "from": {
        "id": "zag",
        "type": "user",
        "name": "углы «Исимуры»"
      },
      "body": "The Largest Torrent - 746.70 GB"
    },
    {
      "body": "The Oldest Torrent - The Matrix ASCII 2005",
      "id": "e/367386afd39e470bae6dedfef1e30acd/c/2611448e0d91482fa9e8debcc5b86342",
      "rawBody": "The Oldest Torrent - The Matrix ASCII 2005",
      "from": {
        "name": "углы «Исимуры»",
        "type": "user",
        "id": "zag"
      },
      "date": "2010-11-07T15:59:40Z"
    },
    {
      "body": "Most Data Transferred - Blizzard’s StarCraft 2  15.77 Petabytes.",
      "id": "e/367386afd39e470bae6dedfef1e30acd/c/ac6b148aa766410e991f21ee140a8e3b",
      "rawBody": "Most Data Transferred - Blizzard’s StarCraft 2  15.77 Petabytes.",
      "date": "2010-11-07T16:00:13Z",
      "from": {
        "name": "углы «Исимуры»",
        "id": "zag",
        "type": "user"
      }
    },
    {
      "id": "e/367386afd39e470bae6dedfef1e30acd/c/e38bd70f24364460b115138e388c2b05",
      "rawBody": "The Most Files - 35,256 files in ne torrent",
      "date": "2010-11-07T16:00:46Z",
      "from": {
        "type": "user",
        "id": "zag",
        "name": "углы «Исимуры»"
      },
      "body": "The Most Files - 35,256 files in ne torrent"
    },
    {
      "body": "The Largest Swarm - ‘Heroes.S03E01.HDTV.XviD-0TV’ had a swarm (seeders + leechers) of 144,663 peers",
      "rawBody": "The Largest Swarm - ‘Heroes.S03E01.HDTV.XviD-0TV’ had a swarm (seeders + leechers) of 144,663 peers",
      "date": "2010-11-07T16:01:22Z",
      "id": "e/367386afd39e470bae6dedfef1e30acd/c/4cce2b20863d41b9b525a714b36fb2a3",
      "from": {
        "type": "user",
        "id": "zag",
        "name": "углы «Исимуры»"
      }
    }
  ],
  "from": {
    "id": "zag",
    "type": "user",
    "name": "углы «Исимуры»"
  },
  "via": {
    "name": "Bookmarklet",
    "url": "http://friendfeed.com/share/bookmarklet"
  }
}
=end comment

=end pod
