=begin pod :pubdate('2011-07-05 10:00:00') :tags<pod6 perl6 pod perl socialminig selfpublish>
=TITLE Итоги конференции Lvee

=begin DESCRIPTION

=for Image :align("left") :preview
imag0460.jpg

На минувшей конференции L<Lvee|http://Lvee.org> я выступил c двумя докладами.

=end DESCRIPTION

На минувшей конференции L<Lvee|http://Lvee.org> я выступил c двумя докладами:

=item
B<Perl 6 Pod - формат ведения документации> N< "Perl 6 Pod - формат ведения документации". L<http://www.slideshare.net/zagru/perl6pod-lvee>>.

=item
B<Открытые протоколы - основа распределенных социальных сетей> N< "Открытые протоколы - основа распределенных социальных сетей". L<http://www.slideshare.net/zagru/distributed-nets>>.

=for Image
imag0460.jpg


=head2 Perl 6 Pod

Важный вывод, который я сделал по итогам этого доклада следующий: полезно
знать уровень подготовки слушателей. Для этого достаточно задать пару 
ключевых вопросов. Как выяснилось, людей знакомых с
форматом разметки POD и использующих Perl 5 присутствовало критически мало 
( я заметил буквально 2 - 3 руки из присутствовавших человек двадцати). 
Поэтому основную часть доклада в основном рассказывал о архитектуре Rakudo 
и состоянии Perl 6 на данный момент. О формате разметки Perl 6 Pod 
рассказал поверхностно, в основном как его можно использовать. Анонсировал сервис создания книг writeat.com N<Сервис создания и публикации электронных книг. L<http://writeat.com>>, использующий Perl 6 Pod в качестве основного формата.

=for Image  :caption('Perl 6 Pod. Фото Sergey Pogudo.')
img3634.jpg

Отмечу следующие моменты:

=begin item
B<Какие web фрэймворки есть для Perl 6 ?>

Из известных мне, это Web.pm N<A Perl 6 web framework. L<http://github.com/masak/web/>>.

Составить представление об готовности Perl 6 для решения прикладных задач можно на странице L<http://modules.perl6.org/>. По указанному адресу располагается таблица актуальных модулей. Данный ресурс является отличным источником примеров кода Perl 6.

=end item


=head2 Открытые протоколы - основа распределенных социальных сетей

Тема сохранности персональных данных стала актуальной для меня после 
аварии в облачном сервисе Amazon N<"Судный день для моих персональных данных".L<http://zag.ru/a4BR2> > и нескольких фактах продажи социальных сервисов, которые я использую.

В поисках решения я пришел к выводу, что наиболее верным направлением является децентрализация социальной активности N<"Персональная публикация в Интернет".L<http://zag.ru/a4CJ1> >. Доклад содержит краткие обзоры основных протоколов, используемых распределёнными сетями

=begin item
B<Есть ли альтернативы веб браузру как средству ввода информации? >

Примером такой альтернативы является сеть OneSocialWeb N<Социальная сеть OneSocialWeb, построенная на основе протокола XMPP. L<http://onesocialweb.org/> >. В качестве транспорта в ней используется протокол XMPP, а в качестве инструмента отправки сообщений  - Jabber клиент.

Создать удобный для себя интерфейс очень просто. Например, записи в этом 
блоге публикуются с помощью Git N<"REST интерфейс и публикация с помощью Git". L<http://zag.ru/b48h1>>.

=end item

=begin item
B<Впечатления о Google+ ?>

Данным сервисом я еще не воспользовался ( c момента его анонса пребываю в 
состоянии постоянного движения и еще не добрался до полноценного инета ).
Однако, на мой взгляд, Google+ является сервисом управления потоками 
социальной активности I<(как собственной, так и друзей)>. С лежащим в его основе форматом ActivitySteams уже были подобные эксперименты: manybots.com, cliqset.com.

=end item

=Image
imag0496.jpg

На конференции неожиданно встретился доклад упоминавший тему распределенных
социальных сетей с неожиданной стророны: Разработка PlugComputer'а и коробочка свободы (Иван Кутень, Minsk, Belarus). Он был посвящен plugcomputers - мини
компьютерам, которые сопоставимы по размерам с небольшим блоком питания и
могут служить в качестве персональных серверов в распределенных социальных сетях.


=for ImageBlock :caption('фотографии с lvee')
imag0451.jpg
imag0452.jpg
imag0453.jpg
imag0454.jpg
imag0459.jpg
imag0463.jpg
imag0465.jpg
imag0467.jpg
imag0471.jpg
imag0472.jpg
imag0484.jpg
imag0485.jpg
imag0489.jpg
imag0491.jpg
imag0493.jpg
imag0495.jpg
imag0497.jpg


=end pod
