=begin pod :pubdate('2012-07-05 10:00:00') :tags<lvee writeat pod6>
=NAME По итогам lvee 2012

=begin DESCRIPTION

В начале июня под Гродно прошла конференция lvee 2012, посвященная свободному ПО. Конференция проходила на турбазе рядом с озером в сосновом лесу. Поэтому она оказалась полезна со всех сторон :-).

=end DESCRIPTION

В начале июня под Гродно прошла конференция lvee 2012 N<Восьмая международная конференция разработчиков и пользователей свободного программного обеспечения. L<http://lvee.org>>, посвященная свободному ПО. Конференция проходила на турбазе рядом с озером в сосновом лесу. Поэтому она оказалась полезна со всех сторон :-).

=Image imag1401.jpg

=head2 Writeat

В этом году я рассказывал N<Презентация Writeat. L<http://www.slideshare.net/zagru/writeat>> про свой открытый проект «Writeat» N<Доступные книги для читателей и писателей. L<http://zag.ru/a4JC1>>, который упрощает написание книг и документации, а так же помогает подготовить их к публикации. Вот некоторые вопросы, которые были заданы мне после выступления:

=begin defn
Почему был выбран pod6, а не LaTex или другой формат ?

Pod6 - язык разметки, который разработан для документирования программного
кода языка Perl 6 I<(хотя сам язык Perl 6 еще не вышел)>. Pod6 лаконичен, прост и самое важное - расширяем. Именно это его свойство, позволяет мне 
использовать pod6 везде. 

Я использую pod6 для написания статей в блог, создания 
презентаций N<Create presentations in Perl 6 Pod. L<http://zag.ru/a4DU1>>, ведения технической документации N<Техническое задание в формате Perl 6 Pod. L<http://zag.ru/a4G61>>, а так же для создания книг N<Perl 6 Pod: Книги в формате Pod. L<http://zag.ru/a4CL1>>.
Предыдущий мой опыт работы с «Microsoft Word» и с такими форматами, как HTML, LaTex, docbook, POD  я забыл, словно кошмарный сон.

Некоторое время назад я реализовал этот формат и с тех пор совершенствую свою реализацию pod6 N<Обновление Perl6::Pod. L<http://zag.ru/a4JB2>>.
=end defn


=begin defn
Избавит ли «Wtriteat» авторов от необходимости изучения технических особенностей публикации ( при публикации в Интернет) ?

На данный момент «Wtriteat» - это программа, которая позволяет получить книги в формате HTML. Их достаточно просто скопировать на хостинг, чтобы опубликовать.

Наряду с программой, есть сайт проекта - L<writeat.com| http://writeat.com>, на котором книги могут быть опубликованы. Сейчас публикация происходит автоматически из git репозиториев. Например, исходные тексты книги "Все o Perl 6" расположены в публичном репозитории по адресу L<http://github.com/zag/ru-perl6-book|http://github.com/zag/ru-perl6-book> и публикуются по адресу L<http://writeat.com/zag/perl6-book/>. 

Поддержку публикации из git репозиториев я реализовал в первую очередь для своих задач и подобный способ рассчитан на разработчиков, которые чаще остальных используют git.

Вообще, хороший повод подумать, каким образом сделать публикацию книг более простым способом.
=end defn

=head2 Конференция Lvee 2012

=Image imag1414.jpg


=for ImageBlock :caption('фотографии с lvee 2012')
6613.jpg
6616.jpg
6627.jpg
6629.jpg
6678.jpg
imag1397.jpg
imag1398.jpg
imag1413.jpg
imag1415.jpg
imag1418.jpg
imag1428.jpg
imag1429.jpg

В конференции радует тот факт, что присутствуют доклады и 
выступления, отличные от администрирования и программирования. Например: 
использование свободного ПО в дизайне, музыке и образовании. Это делает конференцию более интересной широкому кругу участников.

Неожиданно для себя пообщался с представителями издательства и получил несколько ценных советов!

=Image 6603.jpg

=end pod
